<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import numpy as np
from collections import defaultdict

from sklearn.base import TransformerMixin, BaseEstimator
from sklearn.decomposition import PCA
from sklearn.ensemble import BaseEnsemble


class LocalDecisionStump:
    &#34;&#34;&#34;
    An object that implements a callable local decision stump function and that also includes some meta-data that
    allows for an API to interact with other methods in the package.

    A local decision stump is a tri-valued function that is zero outside of a rectangular region, and on that region,
    takes either a positive or negative value, depending on whether a single designated feature is above or below a
    threshold. For more information on what a local decision stump is, refer to our paper.

    :param feature: int
        Feature used in the decision stump
    :param threshold: float
        Threshold used in the decision stump
    :param left_val: float
        The value taken when x_k &lt;= threshold
    :param right_val: float
        The value taken when x_k &gt; threshold
    :param a_features: list of ints
        List of ancestor feature indices (ordered from highest ancestor to lowest)
    :param a_thresholds: list of floats
        List of ancestor thresholds (ordered from highest ancestor to lowest)
    :param a_signs: list of bools
        List of signs indicating whether the current node is in the left child (False) or right child (True) of the
        ancestor nodes (ordered from highest ancestor to lowest)
    &#34;&#34;&#34;

    def __init__(self, feature, threshold, left_val, right_val, a_features, a_thresholds, a_signs):
        self.feature = feature
        self.threshold = threshold
        self.left_val = left_val
        self.right_val = right_val
        self.a_features = a_features
        self.a_thresholds = a_thresholds
        self.a_signs = a_signs

    def __call__(self, data):
        &#34;&#34;&#34;
        Return values of the local decision stump function on an input data matrix with samples as rows

        :param data: array-like of shape (n_samples, n_features)
            Data matrix to feed into the local decision stump function
        :return: array-like of shape (n_samples,)
            Function values on the data
        &#34;&#34;&#34;

        root_to_stump_path_indicators = _compare_all(data, self.a_features, np.array(self.a_thresholds),
                                                     np.array(self.a_signs))
        in_node = np.all(root_to_stump_path_indicators, axis=1).astype(int)
        is_right = _compare(data, self.feature, self.threshold).astype(int)
        result = in_node * (is_right * self.right_val + (1 - is_right) * self.left_val)

        return result

    def __repr__(self):
        return f&#34;LocalDecisionStump(feature={self.feature}, threshold={self.threshold}, left_val={self.left_val}, &#34; \
               f&#34;right_val={self.right_val}, a_features={self.a_features}, a_thresholds={self.a_thresholds}, &#34; \
               f&#34;a_signs={self.a_signs})&#34;


def make_stump(node_no, tree_struct, parent_stump, is_right_child, normalize=False):
    &#34;&#34;&#34;
    Create a single local decision stump corresponding to a node in a scikit-learn tree structure object.
    The nonzero values of the stump are chosen so that the vector of local decision stump values over the training
    set (used to fit the tree) is orthogonal to those of all ancestor nodes.

    :param node_no: int
        The index of the node
    :param tree_struct: object
        The scikit-learn tree object
    :param parent_stump: LocalDecisionStump object
        The local decision stump corresponding to the parent of the node in question
    :param is_right_child: bool
        True if the new node is the right child of the parent node, False otherwise
    :param normalize: bool
        Flag. If set to True, then divide the nonzero function values by sqrt(n_samples in node) so that the
        vector of function values on the training set has unit norm. If False, then do not divide, so that the
        vector of function values on the training set has norm equal to n_samples in node.
    :return: LocalDecisionStump object
        The local decision stump corresponding to the node in question
    &#34;&#34;&#34;
    # Get features, thresholds and signs for ancestors
    if parent_stump is None:  # If root node
        a_features = []
        a_thresholds = []
        a_signs = []
    else:
        a_features = parent_stump.a_features + [parent_stump.feature]
        a_thresholds = parent_stump.a_thresholds + [parent_stump.threshold]
        a_signs = parent_stump.a_signs + [is_right_child]
    # Get indices for left and right children of the node in question
    left_child = tree_struct.children_left[node_no]
    right_child = tree_struct.children_right[node_no]
    # Get quantities relevant to the node in question
    feature = tree_struct.feature[node_no]
    threshold = tree_struct.threshold[node_no]
    left_size = tree_struct.n_node_samples[left_child]
    right_size = tree_struct.n_node_samples[right_child]
    parent_size = tree_struct.n_node_samples[node_no]
    normalization = parent_size if normalize else 1
    left_val = - np.sqrt(right_size / (left_size * normalization))
    right_val = np.sqrt(left_size / (right_size * normalization))

    return LocalDecisionStump(feature, threshold, left_val, right_val, a_features, a_thresholds, a_signs)


def make_stumps(tree_struct, normalize=False):
    &#34;&#34;&#34;
    Create a collection of local decision stumps corresponding to all internal nodes in a scikit-learn tree structure
    object.

    :param tree_struct: object
        The scikit-learn tree object
    :param normalize: bool
        Flag. If set to True, then divide the nonzero function values by sqrt(n_samples in node) so that the
        vector of function values on the training set has unit norm. If False, then do not divide, so that the
        vector of function values on the training set has norm equal to n_samples in node.
    :return:
        stumps: list of LocalDecisionStump objects
            The local decision stumps corresponding to all internal node in the tree structure
        num_splits_per_feature: array-like of shape (n_features,)
            The number of splits in the tree on each original feature
    &#34;&#34;&#34;
    stumps = []
    num_splits_per_feature = [0] * tree_struct.n_features

    def make_stump_iter(node_no, tree_struct, parent_stump, is_right_child, normalize, stumps, num_splits_per_feature):
        &#34;&#34;&#34;
        Helper function for iteratively making local decision stump objects and appending them to the list stumps.
        &#34;&#34;&#34;
        new_stump = make_stump(node_no, tree_struct, parent_stump, is_right_child, normalize)
        stumps.append(new_stump)
        num_splits_per_feature[new_stump.feature] += 1
        left_child = tree_struct.children_left[node_no]
        right_child = tree_struct.children_right[node_no]
        if tree_struct.feature[left_child] != -2:  # is not leaf
            make_stump_iter(left_child, tree_struct, new_stump, False, normalize, stumps, num_splits_per_feature)
        if tree_struct.feature[right_child] != -2:  # is not leaf
            make_stump_iter(right_child, tree_struct, new_stump, True, normalize, stumps, num_splits_per_feature)

    make_stump_iter(0, tree_struct, None, None, normalize, stumps, num_splits_per_feature)
    return stumps, num_splits_per_feature


def tree_feature_transform(stumps, X):
    &#34;&#34;&#34;
    Transform the data matrix X using a mapping derived from a collection of local decision stump functions.

    :param stumps: list of LocalDecisionStump objects
        List of stump functions to use to transform data
    :param X: array-like of shape (n_samples, n_features)
        Original data matrix
    :return: X_transformed: array-like of shape (n_samples, n_stumps)
        Transformed data matrix
    &#34;&#34;&#34;
    transformed_feature_vectors = []
    for stump in stumps:
        transformed_feature_vec = stump(X)
        transformed_feature_vectors.append(transformed_feature_vec)
    X_transformed = np.vstack(transformed_feature_vectors).T

    return X_transformed


class TreeTransformer(TransformerMixin, BaseEstimator):
    &#34;&#34;&#34;
    A transformer that transforms data using a representation built from local decision stumps from a tree or tree
    ensemble. The transformer also comes with meta data on the local decision stumps and methods that allow
    for transformations using sub-representations corresponding to each of the original features.

    :param estimator: scikit-learn estimator
        The scikit-learn tree or tree ensemble estimator object
    :param pca: bool
        Flag, if False, the sub-representation for each original feature is just the concatenation of the local
        decision stumps splitting on that feature. If true, the sub-representation are the principal components of the
        set of local decision stump vectors
    :param max_components_type: {&#34;median_splits&#34;, &#34;max_splits&#34;, &#34;nsamples&#34;, &#34;nstumps&#34;, &#34;min_nsamples_nstumps&#34;,
        &#34;min_fracnsamples_nstumps&#34;} or int
        Method for choosing the max number of components for PCA transformer for each sub-representation corresponding
        to an original feature:
            - If &#34;median_splits&#34;, then max_components is alpha * median number of splits on the original feature
              among trees in the estimator
            - If &#34;max_splits&#34;, then max_components is alpha * maximum number of splits on the original feature among
              trees in the estimator
            - If &#34;nsamples&#34;, then max_components is alpha * n_samples
            - If &#34;nstumps&#34;, then max_components is alpha * n_stumps
            - If &#34;min_nsamples_nstumps&#34;, then max_components is alpha * min(n_samples, n_stumps), where n_stumps is
              total number of local decision stumps splitting on that feature in the ensemble
            - If &#34;min_fracnsamples_nstumps&#34;, then max_components is min(alpha * n_samples, n_stumps), where n_stumps is
              total number of local decision stumps splitting on that feature in the ensemble
            - If int, then max_components is the given integer
    :param alpha: float
        Parameter for adjusting the max number of components for PCA.
    :param normalize: bool
        Flag. If set to True, then divide the nonzero function values for each local decision stump by
        sqrt(n_samples in node) so that the vector of function values on the training set has unit norm. If False,
        then do not divide, so that the vector of function values on the training set has norm equal to n_samples
        in node.
    &#34;&#34;&#34;

    def __init__(self, estimator, pca=True, max_components_type=&#34;min_fracnsamples_nstumps&#34;, alpha=0.5, normalize=False):
        self.estimator = estimator
        self.pca = pca
        self.max_components_type = max_components_type
        self.alpha = alpha
        self.normalize = normalize
        # Check if single tree or tree ensemble
        tree_models = estimator.estimators_ if isinstance(estimator, BaseEnsemble) else [estimator]
        # Make stumps for each tree
        num_splits_per_feature_all = []
        self.all_stumps = []
        for tree_model in tree_models:
            tree_stumps, num_splits_per_feature = make_stumps(tree_model.tree_, normalize)
            self.all_stumps += tree_stumps
            num_splits_per_feature_all.append(num_splits_per_feature)
        # Identify the stumps that split on feature k, for each k
        self._original_feat_to_stump_mapping = defaultdict(list)
        for idx, stump in enumerate(self.all_stumps):
            self._original_feat_to_stump_mapping[stump.feature].append(idx)
        # Obtain the median and max number of splits on each feature across trees
        self.median_splits = np.median(num_splits_per_feature_all, axis=0)
        self.max_splits = np.max(num_splits_per_feature_all, axis=0)
        # Initialize list of PCA transformers, one for each set of stumps corresponding to each original feature
        self.pca_transformers = defaultdict(lambda: None)

    def fit(self, X, y=None):

        def pca_on_stumps(k):
            &#34;&#34;&#34;
            Helper function to fit PCA transformer on stumps corresponding to original feature k
            &#34;&#34;&#34;
            restricted_stumps = self.get_stumps_for_feature(k)
            n_stumps = len(restricted_stumps)
            n_samples = X.shape[0]
            # Get the number of components to use for PCA
            if self.max_components_type == &#39;median_splits&#39;:
                max_components = int(self.median_splits[k] * self.alpha)
            elif self.max_components_type == &#34;max_splits&#34;:
                max_components = int(self.max_splits[k] * self.alpha)
            elif self.max_components_type == &#34;nsamples&#34;:
                max_components = int(n_samples * self.alpha)
            elif self.max_components_type == &#34;nstumps&#34;:
                max_components = int(n_stumps * self.alpha)
            elif self.max_components_type == &#34;min_nsamples_nstumps&#34;:
                max_components = int(min(n_samples, n_stumps) * self.alpha)
            elif self.max_components_type == &#34;min_fracnsamples_nstumps&#34;:
                max_components = int(min(n_samples * self.alpha, n_stumps))
            elif isinstance(self.max_components_type, int):
                max_components = self.max_components_type
            else:
                raise ValueError(&#34;Invalid max components type&#34;)
            n_components = min(max_components, n_stumps, n_samples)
            if n_components == 0:
                pca_transformer = None
            else:
                X_transformed = tree_feature_transform(restricted_stumps, X)
                pca_transformer = PCA(n_components=n_components)
                pca_transformer.fit(X_transformed)

            return pca_transformer

        if self.pca:
            n_features = X.shape[1]
            for k in np.arange(n_features):
                self.pca_transformers[k] = pca_on_stumps(k)
        else:
            pass

    def transform(self, X):
        &#34;&#34;&#34;
        Obtain all engineered features.

        :param X: array-like of shape (n_samples, n_features)
            Original data matrix
        :return: X_transformed: array-like of shape (n_samples, n_new_features)
            Transformed data matrix
        &#34;&#34;&#34;
        X_transformed = []
        n_features = X.shape[1]
        for k in range(n_features):
            X_transformed_k = self.transform_one_feature(X, k)
            if X_transformed_k is not None:
                X_transformed.append(X_transformed_k)
        X_transformed = np.hstack(X_transformed)

        return X_transformed

    def transform_one_feature(self, X, k):
        &#34;&#34;&#34;
        Obtain the engineered features corresponding to a given original feature X_k

        :param X: array-like of shape (n_samples, n_features)
            Original data matrix
        :param k: int
            Index of original feature
        :return: X_transformed: array-like of shape (n_samples, n_new_features)
            Transformed data matrix
        &#34;&#34;&#34;
        restricted_stumps = self.get_stumps_for_feature(k)
        if len(restricted_stumps) == 0:
            return None
        else:
            X_transformed = tree_feature_transform(restricted_stumps, X)
            if self.pca_transformers[k] is not None:
                X_transformed = self.pca_transformers[k].transform(X_transformed)
        return X_transformed

    def get_stumps_for_feature(self, k):
        &#34;&#34;&#34;
        Get the list of local decision stumps that split on feature k

        :param k: int
            Index of original feature
        :return: restricted_stumps: list of LocalDecisionStump objects
        &#34;&#34;&#34;
        restricted_stump_indices = self._original_feat_to_stump_mapping[k]
        restricted_stumps = [self.all_stumps[idx] for idx in restricted_stump_indices]

        return restricted_stumps


def _compare(data, k, threshold, sign=True):
    &#34;&#34;&#34;
    Obtain indicator vector for the samples with k-th feature &gt; threshold

    :param data: array-like of shape (n_sample, n_feat)
    :param k: int
        Index of feature in question
    :param threshold: float
        Threshold for the comparison
    :param sign: bool
        Flag, if False, return indicator of the complement
    :return: array-like of shape (n_samples,)
    &#34;&#34;&#34;
    if sign:
        return data[:, k] &gt; threshold
    else:
        return data[:, k] &lt;= threshold


def _compare_all(data, ks, thresholds, signs):
    &#34;&#34;&#34;
    Obtain indicator vector for the samples with k-th feature &gt; threshold or &lt;= threshold (depending on sign)
    for all k in ks

    :param data: array-like of shape (n_sample, n_feat)
    :param ks: list of ints
        Indices of feature in question
    :param thresholds: list of floats
        Threshold for the comparison
    :param signs: list of bools
        Flags, if k-th element if True, then add the condition k-th feature &gt; threshold, otherwise add the
        condition k-th feature &lt;= threshold
    :return:
    &#34;&#34;&#34;
    return ~np.logical_xor(data[:, ks] &gt; thresholds, signs)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="imodels.importance.representation.make_stump"><code class="name flex">
<span>def <span class="ident">make_stump</span></span>(<span>node_no, tree_struct, parent_stump, is_right_child, normalize=False)</span>
</code></dt>
<dd>
<div class="desc"><p>Create a single local decision stump corresponding to a node in a scikit-learn tree structure object.
The nonzero values of the stump are chosen so that the vector of local decision stump values over the training
set (used to fit the tree) is orthogonal to those of all ancestor nodes.</p>
<p>:param node_no: int
The index of the node
:param tree_struct: object
The scikit-learn tree object
:param parent_stump: LocalDecisionStump object
The local decision stump corresponding to the parent of the node in question
:param is_right_child: bool
True if the new node is the right child of the parent node, False otherwise
:param normalize: bool
Flag. If set to True, then divide the nonzero function values by sqrt(n_samples in node) so that the
vector of function values on the training set has unit norm. If False, then do not divide, so that the
vector of function values on the training set has norm equal to n_samples in node.
:return: LocalDecisionStump object
The local decision stump corresponding to the node in question</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def make_stump(node_no, tree_struct, parent_stump, is_right_child, normalize=False):
    &#34;&#34;&#34;
    Create a single local decision stump corresponding to a node in a scikit-learn tree structure object.
    The nonzero values of the stump are chosen so that the vector of local decision stump values over the training
    set (used to fit the tree) is orthogonal to those of all ancestor nodes.

    :param node_no: int
        The index of the node
    :param tree_struct: object
        The scikit-learn tree object
    :param parent_stump: LocalDecisionStump object
        The local decision stump corresponding to the parent of the node in question
    :param is_right_child: bool
        True if the new node is the right child of the parent node, False otherwise
    :param normalize: bool
        Flag. If set to True, then divide the nonzero function values by sqrt(n_samples in node) so that the
        vector of function values on the training set has unit norm. If False, then do not divide, so that the
        vector of function values on the training set has norm equal to n_samples in node.
    :return: LocalDecisionStump object
        The local decision stump corresponding to the node in question
    &#34;&#34;&#34;
    # Get features, thresholds and signs for ancestors
    if parent_stump is None:  # If root node
        a_features = []
        a_thresholds = []
        a_signs = []
    else:
        a_features = parent_stump.a_features + [parent_stump.feature]
        a_thresholds = parent_stump.a_thresholds + [parent_stump.threshold]
        a_signs = parent_stump.a_signs + [is_right_child]
    # Get indices for left and right children of the node in question
    left_child = tree_struct.children_left[node_no]
    right_child = tree_struct.children_right[node_no]
    # Get quantities relevant to the node in question
    feature = tree_struct.feature[node_no]
    threshold = tree_struct.threshold[node_no]
    left_size = tree_struct.n_node_samples[left_child]
    right_size = tree_struct.n_node_samples[right_child]
    parent_size = tree_struct.n_node_samples[node_no]
    normalization = parent_size if normalize else 1
    left_val = - np.sqrt(right_size / (left_size * normalization))
    right_val = np.sqrt(left_size / (right_size * normalization))

    return LocalDecisionStump(feature, threshold, left_val, right_val, a_features, a_thresholds, a_signs)</code></pre>
</details>
</dd>
<dt id="imodels.importance.representation.make_stumps"><code class="name flex">
<span>def <span class="ident">make_stumps</span></span>(<span>tree_struct, normalize=False)</span>
</code></dt>
<dd>
<div class="desc"><p>Create a collection of local decision stumps corresponding to all internal nodes in a scikit-learn tree structure
object.</p>
<p>:param tree_struct: object
The scikit-learn tree object
:param normalize: bool
Flag. If set to True, then divide the nonzero function values by sqrt(n_samples in node) so that the
vector of function values on the training set has unit norm. If False, then do not divide, so that the
vector of function values on the training set has norm equal to n_samples in node.
:return:
stumps: list of LocalDecisionStump objects
The local decision stumps corresponding to all internal node in the tree structure
num_splits_per_feature: array-like of shape (n_features,)
The number of splits in the tree on each original feature</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def make_stumps(tree_struct, normalize=False):
    &#34;&#34;&#34;
    Create a collection of local decision stumps corresponding to all internal nodes in a scikit-learn tree structure
    object.

    :param tree_struct: object
        The scikit-learn tree object
    :param normalize: bool
        Flag. If set to True, then divide the nonzero function values by sqrt(n_samples in node) so that the
        vector of function values on the training set has unit norm. If False, then do not divide, so that the
        vector of function values on the training set has norm equal to n_samples in node.
    :return:
        stumps: list of LocalDecisionStump objects
            The local decision stumps corresponding to all internal node in the tree structure
        num_splits_per_feature: array-like of shape (n_features,)
            The number of splits in the tree on each original feature
    &#34;&#34;&#34;
    stumps = []
    num_splits_per_feature = [0] * tree_struct.n_features

    def make_stump_iter(node_no, tree_struct, parent_stump, is_right_child, normalize, stumps, num_splits_per_feature):
        &#34;&#34;&#34;
        Helper function for iteratively making local decision stump objects and appending them to the list stumps.
        &#34;&#34;&#34;
        new_stump = make_stump(node_no, tree_struct, parent_stump, is_right_child, normalize)
        stumps.append(new_stump)
        num_splits_per_feature[new_stump.feature] += 1
        left_child = tree_struct.children_left[node_no]
        right_child = tree_struct.children_right[node_no]
        if tree_struct.feature[left_child] != -2:  # is not leaf
            make_stump_iter(left_child, tree_struct, new_stump, False, normalize, stumps, num_splits_per_feature)
        if tree_struct.feature[right_child] != -2:  # is not leaf
            make_stump_iter(right_child, tree_struct, new_stump, True, normalize, stumps, num_splits_per_feature)

    make_stump_iter(0, tree_struct, None, None, normalize, stumps, num_splits_per_feature)
    return stumps, num_splits_per_feature</code></pre>
</details>
</dd>
<dt id="imodels.importance.representation.tree_feature_transform"><code class="name flex">
<span>def <span class="ident">tree_feature_transform</span></span>(<span>stumps, X)</span>
</code></dt>
<dd>
<div class="desc"><p>Transform the data matrix X using a mapping derived from a collection of local decision stump functions.</p>
<p>:param stumps: list of LocalDecisionStump objects
List of stump functions to use to transform data
:param X: array-like of shape (n_samples, n_features)
Original data matrix
:return: X_transformed: array-like of shape (n_samples, n_stumps)
Transformed data matrix</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def tree_feature_transform(stumps, X):
    &#34;&#34;&#34;
    Transform the data matrix X using a mapping derived from a collection of local decision stump functions.

    :param stumps: list of LocalDecisionStump objects
        List of stump functions to use to transform data
    :param X: array-like of shape (n_samples, n_features)
        Original data matrix
    :return: X_transformed: array-like of shape (n_samples, n_stumps)
        Transformed data matrix
    &#34;&#34;&#34;
    transformed_feature_vectors = []
    for stump in stumps:
        transformed_feature_vec = stump(X)
        transformed_feature_vectors.append(transformed_feature_vec)
    X_transformed = np.vstack(transformed_feature_vectors).T

    return X_transformed</code></pre>
</details>
</dd>
</dl>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="imodels.importance.representation.LocalDecisionStump"><code class="flex name class">
<span>class <span class="ident">LocalDecisionStump</span></span>
<span>(</span><span>feature, threshold, left_val, right_val, a_features, a_thresholds, a_signs)</span>
</code></dt>
<dd>
<div class="desc"><p>An object that implements a callable local decision stump function and that also includes some meta-data that
allows for an API to interact with other methods in the package.</p>
<p>A local decision stump is a tri-valued function that is zero outside of a rectangular region, and on that region,
takes either a positive or negative value, depending on whether a single designated feature is above or below a
threshold. For more information on what a local decision stump is, refer to our paper.</p>
<p>:param feature: int
Feature used in the decision stump
:param threshold: float
Threshold used in the decision stump
:param left_val: float
The value taken when x_k &lt;= threshold
:param right_val: float
The value taken when x_k &gt; threshold
:param a_features: list of ints
List of ancestor feature indices (ordered from highest ancestor to lowest)
:param a_thresholds: list of floats
List of ancestor thresholds (ordered from highest ancestor to lowest)
:param a_signs: list of bools
List of signs indicating whether the current node is in the left child (False) or right child (True) of the
ancestor nodes (ordered from highest ancestor to lowest)</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class LocalDecisionStump:
    &#34;&#34;&#34;
    An object that implements a callable local decision stump function and that also includes some meta-data that
    allows for an API to interact with other methods in the package.

    A local decision stump is a tri-valued function that is zero outside of a rectangular region, and on that region,
    takes either a positive or negative value, depending on whether a single designated feature is above or below a
    threshold. For more information on what a local decision stump is, refer to our paper.

    :param feature: int
        Feature used in the decision stump
    :param threshold: float
        Threshold used in the decision stump
    :param left_val: float
        The value taken when x_k &lt;= threshold
    :param right_val: float
        The value taken when x_k &gt; threshold
    :param a_features: list of ints
        List of ancestor feature indices (ordered from highest ancestor to lowest)
    :param a_thresholds: list of floats
        List of ancestor thresholds (ordered from highest ancestor to lowest)
    :param a_signs: list of bools
        List of signs indicating whether the current node is in the left child (False) or right child (True) of the
        ancestor nodes (ordered from highest ancestor to lowest)
    &#34;&#34;&#34;

    def __init__(self, feature, threshold, left_val, right_val, a_features, a_thresholds, a_signs):
        self.feature = feature
        self.threshold = threshold
        self.left_val = left_val
        self.right_val = right_val
        self.a_features = a_features
        self.a_thresholds = a_thresholds
        self.a_signs = a_signs

    def __call__(self, data):
        &#34;&#34;&#34;
        Return values of the local decision stump function on an input data matrix with samples as rows

        :param data: array-like of shape (n_samples, n_features)
            Data matrix to feed into the local decision stump function
        :return: array-like of shape (n_samples,)
            Function values on the data
        &#34;&#34;&#34;

        root_to_stump_path_indicators = _compare_all(data, self.a_features, np.array(self.a_thresholds),
                                                     np.array(self.a_signs))
        in_node = np.all(root_to_stump_path_indicators, axis=1).astype(int)
        is_right = _compare(data, self.feature, self.threshold).astype(int)
        result = in_node * (is_right * self.right_val + (1 - is_right) * self.left_val)

        return result

    def __repr__(self):
        return f&#34;LocalDecisionStump(feature={self.feature}, threshold={self.threshold}, left_val={self.left_val}, &#34; \
               f&#34;right_val={self.right_val}, a_features={self.a_features}, a_thresholds={self.a_thresholds}, &#34; \
               f&#34;a_signs={self.a_signs})&#34;</code></pre>
</details>
</dd>
<dt id="imodels.importance.representation.TreeTransformer"><code class="flex name class">
<span>class <span class="ident">TreeTransformer</span></span>
<span>(</span><span>estimator, pca=True, max_components_type='min_fracnsamples_nstumps', alpha=0.5, normalize=False)</span>
</code></dt>
<dd>
<div class="desc"><p>A transformer that transforms data using a representation built from local decision stumps from a tree or tree
ensemble. The transformer also comes with meta data on the local decision stumps and methods that allow
for transformations using sub-representations corresponding to each of the original features.</p>
<p>:param estimator: scikit-learn estimator
The scikit-learn tree or tree ensemble estimator object
:param pca: bool
Flag, if False, the sub-representation for each original feature is just the concatenation of the local
decision stumps splitting on that feature. If true, the sub-representation are the principal components of the
set of local decision stump vectors
:param max_components_type: {"median_splits", "max_splits", "nsamples", "nstumps", "min_nsamples_nstumps",
"min_fracnsamples_nstumps"} or int
Method for choosing the max number of components for PCA transformer for each sub-representation corresponding
to an original feature:
- If "median_splits", then max_components is alpha * median number of splits on the original feature
among trees in the estimator
- If "max_splits", then max_components is alpha * maximum number of splits on the original feature among
trees in the estimator
- If "nsamples", then max_components is alpha * n_samples
- If "nstumps", then max_components is alpha * n_stumps
- If "min_nsamples_nstumps", then max_components is alpha * min(n_samples, n_stumps), where n_stumps is
total number of local decision stumps splitting on that feature in the ensemble
- If "min_fracnsamples_nstumps", then max_components is min(alpha * n_samples, n_stumps), where n_stumps is
total number of local decision stumps splitting on that feature in the ensemble
- If int, then max_components is the given integer
:param alpha: float
Parameter for adjusting the max number of components for PCA.
:param normalize: bool
Flag. If set to True, then divide the nonzero function values for each local decision stump by
sqrt(n_samples in node) so that the vector of function values on the training set has unit norm. If False,
then do not divide, so that the vector of function values on the training set has norm equal to n_samples
in node.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class TreeTransformer(TransformerMixin, BaseEstimator):
    &#34;&#34;&#34;
    A transformer that transforms data using a representation built from local decision stumps from a tree or tree
    ensemble. The transformer also comes with meta data on the local decision stumps and methods that allow
    for transformations using sub-representations corresponding to each of the original features.

    :param estimator: scikit-learn estimator
        The scikit-learn tree or tree ensemble estimator object
    :param pca: bool
        Flag, if False, the sub-representation for each original feature is just the concatenation of the local
        decision stumps splitting on that feature. If true, the sub-representation are the principal components of the
        set of local decision stump vectors
    :param max_components_type: {&#34;median_splits&#34;, &#34;max_splits&#34;, &#34;nsamples&#34;, &#34;nstumps&#34;, &#34;min_nsamples_nstumps&#34;,
        &#34;min_fracnsamples_nstumps&#34;} or int
        Method for choosing the max number of components for PCA transformer for each sub-representation corresponding
        to an original feature:
            - If &#34;median_splits&#34;, then max_components is alpha * median number of splits on the original feature
              among trees in the estimator
            - If &#34;max_splits&#34;, then max_components is alpha * maximum number of splits on the original feature among
              trees in the estimator
            - If &#34;nsamples&#34;, then max_components is alpha * n_samples
            - If &#34;nstumps&#34;, then max_components is alpha * n_stumps
            - If &#34;min_nsamples_nstumps&#34;, then max_components is alpha * min(n_samples, n_stumps), where n_stumps is
              total number of local decision stumps splitting on that feature in the ensemble
            - If &#34;min_fracnsamples_nstumps&#34;, then max_components is min(alpha * n_samples, n_stumps), where n_stumps is
              total number of local decision stumps splitting on that feature in the ensemble
            - If int, then max_components is the given integer
    :param alpha: float
        Parameter for adjusting the max number of components for PCA.
    :param normalize: bool
        Flag. If set to True, then divide the nonzero function values for each local decision stump by
        sqrt(n_samples in node) so that the vector of function values on the training set has unit norm. If False,
        then do not divide, so that the vector of function values on the training set has norm equal to n_samples
        in node.
    &#34;&#34;&#34;

    def __init__(self, estimator, pca=True, max_components_type=&#34;min_fracnsamples_nstumps&#34;, alpha=0.5, normalize=False):
        self.estimator = estimator
        self.pca = pca
        self.max_components_type = max_components_type
        self.alpha = alpha
        self.normalize = normalize
        # Check if single tree or tree ensemble
        tree_models = estimator.estimators_ if isinstance(estimator, BaseEnsemble) else [estimator]
        # Make stumps for each tree
        num_splits_per_feature_all = []
        self.all_stumps = []
        for tree_model in tree_models:
            tree_stumps, num_splits_per_feature = make_stumps(tree_model.tree_, normalize)
            self.all_stumps += tree_stumps
            num_splits_per_feature_all.append(num_splits_per_feature)
        # Identify the stumps that split on feature k, for each k
        self._original_feat_to_stump_mapping = defaultdict(list)
        for idx, stump in enumerate(self.all_stumps):
            self._original_feat_to_stump_mapping[stump.feature].append(idx)
        # Obtain the median and max number of splits on each feature across trees
        self.median_splits = np.median(num_splits_per_feature_all, axis=0)
        self.max_splits = np.max(num_splits_per_feature_all, axis=0)
        # Initialize list of PCA transformers, one for each set of stumps corresponding to each original feature
        self.pca_transformers = defaultdict(lambda: None)

    def fit(self, X, y=None):

        def pca_on_stumps(k):
            &#34;&#34;&#34;
            Helper function to fit PCA transformer on stumps corresponding to original feature k
            &#34;&#34;&#34;
            restricted_stumps = self.get_stumps_for_feature(k)
            n_stumps = len(restricted_stumps)
            n_samples = X.shape[0]
            # Get the number of components to use for PCA
            if self.max_components_type == &#39;median_splits&#39;:
                max_components = int(self.median_splits[k] * self.alpha)
            elif self.max_components_type == &#34;max_splits&#34;:
                max_components = int(self.max_splits[k] * self.alpha)
            elif self.max_components_type == &#34;nsamples&#34;:
                max_components = int(n_samples * self.alpha)
            elif self.max_components_type == &#34;nstumps&#34;:
                max_components = int(n_stumps * self.alpha)
            elif self.max_components_type == &#34;min_nsamples_nstumps&#34;:
                max_components = int(min(n_samples, n_stumps) * self.alpha)
            elif self.max_components_type == &#34;min_fracnsamples_nstumps&#34;:
                max_components = int(min(n_samples * self.alpha, n_stumps))
            elif isinstance(self.max_components_type, int):
                max_components = self.max_components_type
            else:
                raise ValueError(&#34;Invalid max components type&#34;)
            n_components = min(max_components, n_stumps, n_samples)
            if n_components == 0:
                pca_transformer = None
            else:
                X_transformed = tree_feature_transform(restricted_stumps, X)
                pca_transformer = PCA(n_components=n_components)
                pca_transformer.fit(X_transformed)

            return pca_transformer

        if self.pca:
            n_features = X.shape[1]
            for k in np.arange(n_features):
                self.pca_transformers[k] = pca_on_stumps(k)
        else:
            pass

    def transform(self, X):
        &#34;&#34;&#34;
        Obtain all engineered features.

        :param X: array-like of shape (n_samples, n_features)
            Original data matrix
        :return: X_transformed: array-like of shape (n_samples, n_new_features)
            Transformed data matrix
        &#34;&#34;&#34;
        X_transformed = []
        n_features = X.shape[1]
        for k in range(n_features):
            X_transformed_k = self.transform_one_feature(X, k)
            if X_transformed_k is not None:
                X_transformed.append(X_transformed_k)
        X_transformed = np.hstack(X_transformed)

        return X_transformed

    def transform_one_feature(self, X, k):
        &#34;&#34;&#34;
        Obtain the engineered features corresponding to a given original feature X_k

        :param X: array-like of shape (n_samples, n_features)
            Original data matrix
        :param k: int
            Index of original feature
        :return: X_transformed: array-like of shape (n_samples, n_new_features)
            Transformed data matrix
        &#34;&#34;&#34;
        restricted_stumps = self.get_stumps_for_feature(k)
        if len(restricted_stumps) == 0:
            return None
        else:
            X_transformed = tree_feature_transform(restricted_stumps, X)
            if self.pca_transformers[k] is not None:
                X_transformed = self.pca_transformers[k].transform(X_transformed)
        return X_transformed

    def get_stumps_for_feature(self, k):
        &#34;&#34;&#34;
        Get the list of local decision stumps that split on feature k

        :param k: int
            Index of original feature
        :return: restricted_stumps: list of LocalDecisionStump objects
        &#34;&#34;&#34;
        restricted_stump_indices = self._original_feat_to_stump_mapping[k]
        restricted_stumps = [self.all_stumps[idx] for idx in restricted_stump_indices]

        return restricted_stumps</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>sklearn.base.TransformerMixin</li>
<li>sklearn.base.BaseEstimator</li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="imodels.importance.representation.TreeTransformer.fit"><code class="name flex">
<span>def <span class="ident">fit</span></span>(<span>self, X, y=None)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def fit(self, X, y=None):

    def pca_on_stumps(k):
        &#34;&#34;&#34;
        Helper function to fit PCA transformer on stumps corresponding to original feature k
        &#34;&#34;&#34;
        restricted_stumps = self.get_stumps_for_feature(k)
        n_stumps = len(restricted_stumps)
        n_samples = X.shape[0]
        # Get the number of components to use for PCA
        if self.max_components_type == &#39;median_splits&#39;:
            max_components = int(self.median_splits[k] * self.alpha)
        elif self.max_components_type == &#34;max_splits&#34;:
            max_components = int(self.max_splits[k] * self.alpha)
        elif self.max_components_type == &#34;nsamples&#34;:
            max_components = int(n_samples * self.alpha)
        elif self.max_components_type == &#34;nstumps&#34;:
            max_components = int(n_stumps * self.alpha)
        elif self.max_components_type == &#34;min_nsamples_nstumps&#34;:
            max_components = int(min(n_samples, n_stumps) * self.alpha)
        elif self.max_components_type == &#34;min_fracnsamples_nstumps&#34;:
            max_components = int(min(n_samples * self.alpha, n_stumps))
        elif isinstance(self.max_components_type, int):
            max_components = self.max_components_type
        else:
            raise ValueError(&#34;Invalid max components type&#34;)
        n_components = min(max_components, n_stumps, n_samples)
        if n_components == 0:
            pca_transformer = None
        else:
            X_transformed = tree_feature_transform(restricted_stumps, X)
            pca_transformer = PCA(n_components=n_components)
            pca_transformer.fit(X_transformed)

        return pca_transformer

    if self.pca:
        n_features = X.shape[1]
        for k in np.arange(n_features):
            self.pca_transformers[k] = pca_on_stumps(k)
    else:
        pass</code></pre>
</details>
</dd>
<dt id="imodels.importance.representation.TreeTransformer.get_stumps_for_feature"><code class="name flex">
<span>def <span class="ident">get_stumps_for_feature</span></span>(<span>self, k)</span>
</code></dt>
<dd>
<div class="desc"><p>Get the list of local decision stumps that split on feature k</p>
<p>:param k: int
Index of original feature
:return: restricted_stumps: list of LocalDecisionStump objects</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_stumps_for_feature(self, k):
    &#34;&#34;&#34;
    Get the list of local decision stumps that split on feature k

    :param k: int
        Index of original feature
    :return: restricted_stumps: list of LocalDecisionStump objects
    &#34;&#34;&#34;
    restricted_stump_indices = self._original_feat_to_stump_mapping[k]
    restricted_stumps = [self.all_stumps[idx] for idx in restricted_stump_indices]

    return restricted_stumps</code></pre>
</details>
</dd>
<dt id="imodels.importance.representation.TreeTransformer.transform"><code class="name flex">
<span>def <span class="ident">transform</span></span>(<span>self, X)</span>
</code></dt>
<dd>
<div class="desc"><p>Obtain all engineered features.</p>
<p>:param X: array-like of shape (n_samples, n_features)
Original data matrix
:return: X_transformed: array-like of shape (n_samples, n_new_features)
Transformed data matrix</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def transform(self, X):
    &#34;&#34;&#34;
    Obtain all engineered features.

    :param X: array-like of shape (n_samples, n_features)
        Original data matrix
    :return: X_transformed: array-like of shape (n_samples, n_new_features)
        Transformed data matrix
    &#34;&#34;&#34;
    X_transformed = []
    n_features = X.shape[1]
    for k in range(n_features):
        X_transformed_k = self.transform_one_feature(X, k)
        if X_transformed_k is not None:
            X_transformed.append(X_transformed_k)
    X_transformed = np.hstack(X_transformed)

    return X_transformed</code></pre>
</details>
</dd>
<dt id="imodels.importance.representation.TreeTransformer.transform_one_feature"><code class="name flex">
<span>def <span class="ident">transform_one_feature</span></span>(<span>self, X, k)</span>
</code></dt>
<dd>
<div class="desc"><p>Obtain the engineered features corresponding to a given original feature X_k</p>
<p>:param X: array-like of shape (n_samples, n_features)
Original data matrix
:param k: int
Index of original feature
:return: X_transformed: array-like of shape (n_samples, n_new_features)
Transformed data matrix</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def transform_one_feature(self, X, k):
    &#34;&#34;&#34;
    Obtain the engineered features corresponding to a given original feature X_k

    :param X: array-like of shape (n_samples, n_features)
        Original data matrix
    :param k: int
        Index of original feature
    :return: X_transformed: array-like of shape (n_samples, n_new_features)
        Transformed data matrix
    &#34;&#34;&#34;
    restricted_stumps = self.get_stumps_for_feature(k)
    if len(restricted_stumps) == 0:
        return None
    else:
        X_transformed = tree_feature_transform(restricted_stumps, X)
        if self.pca_transformers[k] is not None:
            X_transformed = self.pca_transformers[k].transform(X_transformed)
    return X_transformed</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index 🔍</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="imodels.importance" href="index.html">imodels.importance</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="imodels.importance.representation.make_stump" href="#imodels.importance.representation.make_stump">make_stump</a></code></li>
<li><code><a title="imodels.importance.representation.make_stumps" href="#imodels.importance.representation.make_stumps">make_stumps</a></code></li>
<li><code><a title="imodels.importance.representation.tree_feature_transform" href="#imodels.importance.representation.tree_feature_transform">tree_feature_transform</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="imodels.importance.representation.LocalDecisionStump" href="#imodels.importance.representation.LocalDecisionStump">LocalDecisionStump</a></code></h4>
</li>
<li>
<h4><code><a title="imodels.importance.representation.TreeTransformer" href="#imodels.importance.representation.TreeTransformer">TreeTransformer</a></code></h4>
<ul class="">
<li><code><a title="imodels.importance.representation.TreeTransformer.fit" href="#imodels.importance.representation.TreeTransformer.fit">fit</a></code></li>
<li><code><a title="imodels.importance.representation.TreeTransformer.get_stumps_for_feature" href="#imodels.importance.representation.TreeTransformer.get_stumps_for_feature">get_stumps_for_feature</a></code></li>
<li><code><a title="imodels.importance.representation.TreeTransformer.transform" href="#imodels.importance.representation.TreeTransformer.transform">transform</a></code></li>
<li><code><a title="imodels.importance.representation.TreeTransformer.transform_one_feature" href="#imodels.importance.representation.TreeTransformer.transform_one_feature">transform_one_feature</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img align="center" width=100% src="https://csinva.io/imodels/img/anim.gif"> </img></p>
<!-- add wave animation -->
</nav>
</main>
<footer id="footer">
</footer>
</body>
</html>
<!-- add github corner -->
<a href="https://github.com/csinva/imodels" class="github-corner" aria-label="View source on GitHub"><svg width="120" height="120" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="m128.3,109.0 c113.8,99.7 119.0,89.6 119.0,89.6 c122.0,82.7 120.5,78.6 120.5,78.6 c119.2,72.0 123.4,76.3 123.4,76.3 c127.3,80.9 125.5,87.3 125.5,87.3 c122.9,97.6 130.6,101.9 134.4,103.2" fill="currentcolor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<!-- add wave animation stylesheet -->
<link rel="stylesheet" href="github.css">