<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">from typing import Tuple, List
from operator import gt, le

import numpy as np
from sklearn.ensemble import GradientBoostingRegressor, RandomForestRegressor
from imodels.tree.figs import FIGSRegressor, Node, FIGSRegressorCV
from sklearn.exceptions import NotFittedError
from sklearn.tree import DecisionTreeRegressor

from ..data import make_bartpy_data
from ..initializers.initializer import Initializer
from ..mutation import GrowMutation
from ..node import split_node, LeafNode
from ..split import Split
from ..splitcondition import SplitCondition
from ..tree import Tree, mutate


class SklearnTreeInitializer(Initializer):
    &#34;&#34;&#34;
    Initialize tree structure and leaf node values by fitting a single Sklearn GBR tree

    Both tree structure and leaf node parameters are copied across
    &#34;&#34;&#34;

    def __init__(self,
                 max_depth: int = 4,
                 min_samples_split: int = 2,
                 loss: str = &#39;squared_error&#39;,
                 tree_=None):
        super().__init__()
        self.max_depth = max_depth
        self.min_samples_split = min_samples_split
        self.loss = loss
        self._tree = tree_

    def initialize_tree(self,
                        tree: Tree, tree_number: int) -&gt; None:
        # # trees = list(trees)
        # if not self._tree:
        #     params = {
        #         &#39;n_estimators&#39;: 1,
        #         &#39;max_depth&#39;: self.max_depth,
        #         &#39;min_samples_split&#39;: self.min_samples_split,
        #         &#39;learning_rate&#39;: 0.8,
        #         &#39;loss&#39;: self.loss
        #     }
        #     # for tree in trees:
        #
        #     self._tree = GradientBoostingRegressor(**params)
        #     # clf = FIGSRegressor()
        #
        #     self._tree.fit(tree.nodes[0].data.X.values, tree.nodes[0].data.y.values)

        # for i, tree in enumerate(trees):
        # sklearn_tree = self._tree.estimators_[0][0].tree_
        sklearn_tree = self._get_sklearn_tree(tree_number)
        map_sklearn_tree_into_bartpy(tree, sklearn_tree)
        pass

    def _get_sklearn_tree(self, tree_number):
        if isinstance(self._tree, GradientBoostingRegressor):
            return self._tree.estimators_[0][tree_number].tree_
        elif isinstance(self._tree, DecisionTreeRegressor):
            return self._tree.tree_
        elif isinstance(self._tree, FIGSRegressor):
            return SkTree(self._tree.trees_[tree_number])
        elif isinstance(self._tree, FIGSRegressorCV):
            return SkTree(self._tree.figs.trees_[tree_number])
        elif isinstance(self._tree, RandomForestRegressor):
            return self._tree.estimators_[tree_number]


def get_child(node, direction):
    if hasattr(node, direction):
        return getattr(node, direction)
    elif hasattr(node, f&#34;{direction}_child&#34;):
        return getattr(node, f&#34;{direction}_child&#34;)
    return


def enumerate_tree(tree: Node, num_iter=iter(range(int(1e+06)))):
    if tree is None:
        return
    tree.number = next(num_iter)
    # if hasattr(tree, &#39;left&#39;):
    enumerate_tree(get_child(tree, &#39;left&#39;), num_iter)
    # if hasattr(tree, &#39;right&#39;):
    enumerate_tree(get_child(tree, &#39;right&#39;), num_iter)


def fill_nodes_dict(tree: Node, node_dict: dict):
    if tree is None:
        return
    node_dict[tree.number] = tree
    fill_nodes_dict(get_child(tree, &#39;left&#39;), node_dict)
    fill_nodes_dict(get_child(tree, &#39;right&#39;), node_dict)

    # return node_dict


class SkTree:
    def __init__(self, tree: Node):
        nodes_dict = {}
        enumerate_tree(tree, num_iter=iter(range(int(1e+06))))
        fill_nodes_dict(tree, nodes_dict)
        self.children_left = []
        self.children_right = []
        self.feature = []
        self.threshold = []
        self.n_node_samples = []
        self.impurity = []
        self.value = []
        for node in nodes_dict.values():
            r_c = get_child(node, &#34;right&#34;)
            l_c = get_child(node, &#34;left&#34;)
            right_number = r_c.number if r_c else -1
            left_number = l_c.number if l_c else -1
            f_node = node.feature if l_c else -2
            t_node = node.threshold if l_c else -2

            self.children_right.append(right_number)
            self.children_left.append(left_number)
            self.feature.append(f_node)
            self.threshold.append(t_node)
            self.n_node_samples.append(np.sum(node.idxs))
            self.impurity.append(node.impurity_reduction)
            self.value.append(node.value)
    #
    # def predict(self, *args, **kwargs):
    #     &#34;&#34;&#34; Predict target for X. &#34;&#34;&#34;
    #     self._figs.predict(*args, **kwargs)


class SkFigs:
    def __init__(self, figs: FIGSRegressor):
        self.trees_ = [SkTree(t) for t in figs.trees_]


def get_figs_sklearn(figs: FIGSRegressor):
    return SkFigs(figs)


def map_sklearn_split_into_bartpy_split_conditions(sklearn_tree, index: int) -&gt; Tuple[SplitCondition, SplitCondition]:
    &#34;&#34;&#34;
    Convert how a split is stored in sklearn&#39;s gradient boosted trees library to the bartpy representation

    Parameters
    ----------
    sklearn_tree: The full tree object
    index: The index of the node in the tree object

    Returns
    -------

    &#34;&#34;&#34;
    return (
        SplitCondition(sklearn_tree.feature[index], sklearn_tree.threshold[index], le),
        SplitCondition(sklearn_tree.feature[index], sklearn_tree.threshold[index], gt)

    )


def get_bartpy_tree_from_sklearn(sklearn_tree, X, y):
    data = make_bartpy_data(X, y, normalize=False)
    bartpy_tree = Tree([LeafNode(Split(data))])
    map_sklearn_tree_into_bartpy(bartpy_tree, sklearn_tree)
    return bartpy_tree.nodes[0]


def map_sklearn_tree_into_bartpy(bartpy_tree, sklearn_tree):
    nodes = [None for x in sklearn_tree.children_left]
    nodes[0] = bartpy_tree.nodes[0]

    def search(index: int = 0):
        left_child_index, right_child_index = sklearn_tree.children_left[index], sklearn_tree.children_right[index]

        if left_child_index == -1:  # Trees are binary splits, so only need to check left tree
            return

        searched_node: LeafNode = nodes[index]

        split_conditions = map_sklearn_split_into_bartpy_split_conditions(sklearn_tree, index)
        decision_node = split_node(searched_node, split_conditions)

        left_child: LeafNode = decision_node.left_child
        right_child: LeafNode = decision_node.right_child
        left_child.set_value(sklearn_tree.value[left_child_index][0][0])
        right_child.set_value(sklearn_tree.value[right_child_index][0][0])

        mutation = GrowMutation(searched_node, decision_node)
        mutate(bartpy_tree, mutation)

        nodes[index] = decision_node
        nodes[left_child_index] = decision_node.left_child
        nodes[right_child_index] = decision_node.right_child

        search(left_child_index)
        search(right_child_index)

    search()</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="imodels.experimental.bartpy.initializers.sklearntreeinitializer.enumerate_tree"><code class="name flex">
<span>def <span class="ident">enumerate_tree</span></span>(<span>tree: <a title="imodels.tree.figs.Node" href="../../../tree/figs.html#imodels.tree.figs.Node">Node</a>, num_iter=&lt;range_iterator object&gt;)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def enumerate_tree(tree: Node, num_iter=iter(range(int(1e+06)))):
    if tree is None:
        return
    tree.number = next(num_iter)
    # if hasattr(tree, &#39;left&#39;):
    enumerate_tree(get_child(tree, &#39;left&#39;), num_iter)
    # if hasattr(tree, &#39;right&#39;):
    enumerate_tree(get_child(tree, &#39;right&#39;), num_iter)</code></pre>
</details>
</dd>
<dt id="imodels.experimental.bartpy.initializers.sklearntreeinitializer.fill_nodes_dict"><code class="name flex">
<span>def <span class="ident">fill_nodes_dict</span></span>(<span>tree: <a title="imodels.tree.figs.Node" href="../../../tree/figs.html#imodels.tree.figs.Node">Node</a>, node_dict: dict)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def fill_nodes_dict(tree: Node, node_dict: dict):
    if tree is None:
        return
    node_dict[tree.number] = tree
    fill_nodes_dict(get_child(tree, &#39;left&#39;), node_dict)
    fill_nodes_dict(get_child(tree, &#39;right&#39;), node_dict)

    # return node_dict</code></pre>
</details>
</dd>
<dt id="imodels.experimental.bartpy.initializers.sklearntreeinitializer.get_bartpy_tree_from_sklearn"><code class="name flex">
<span>def <span class="ident">get_bartpy_tree_from_sklearn</span></span>(<span>sklearn_tree, X, y)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_bartpy_tree_from_sklearn(sklearn_tree, X, y):
    data = make_bartpy_data(X, y, normalize=False)
    bartpy_tree = Tree([LeafNode(Split(data))])
    map_sklearn_tree_into_bartpy(bartpy_tree, sklearn_tree)
    return bartpy_tree.nodes[0]</code></pre>
</details>
</dd>
<dt id="imodels.experimental.bartpy.initializers.sklearntreeinitializer.get_child"><code class="name flex">
<span>def <span class="ident">get_child</span></span>(<span>node, direction)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_child(node, direction):
    if hasattr(node, direction):
        return getattr(node, direction)
    elif hasattr(node, f&#34;{direction}_child&#34;):
        return getattr(node, f&#34;{direction}_child&#34;)
    return</code></pre>
</details>
</dd>
<dt id="imodels.experimental.bartpy.initializers.sklearntreeinitializer.get_figs_sklearn"><code class="name flex">
<span>def <span class="ident">get_figs_sklearn</span></span>(<span>figs: <a title="imodels.tree.figs.FIGSRegressor" href="../../../tree/figs.html#imodels.tree.figs.FIGSRegressor">FIGSRegressor</a>)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_figs_sklearn(figs: FIGSRegressor):
    return SkFigs(figs)</code></pre>
</details>
</dd>
<dt id="imodels.experimental.bartpy.initializers.sklearntreeinitializer.map_sklearn_split_into_bartpy_split_conditions"><code class="name flex">
<span>def <span class="ident">map_sklearn_split_into_bartpy_split_conditions</span></span>(<span>sklearn_tree, index: int) ‑> Tuple[<a title="imodels.experimental.bartpy.splitcondition.SplitCondition" href="../splitcondition.html#imodels.experimental.bartpy.splitcondition.SplitCondition">SplitCondition</a>, <a title="imodels.experimental.bartpy.splitcondition.SplitCondition" href="../splitcondition.html#imodels.experimental.bartpy.splitcondition.SplitCondition">SplitCondition</a>]</span>
</code></dt>
<dd>
<div class="desc"><p>Convert how a split is stored in sklearn's gradient boosted trees library to the bartpy representation</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>sklearn_tree</code></strong> :&ensp;<code>The full tree object</code></dt>
<dd>&nbsp;</dd>
<dt><strong><code>index</code></strong> :&ensp;<code>The index</code> of <code>the node in the tree object</code></dt>
<dd>&nbsp;</dd>
</dl>
<h2 id="returns">Returns</h2></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def map_sklearn_split_into_bartpy_split_conditions(sklearn_tree, index: int) -&gt; Tuple[SplitCondition, SplitCondition]:
    &#34;&#34;&#34;
    Convert how a split is stored in sklearn&#39;s gradient boosted trees library to the bartpy representation

    Parameters
    ----------
    sklearn_tree: The full tree object
    index: The index of the node in the tree object

    Returns
    -------

    &#34;&#34;&#34;
    return (
        SplitCondition(sklearn_tree.feature[index], sklearn_tree.threshold[index], le),
        SplitCondition(sklearn_tree.feature[index], sklearn_tree.threshold[index], gt)

    )</code></pre>
</details>
</dd>
<dt id="imodels.experimental.bartpy.initializers.sklearntreeinitializer.map_sklearn_tree_into_bartpy"><code class="name flex">
<span>def <span class="ident">map_sklearn_tree_into_bartpy</span></span>(<span>bartpy_tree, sklearn_tree)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def map_sklearn_tree_into_bartpy(bartpy_tree, sklearn_tree):
    nodes = [None for x in sklearn_tree.children_left]
    nodes[0] = bartpy_tree.nodes[0]

    def search(index: int = 0):
        left_child_index, right_child_index = sklearn_tree.children_left[index], sklearn_tree.children_right[index]

        if left_child_index == -1:  # Trees are binary splits, so only need to check left tree
            return

        searched_node: LeafNode = nodes[index]

        split_conditions = map_sklearn_split_into_bartpy_split_conditions(sklearn_tree, index)
        decision_node = split_node(searched_node, split_conditions)

        left_child: LeafNode = decision_node.left_child
        right_child: LeafNode = decision_node.right_child
        left_child.set_value(sklearn_tree.value[left_child_index][0][0])
        right_child.set_value(sklearn_tree.value[right_child_index][0][0])

        mutation = GrowMutation(searched_node, decision_node)
        mutate(bartpy_tree, mutation)

        nodes[index] = decision_node
        nodes[left_child_index] = decision_node.left_child
        nodes[right_child_index] = decision_node.right_child

        search(left_child_index)
        search(right_child_index)

    search()</code></pre>
</details>
</dd>
</dl>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="imodels.experimental.bartpy.initializers.sklearntreeinitializer.SkFigs"><code class="flex name class">
<span>class <span class="ident">SkFigs</span></span>
<span>(</span><span>figs: <a title="imodels.tree.figs.FIGSRegressor" href="../../../tree/figs.html#imodels.tree.figs.FIGSRegressor">FIGSRegressor</a>)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class SkFigs:
    def __init__(self, figs: FIGSRegressor):
        self.trees_ = [SkTree(t) for t in figs.trees_]</code></pre>
</details>
</dd>
<dt id="imodels.experimental.bartpy.initializers.sklearntreeinitializer.SkTree"><code class="flex name class">
<span>class <span class="ident">SkTree</span></span>
<span>(</span><span>tree: <a title="imodels.tree.figs.Node" href="../../../tree/figs.html#imodels.tree.figs.Node">Node</a>)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class SkTree:
    def __init__(self, tree: Node):
        nodes_dict = {}
        enumerate_tree(tree, num_iter=iter(range(int(1e+06))))
        fill_nodes_dict(tree, nodes_dict)
        self.children_left = []
        self.children_right = []
        self.feature = []
        self.threshold = []
        self.n_node_samples = []
        self.impurity = []
        self.value = []
        for node in nodes_dict.values():
            r_c = get_child(node, &#34;right&#34;)
            l_c = get_child(node, &#34;left&#34;)
            right_number = r_c.number if r_c else -1
            left_number = l_c.number if l_c else -1
            f_node = node.feature if l_c else -2
            t_node = node.threshold if l_c else -2

            self.children_right.append(right_number)
            self.children_left.append(left_number)
            self.feature.append(f_node)
            self.threshold.append(t_node)
            self.n_node_samples.append(np.sum(node.idxs))
            self.impurity.append(node.impurity_reduction)
            self.value.append(node.value)
    #
    # def predict(self, *args, **kwargs):
    #     &#34;&#34;&#34; Predict target for X. &#34;&#34;&#34;
    #     self._figs.predict(*args, **kwargs)</code></pre>
</details>
</dd>
<dt id="imodels.experimental.bartpy.initializers.sklearntreeinitializer.SklearnTreeInitializer"><code class="flex name class">
<span>class <span class="ident">SklearnTreeInitializer</span></span>
<span>(</span><span>max_depth: int = 4, min_samples_split: int = 2, loss: str = 'squared_error', tree_=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Initialize tree structure and leaf node values by fitting a single Sklearn GBR tree</p>
<p>Both tree structure and leaf node parameters are copied across</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class SklearnTreeInitializer(Initializer):
    &#34;&#34;&#34;
    Initialize tree structure and leaf node values by fitting a single Sklearn GBR tree

    Both tree structure and leaf node parameters are copied across
    &#34;&#34;&#34;

    def __init__(self,
                 max_depth: int = 4,
                 min_samples_split: int = 2,
                 loss: str = &#39;squared_error&#39;,
                 tree_=None):
        super().__init__()
        self.max_depth = max_depth
        self.min_samples_split = min_samples_split
        self.loss = loss
        self._tree = tree_

    def initialize_tree(self,
                        tree: Tree, tree_number: int) -&gt; None:
        # # trees = list(trees)
        # if not self._tree:
        #     params = {
        #         &#39;n_estimators&#39;: 1,
        #         &#39;max_depth&#39;: self.max_depth,
        #         &#39;min_samples_split&#39;: self.min_samples_split,
        #         &#39;learning_rate&#39;: 0.8,
        #         &#39;loss&#39;: self.loss
        #     }
        #     # for tree in trees:
        #
        #     self._tree = GradientBoostingRegressor(**params)
        #     # clf = FIGSRegressor()
        #
        #     self._tree.fit(tree.nodes[0].data.X.values, tree.nodes[0].data.y.values)

        # for i, tree in enumerate(trees):
        # sklearn_tree = self._tree.estimators_[0][0].tree_
        sklearn_tree = self._get_sklearn_tree(tree_number)
        map_sklearn_tree_into_bartpy(tree, sklearn_tree)
        pass

    def _get_sklearn_tree(self, tree_number):
        if isinstance(self._tree, GradientBoostingRegressor):
            return self._tree.estimators_[0][tree_number].tree_
        elif isinstance(self._tree, DecisionTreeRegressor):
            return self._tree.tree_
        elif isinstance(self._tree, FIGSRegressor):
            return SkTree(self._tree.trees_[tree_number])
        elif isinstance(self._tree, FIGSRegressorCV):
            return SkTree(self._tree.figs.trees_[tree_number])
        elif isinstance(self._tree, RandomForestRegressor):
            return self._tree.estimators_[tree_number]</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="imodels.experimental.bartpy.initializers.initializer.Initializer" href="initializer.html#imodels.experimental.bartpy.initializers.initializer.Initializer">Initializer</a></li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="imodels.experimental.bartpy.initializers.sklearntreeinitializer.SklearnTreeInitializer.initialize_tree"><code class="name flex">
<span>def <span class="ident">initialize_tree</span></span>(<span>self, tree: <a title="imodels.experimental.bartpy.tree.Tree" href="../tree.html#imodels.experimental.bartpy.tree.Tree">Tree</a>, tree_number: int) ‑> None</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def initialize_tree(self,
                    tree: Tree, tree_number: int) -&gt; None:
    # # trees = list(trees)
    # if not self._tree:
    #     params = {
    #         &#39;n_estimators&#39;: 1,
    #         &#39;max_depth&#39;: self.max_depth,
    #         &#39;min_samples_split&#39;: self.min_samples_split,
    #         &#39;learning_rate&#39;: 0.8,
    #         &#39;loss&#39;: self.loss
    #     }
    #     # for tree in trees:
    #
    #     self._tree = GradientBoostingRegressor(**params)
    #     # clf = FIGSRegressor()
    #
    #     self._tree.fit(tree.nodes[0].data.X.values, tree.nodes[0].data.y.values)

    # for i, tree in enumerate(trees):
    # sklearn_tree = self._tree.estimators_[0][0].tree_
    sklearn_tree = self._get_sklearn_tree(tree_number)
    map_sklearn_tree_into_bartpy(tree, sklearn_tree)
    pass</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index 🔍</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="imodels.experimental.bartpy.initializers" href="index.html">imodels.experimental.bartpy.initializers</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="imodels.experimental.bartpy.initializers.sklearntreeinitializer.enumerate_tree" href="#imodels.experimental.bartpy.initializers.sklearntreeinitializer.enumerate_tree">enumerate_tree</a></code></li>
<li><code><a title="imodels.experimental.bartpy.initializers.sklearntreeinitializer.fill_nodes_dict" href="#imodels.experimental.bartpy.initializers.sklearntreeinitializer.fill_nodes_dict">fill_nodes_dict</a></code></li>
<li><code><a title="imodels.experimental.bartpy.initializers.sklearntreeinitializer.get_bartpy_tree_from_sklearn" href="#imodels.experimental.bartpy.initializers.sklearntreeinitializer.get_bartpy_tree_from_sklearn">get_bartpy_tree_from_sklearn</a></code></li>
<li><code><a title="imodels.experimental.bartpy.initializers.sklearntreeinitializer.get_child" href="#imodels.experimental.bartpy.initializers.sklearntreeinitializer.get_child">get_child</a></code></li>
<li><code><a title="imodels.experimental.bartpy.initializers.sklearntreeinitializer.get_figs_sklearn" href="#imodels.experimental.bartpy.initializers.sklearntreeinitializer.get_figs_sklearn">get_figs_sklearn</a></code></li>
<li><code><a title="imodels.experimental.bartpy.initializers.sklearntreeinitializer.map_sklearn_split_into_bartpy_split_conditions" href="#imodels.experimental.bartpy.initializers.sklearntreeinitializer.map_sklearn_split_into_bartpy_split_conditions">map_sklearn_split_into_bartpy_split_conditions</a></code></li>
<li><code><a title="imodels.experimental.bartpy.initializers.sklearntreeinitializer.map_sklearn_tree_into_bartpy" href="#imodels.experimental.bartpy.initializers.sklearntreeinitializer.map_sklearn_tree_into_bartpy">map_sklearn_tree_into_bartpy</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="imodels.experimental.bartpy.initializers.sklearntreeinitializer.SkFigs" href="#imodels.experimental.bartpy.initializers.sklearntreeinitializer.SkFigs">SkFigs</a></code></h4>
</li>
<li>
<h4><code><a title="imodels.experimental.bartpy.initializers.sklearntreeinitializer.SkTree" href="#imodels.experimental.bartpy.initializers.sklearntreeinitializer.SkTree">SkTree</a></code></h4>
</li>
<li>
<h4><code><a title="imodels.experimental.bartpy.initializers.sklearntreeinitializer.SklearnTreeInitializer" href="#imodels.experimental.bartpy.initializers.sklearntreeinitializer.SklearnTreeInitializer">SklearnTreeInitializer</a></code></h4>
<ul class="">
<li><code><a title="imodels.experimental.bartpy.initializers.sklearntreeinitializer.SklearnTreeInitializer.initialize_tree" href="#imodels.experimental.bartpy.initializers.sklearntreeinitializer.SklearnTreeInitializer.initialize_tree">initialize_tree</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img align="center" width=100% src="https://csinva.io/imodels/img/anim.gif"> </img></p>
<!-- add wave animation -->
</nav>
</main>
<footer id="footer">
</footer>
</body>
</html>
<!-- add github corner -->
<a href="https://github.com/csinva/imodels" class="github-corner" aria-label="View source on GitHub"><svg width="120" height="120" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="m128.3,109.0 c113.8,99.7 119.0,89.6 119.0,89.6 c122.0,82.7 120.5,78.6 120.5,78.6 c119.2,72.0 123.4,76.3 123.4,76.3 c127.3,80.9 125.5,87.3 125.5,87.3 c122.9,97.6 130.6,101.9 134.4,103.2" fill="currentcolor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<!-- add wave animation stylesheet -->
<link rel="stylesheet" href="github.css">