<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import numpy as np
from sklearn.tree import DecisionTreeClassifier, DecisionTreeRegressor
from sklearn.tree import _tree
from typing import Union, List, Tuple


def tree_to_rules(tree: Union[DecisionTreeClassifier, DecisionTreeRegressor],
                  feature_names: List[str],
                  prediction_values: bool = False, round_thresholds=True) -&gt; List[str]:
    &#34;&#34;&#34;
    Return a list of rules from a tree

    Parameters
    ----------
        tree : Decision Tree Classifier/Regressor
        feature_names: list of variable names

    Returns
    -------
    rules : list of rules.
    &#34;&#34;&#34;
    # XXX todo: check the case where tree is build on subset of features,
    # ie max_features != None

    tree_ = tree.tree_
    feature_name = [
        feature_names[i] if i != _tree.TREE_UNDEFINED else &#34;undefined!&#34;
        for i in tree_.feature
    ]
    rules = []

    def recurse(node, base_name):
        if tree_.feature[node] != _tree.TREE_UNDEFINED:
            name = feature_name[node]
            symbol = &#39;&lt;=&#39;
            symbol2 = &#39;&gt;&#39;
            threshold = tree_.threshold[node]
            if round_thresholds:
                threshold = np.round(threshold, decimals=5)
            text = base_name + [&#34;{} {} {}&#34;.format(name, symbol, threshold)]
            recurse(tree_.children_left[node], text)

            text = base_name + [&#34;{} {} {}&#34;.format(name, symbol2,
                                                  threshold)]
            recurse(tree_.children_right[node], text)
        else:
            rule = str.join(&#39; and &#39;, base_name)
            rule = (rule if rule != &#39;&#39;
                    else &#39; == &#39;.join([feature_names[0]] * 2))
            # a rule selecting all is set to &#34;c0==c0&#34;
            if prediction_values:
                rules.append((rule, tree_.value[node][0].tolist()))
            else:
                rules.append(rule)

    recurse(0, [])

    return rules if len(rules) &gt; 0 else &#39;True&#39;


def tree_to_code(clf, feature_names):
    &#39;&#39;&#39;Prints a tree with a single split
    &#39;&#39;&#39;
    n_nodes = clf.tree_.node_count
    children_left = clf.tree_.children_left
    children_right = clf.tree_.children_right
    feature = clf.tree_.feature
    threshold = clf.tree_.threshold

    node_depth = np.zeros(shape=n_nodes, dtype=np.int64)
    is_leaves = np.zeros(shape=n_nodes, dtype=bool)
    stack = [(0, 0)]  # start with the root node id (0) and its depth (0)
    s = &#39;&#39;
    while len(stack) &gt; 0:
        # `pop` ensures each node is only visited once
        node_id, depth = stack.pop()
        node_depth[node_id] = depth

        # If the left and right child of a node is not the same we have a split
        # node
        is_split_node = children_left[node_id] != children_right[node_id]
        # If a split node, append left and right children and depth to `stack`
        # so we can loop through them
        if is_split_node:
            stack.append((children_left[node_id], depth + 1))
            stack.append((children_right[node_id], depth + 1))
        else:
            is_leaves[node_id] = True

    # print(&#34;The binary tree structure has {n} nodes and has &#34;
    #       &#34;the following tree structure:\n&#34;.format(n=n_nodes))
    for i in range(n_nodes):
        if is_leaves[i]:
            pass
        #     print(&#34;{space}node={node} is a leaf node.&#34;.format(
        # space=node_depth[i] * &#34;\t&#34;, node=i))
        else:
            s += f&#34;{feature_names[feature[i]]} &lt;= {threshold[i]}&#34;
    return f&#34;\033[96m{s}\033[00m\n&#34;


def itemsets_to_rules(itemsets: List[Tuple]) -&gt; List[str]:
    itemsets_clean = list(filter(lambda it: it != &#39;null&#39; and &#39;All&#39; not in &#39;&#39;.join(it), itemsets))
    f = lambda itemset: &#39; and &#39;.join([single_discretized_feature_to_rule(item) for item in itemset])
    return list(map(f, itemsets_clean))


def dict_to_rule(rule, clf_feature_dict):
    &#34;&#34;&#34;
    Function to accept rule dict and convert to Rule object

    Parameters:
    rule: list of dict of schema
    [
        {
            &#39;feature&#39;: int,
            &#39;operator&#39;: str,
            &#39;value&#39;: float
        },
    ]
    &#34;&#34;&#34;

    output = &#39;&#39;

    for condition in rule:
        output += &#39;{} {} {} and &#39;.format(
            clf_feature_dict[int(condition[&#39;feature&#39;])],
            condition[&#39;operator&#39;],
            condition[&#39;pivot&#39;]
        )

    return output[:-5]


def single_discretized_feature_to_rule(feat: str) -&gt; str:
    # categorical feature
    if &#39;_to_&#39; not in feat:
        return f&#39;{feat} &gt; 0.5&#39;

    # discretized numeric feature
    feat_split = feat.split(&#39;_to_&#39;)
    upper_value = feat_split[-1]
    lower_value = feat_split[-2].split(&#39;_&#39;)[-1]

    lower_to_upper_len = 1 + len(lower_value) + 4 + len(upper_value)
    feature_name = feat[:-lower_to_upper_len]

    if lower_value == &#39;-inf&#39;:
        rule = f&#39;{feature_name} &lt;= {upper_value}&#39;
    elif upper_value == &#39;inf&#39;:
        rule = f&#39;{feature_name} &gt; {lower_value}&#39;
    else:
        rule = f&#39;{feature_name} &gt; {lower_value} and {feature_name} &lt;= {upper_value}&#39;

    return rule</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="imodels.util.convert.dict_to_rule"><code class="name flex">
<span>def <span class="ident">dict_to_rule</span></span>(<span>rule, clf_feature_dict)</span>
</code></dt>
<dd>
<div class="desc"><p>Function to accept rule dict and convert to Rule object</p>
<p>Parameters:
rule: list of dict of schema
[
{
'feature': int,
'operator': str,
'value': float
},
]</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def dict_to_rule(rule, clf_feature_dict):
    &#34;&#34;&#34;
    Function to accept rule dict and convert to Rule object

    Parameters:
    rule: list of dict of schema
    [
        {
            &#39;feature&#39;: int,
            &#39;operator&#39;: str,
            &#39;value&#39;: float
        },
    ]
    &#34;&#34;&#34;

    output = &#39;&#39;

    for condition in rule:
        output += &#39;{} {} {} and &#39;.format(
            clf_feature_dict[int(condition[&#39;feature&#39;])],
            condition[&#39;operator&#39;],
            condition[&#39;pivot&#39;]
        )

    return output[:-5]</code></pre>
</details>
</dd>
<dt id="imodels.util.convert.itemsets_to_rules"><code class="name flex">
<span>def <span class="ident">itemsets_to_rules</span></span>(<span>itemsets: List[Tuple]) ‑> List[str]</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def itemsets_to_rules(itemsets: List[Tuple]) -&gt; List[str]:
    itemsets_clean = list(filter(lambda it: it != &#39;null&#39; and &#39;All&#39; not in &#39;&#39;.join(it), itemsets))
    f = lambda itemset: &#39; and &#39;.join([single_discretized_feature_to_rule(item) for item in itemset])
    return list(map(f, itemsets_clean))</code></pre>
</details>
</dd>
<dt id="imodels.util.convert.single_discretized_feature_to_rule"><code class="name flex">
<span>def <span class="ident">single_discretized_feature_to_rule</span></span>(<span>feat: str) ‑> str</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def single_discretized_feature_to_rule(feat: str) -&gt; str:
    # categorical feature
    if &#39;_to_&#39; not in feat:
        return f&#39;{feat} &gt; 0.5&#39;

    # discretized numeric feature
    feat_split = feat.split(&#39;_to_&#39;)
    upper_value = feat_split[-1]
    lower_value = feat_split[-2].split(&#39;_&#39;)[-1]

    lower_to_upper_len = 1 + len(lower_value) + 4 + len(upper_value)
    feature_name = feat[:-lower_to_upper_len]

    if lower_value == &#39;-inf&#39;:
        rule = f&#39;{feature_name} &lt;= {upper_value}&#39;
    elif upper_value == &#39;inf&#39;:
        rule = f&#39;{feature_name} &gt; {lower_value}&#39;
    else:
        rule = f&#39;{feature_name} &gt; {lower_value} and {feature_name} &lt;= {upper_value}&#39;

    return rule</code></pre>
</details>
</dd>
<dt id="imodels.util.convert.tree_to_code"><code class="name flex">
<span>def <span class="ident">tree_to_code</span></span>(<span>clf, feature_names)</span>
</code></dt>
<dd>
<div class="desc"><p>Prints a tree with a single split</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def tree_to_code(clf, feature_names):
    &#39;&#39;&#39;Prints a tree with a single split
    &#39;&#39;&#39;
    n_nodes = clf.tree_.node_count
    children_left = clf.tree_.children_left
    children_right = clf.tree_.children_right
    feature = clf.tree_.feature
    threshold = clf.tree_.threshold

    node_depth = np.zeros(shape=n_nodes, dtype=np.int64)
    is_leaves = np.zeros(shape=n_nodes, dtype=bool)
    stack = [(0, 0)]  # start with the root node id (0) and its depth (0)
    s = &#39;&#39;
    while len(stack) &gt; 0:
        # `pop` ensures each node is only visited once
        node_id, depth = stack.pop()
        node_depth[node_id] = depth

        # If the left and right child of a node is not the same we have a split
        # node
        is_split_node = children_left[node_id] != children_right[node_id]
        # If a split node, append left and right children and depth to `stack`
        # so we can loop through them
        if is_split_node:
            stack.append((children_left[node_id], depth + 1))
            stack.append((children_right[node_id], depth + 1))
        else:
            is_leaves[node_id] = True

    # print(&#34;The binary tree structure has {n} nodes and has &#34;
    #       &#34;the following tree structure:\n&#34;.format(n=n_nodes))
    for i in range(n_nodes):
        if is_leaves[i]:
            pass
        #     print(&#34;{space}node={node} is a leaf node.&#34;.format(
        # space=node_depth[i] * &#34;\t&#34;, node=i))
        else:
            s += f&#34;{feature_names[feature[i]]} &lt;= {threshold[i]}&#34;
    return f&#34;\033[96m{s}\033[00m\n&#34;</code></pre>
</details>
</dd>
<dt id="imodels.util.convert.tree_to_rules"><code class="name flex">
<span>def <span class="ident">tree_to_rules</span></span>(<span>tree: Union[sklearn.tree._classes.DecisionTreeClassifier, sklearn.tree._classes.DecisionTreeRegressor], feature_names: List[str], prediction_values: bool = False, round_thresholds=True) ‑> List[str]</span>
</code></dt>
<dd>
<div class="desc"><p>Return a list of rules from a tree</p>
<h2 id="parameters">Parameters</h2>
<pre><code>tree : Decision Tree Classifier/Regressor
feature_names: list of variable names
</code></pre>
<h2 id="returns">Returns</h2>
<p>rules : list of rules.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def tree_to_rules(tree: Union[DecisionTreeClassifier, DecisionTreeRegressor],
                  feature_names: List[str],
                  prediction_values: bool = False, round_thresholds=True) -&gt; List[str]:
    &#34;&#34;&#34;
    Return a list of rules from a tree

    Parameters
    ----------
        tree : Decision Tree Classifier/Regressor
        feature_names: list of variable names

    Returns
    -------
    rules : list of rules.
    &#34;&#34;&#34;
    # XXX todo: check the case where tree is build on subset of features,
    # ie max_features != None

    tree_ = tree.tree_
    feature_name = [
        feature_names[i] if i != _tree.TREE_UNDEFINED else &#34;undefined!&#34;
        for i in tree_.feature
    ]
    rules = []

    def recurse(node, base_name):
        if tree_.feature[node] != _tree.TREE_UNDEFINED:
            name = feature_name[node]
            symbol = &#39;&lt;=&#39;
            symbol2 = &#39;&gt;&#39;
            threshold = tree_.threshold[node]
            if round_thresholds:
                threshold = np.round(threshold, decimals=5)
            text = base_name + [&#34;{} {} {}&#34;.format(name, symbol, threshold)]
            recurse(tree_.children_left[node], text)

            text = base_name + [&#34;{} {} {}&#34;.format(name, symbol2,
                                                  threshold)]
            recurse(tree_.children_right[node], text)
        else:
            rule = str.join(&#39; and &#39;, base_name)
            rule = (rule if rule != &#39;&#39;
                    else &#39; == &#39;.join([feature_names[0]] * 2))
            # a rule selecting all is set to &#34;c0==c0&#34;
            if prediction_values:
                rules.append((rule, tree_.value[node][0].tolist()))
            else:
                rules.append(rule)

    recurse(0, [])

    return rules if len(rules) &gt; 0 else &#39;True&#39;</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index 🔍</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="imodels.util" href="index.html">imodels.util</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="imodels.util.convert.dict_to_rule" href="#imodels.util.convert.dict_to_rule">dict_to_rule</a></code></li>
<li><code><a title="imodels.util.convert.itemsets_to_rules" href="#imodels.util.convert.itemsets_to_rules">itemsets_to_rules</a></code></li>
<li><code><a title="imodels.util.convert.single_discretized_feature_to_rule" href="#imodels.util.convert.single_discretized_feature_to_rule">single_discretized_feature_to_rule</a></code></li>
<li><code><a title="imodels.util.convert.tree_to_code" href="#imodels.util.convert.tree_to_code">tree_to_code</a></code></li>
<li><code><a title="imodels.util.convert.tree_to_rules" href="#imodels.util.convert.tree_to_rules">tree_to_rules</a></code></li>
</ul>
</li>
</ul>
<p><img align="center" width=100% src="https://csinva.io/imodels/img/anim.gif"> </img></p>
<!-- add wave animation -->
</nav>
</main>
<footer id="footer">
</footer>
</body>
</html>
<!-- add github corner -->
<a href="https://github.com/csinva/imodels" class="github-corner" aria-label="View source on GitHub"><svg width="120" height="120" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="m128.3,109.0 c113.8,99.7 119.0,89.6 119.0,89.6 c122.0,82.7 120.5,78.6 120.5,78.6 c119.2,72.0 123.4,76.3 123.4,76.3 c127.3,80.9 125.5,87.3 125.5,87.3 c122.9,97.6 130.6,101.9 134.4,103.2" fill="currentcolor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<!-- add wave animation stylesheet -->
<link rel="stylesheet" href="github.css">