<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<section id="section-intro">
<h1 id="discretization-mdlp">Discretization MDLP</h1>
<p>Python implementation of Fayyad and Irani's MDLP criterion discretization algorithm</p>
<p><strong>Reference:</strong>
Irani, Keki B. "Multi-interval discretization of continuous-valued attributes for classiﬁcation learning." (1993).</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#39;&#39;&#39;
# Discretization MDLP
Python implementation of Fayyad and Irani&#39;s MDLP criterion discretization algorithm

**Reference:**
Irani, Keki B. &#34;Multi-interval discretization of continuous-valued attributes for classiﬁcation learning.&#34; (1993).

&#39;&#39;&#39;
__author__ = &#39;Victor Ruiz, vmr11@pitt.edu&#39;

import numbers
from math import log

import numpy as np
import pandas as pd

from imodels.util.metrics import entropy, cut_point_information_gain


class MDLPDiscretizer(object):
    def __init__(self, dataset, class_label, out_path_data=None, out_path_bins=None, features=None):
        &#39;&#39;&#39;
        initializes discretizer object:
            saves raw copy of data and creates self._data with only features to discretize and class
            computes initial entropy (before any splitting)
            self._features = features to be discretized
            self._classes = unique classes in raw_data
            self._class_name = label of class in pandas dataframe
            self._data = partition of data with only features of interest and class
            self._cuts = dictionary with cut points for each feature

        Params
        ------
        dataset
            pandas dataframe with data to discretize
        class_label
            name of the column containing class in input dataframe
        features
            if !None, features that the user wants to discretize specifically
        &#39;&#39;&#39;

        if not isinstance(dataset, pd.core.frame.DataFrame):  # class needs a pandas dataframe
            raise AttributeError(&#39;input dataset should be a pandas data frame&#39;)

        self._data_raw = dataset  # copy or original input data

        self._class_name = class_label

        self._classes = self._data_raw[self._class_name]  # .unique()
        self._classes.drop_duplicates()

        # if user specifies which attributes to discretize
        if features:
            self._features = [f for f in features if f in self._data_raw.columns]  # check if features in dataframe
            missing = set(features) - set(self._features)  # specified columns not in dataframe
            if missing:
                print(&#39;WARNING: user-specified features %s not in input dataframe&#39; % str(missing))
        else:  # then we need to recognize which features are numeric
            numeric_cols = self._data_raw._data.get_numeric_data().items
            self._features = [f for f in numeric_cols if f != class_label]
        # other features that won&#39;t be discretized
        self._ignored_features = set(self._data_raw.columns) - set(self._features)

        # create copy of data only including features to discretize and class
        self._data = self._data_raw.loc[:, self._features + [class_label]]
        self._data = self._data.infer_objects()  # convert_objects(convert_numeric=True)
        # pre-compute all boundary points in dataset
        self._boundaries = self._compute_boundary_points_all_features()
        # initialize feature bins with empty arrays
        self._cuts = {f: [] for f in self._features}
        # get cuts for all features
        self._all_features_accepted_cutpoints()
        # discretize self._data
        self._apply_cutpoints(out_data_path=out_path_data, out_bins_path=out_path_bins)

    def MDLPC_criterion(self, data, feature, cut_point):
        &#39;&#39;&#39;
        Determines whether a partition is accepted according to the MDLPC criterion
        :param feature: feature of interest
        :param cut_point: proposed cut_point
        :param partition_index: index of the sample (dataframe partition) in the interval of interest
        :return: True/False, whether to accept the partition
        &#39;&#39;&#39;
        # get dataframe only with desired attribute and class columns, and split by cut_point
        data_partition = data.copy(deep=True)
        data_left = data_partition[data_partition[feature] &lt;= cut_point]
        data_right = data_partition[data_partition[feature] &gt; cut_point]

        # compute information gain obtained when splitting data at cut_point
        cut_point_gain = cut_point_information_gain(dataset=data_partition, cut_point=cut_point,
                                                    feature_label=feature, class_label=self._class_name)
        # compute delta term in MDLPC criterion
        N = len(data_partition)  # number of examples in current partition
        partition_entropy = entropy(data_partition[self._class_name])
        k = len(data_partition[self._class_name].unique())
        k_left = len(data_left[self._class_name].unique())
        k_right = len(data_right[self._class_name].unique())
        entropy_left = entropy(data_left[self._class_name])  # entropy of partition
        entropy_right = entropy(data_right[self._class_name])
        delta = log(3 ** k, 2) - (k * partition_entropy) + (k_left * entropy_left) + (k_right * entropy_right)

        # to split or not to split
        gain_threshold = (log(N - 1, 2) + delta) / N

        if cut_point_gain &gt; gain_threshold:
            return True
        else:
            return False

    def _feature_boundary_points(self, data, feature):
        &#39;&#39;&#39;
        Given an attribute, find all potential cut_points (boundary points)
        :param feature: feature of interest
        :param partition_index: indices of rows for which feature value falls within interval of interest
        :return: array with potential cut_points
        &#39;&#39;&#39;
        # get dataframe with only rows of interest, and feature and class columns
        data_partition = data.copy(deep=True)
        data_partition.sort_values(feature, ascending=True, inplace=True)

        boundary_points = []

        # add temporary columns
        data_partition[&#39;class_offset&#39;] = data_partition[self._class_name].shift(
            1)  # column where first value is now second, and so forth
        data_partition[&#39;feature_offset&#39;] = data_partition[feature].shift(
            1)  # column where first value is now second, and so forth
        data_partition[&#39;feature_change&#39;] = (data_partition[feature] != data_partition[&#39;feature_offset&#39;])
        data_partition[&#39;mid_points&#39;] = data_partition.loc[:, [feature, &#39;feature_offset&#39;]].mean(axis=1)

        potential_cuts = data_partition[data_partition[&#39;feature_change&#39;] == True].index[1:]
        sorted_index = data_partition.index.tolist()

        for row in potential_cuts:
            old_value = data_partition.loc[sorted_index[sorted_index.index(row) - 1]][feature]
            new_value = data_partition.loc[row][feature]
            old_classes = data_partition[data_partition[feature] == old_value][self._class_name].unique()
            new_classes = data_partition[data_partition[feature] == new_value][self._class_name].unique()
            if len(set.union(set(old_classes), set(new_classes))) &gt; 1:
                boundary_points += [data_partition.loc[row][&#39;mid_points&#39;]]

        return set(boundary_points)

    def _compute_boundary_points_all_features(self):
        &#39;&#39;&#39;
        Computes all possible boundary points for each attribute in self._features (features to discretize)
        :return:
        &#39;&#39;&#39;
        boundaries = {}
        for attr in self._features:
            data_partition = self._data.loc[:, [attr, self._class_name]]
            boundaries[attr] = self._feature_boundary_points(data=data_partition, feature=attr)
        return boundaries

    def _boundaries_in_partition(self, data, feature):
        &#39;&#39;&#39;
        From the collection of all cut points for all features, find cut points that fall within a feature-partition&#39;s
        attribute-values&#39; range
        :param data: data partition (pandas dataframe)
        :param feature: attribute of interest
        :return: points within feature&#39;s range
        &#39;&#39;&#39;
        range_min, range_max = (data[feature].min(), data[feature].max())
        return set([x for x in self._boundaries[feature] if (x &gt; range_min) and (x &lt; range_max)])

    def _best_cut_point(self, data, feature):
        &#39;&#39;&#39;
        Selects the best cut point for a feature in a data partition based on information gain
        :param data: data partition (pandas dataframe)
        :param feature: target attribute
        :return: value of cut point with highest information gain (if many, picks first). None if no candidates
        &#39;&#39;&#39;
        candidates = self._boundaries_in_partition(data=data, feature=feature)
        # candidates = self.feature_boundary_points(data=data, feature=feature)
        if not candidates:
            return None
        gains = [(cut, cut_point_information_gain(dataset=data, cut_point=cut, feature_label=feature,
                                                  class_label=self._class_name)) for cut in candidates]
        gains = sorted(gains, key=lambda x: x[1], reverse=True)

        return gains[0][0]  # return cut point

    def _single_feature_accepted_cutpoints(self, feature, partition_index=pd.DataFrame().index):
        &#39;&#39;&#39;
        Computes the cuts for binning a feature according to the MDLP criterion
        :param feature: attribute of interest
        :param partition_index: index of examples in data partition for which cuts are required
        :return: list of cuts for binning feature in partition covered by partition_index
        &#39;&#39;&#39;
        if partition_index.size == 0:
            partition_index = self._data.index  # if not specified, full sample to be considered for partition

        data_partition = self._data.loc[partition_index, [feature, self._class_name]]

        # exclude missing data:
        if data_partition[feature].isnull().values.any:
            data_partition = data_partition[~data_partition[feature].isnull()]

        # stop if constant or null feature values
        if len(data_partition[feature].unique()) &lt; 2:
            return
        # determine whether to cut and where
        cut_candidate = self._best_cut_point(data=data_partition, feature=feature)
        if cut_candidate == None:
            return
        decision = self.MDLPC_criterion(data=data_partition, feature=feature, cut_point=cut_candidate)

        # apply decision
        if not decision:
            return  # if partition wasn&#39;t accepted, there&#39;s nothing else to do
        if decision:
            # try:
            # now we have two new partitions that need to be examined
            left_partition = data_partition[data_partition[feature] &lt;= cut_candidate]
            right_partition = data_partition[data_partition[feature] &gt; cut_candidate]
            if left_partition.empty or right_partition.empty:
                return  # extreme point selected, don&#39;t partition
            self._cuts[feature] += [cut_candidate]  # accept partition
            self._single_feature_accepted_cutpoints(feature=feature, partition_index=left_partition.index)
            self._single_feature_accepted_cutpoints(feature=feature, partition_index=right_partition.index)
            # order cutpoints in ascending order
            self._cuts[feature] = sorted(self._cuts[feature])
            return

    def _all_features_accepted_cutpoints(self):
        &#39;&#39;&#39;
        Computes cut points for all numeric features (the ones in self._features)
        :return:
        &#39;&#39;&#39;
        for attr in self._features:
            self._single_feature_accepted_cutpoints(feature=attr)
        return

    def _apply_cutpoints(self, out_data_path=None, out_bins_path=None):
        &#39;&#39;&#39;
        Discretizes data by applying bins according to self._cuts. Saves a new, discretized file, and a description of
        the bins
        :param out_data_path: path to save discretized data
        :param out_bins_path: path to save bins description
        :return:
        &#39;&#39;&#39;
        bin_label_collection = {}
        for attr in self._features:
            if len(self._cuts[attr]) == 0:
                self._data[attr] = &#39;All&#39;
                bin_label_collection[attr] = [&#39;All&#39;]
            else:
                cuts = [-np.inf] + self._cuts[attr] + [np.inf]
                start_bin_indices = range(0, len(cuts) - 1)
                bin_labels = [&#39;%s_to_%s&#39; % (str(cuts[i]), str(cuts[i + 1])) for i in start_bin_indices]
                bin_label_collection[attr] = bin_labels
                self._data[attr] = pd.cut(x=self._data[attr].values, bins=cuts, right=False, labels=bin_labels,
                                          precision=6, include_lowest=True)

        # reconstitute full data, now discretized
        if self._ignored_features:
            to_return = pd.concat([self._data, self._data_raw[list(self._ignored_features)]], axis=1)
            to_return = to_return[self._data_raw.columns]  # sort columns so they have the original order
        else:
            to_return = self._data

        # save data as csv
        if out_data_path:
            to_return.to_csv(out_data_path)
        # save bins description
        if out_bins_path:
            with open(out_bins_path, &#39;w&#39;) as bins_file:
                print(&#39;Description of bins in file: %s&#39; % out_data_path, file=bins_file)
                #                 print(&gt;&gt;bins_file, &#39;Description of bins in file: %s&#39; % out_data_path)
                for attr in self._features:
                    print(&#39;attr: %s\n\t%s&#39; % (attr, &#39;, &#39;.join([bin_label for bin_label in bin_label_collection[attr]])),
                          file=bins_file)


class BRLDiscretizer:

    def __init__(self, feature_labels, verbose=False):
        self.feature_labels_original = feature_labels
        self.verbose = verbose

    def fit(self, X, y, undiscretized_features=[]):

        # check which features are numeric (to be discretized)
        self.discretized_features = []

        X_str_disc = self._encode_strings(X)

        for fi in range(X_str_disc.shape[1]):
            # if not string, has values other than 0 and 1, and not specified as undiscretized
            if (
                    isinstance(X_str_disc[0][fi], numbers.Number)
                    and (not set(np.unique(X_str_disc[:, fi])).issubset({0, 1}))
                    and (len(self.feature_labels) == 0 or
                         len(undiscretized_features) == 0 or
                         self.feature_labels[fi] not in undiscretized_features
            )
            ):
                self.discretized_features.append(self.feature_labels[fi])

        if len(self.discretized_features) &gt; 0:
            if self.verbose:
                print(
                    &#34;Warning: non-categorical data found. Trying to discretize. (Please convert categorical values to &#34;
                    &#34;strings, and/or specify the argument &#39;undiscretized_features&#39;, to avoid this.)&#34;)
            X_str_and_num_disc = self.discretize(X_str_disc, y)

            self.discretized_X = X_str_and_num_disc
        else:
            self.discretizer = None
            return

    def discretize(self, X, y):
        &#39;&#39;&#39;Discretize the features specified in self.discretized_features
        &#39;&#39;&#39;
        if self.verbose:
            print(&#34;Discretizing &#34;, self.discretized_features, &#34;...&#34;)
        D = pd.DataFrame(np.hstack((X, np.expand_dims(y, axis=1))), columns=list(self.feature_labels) + [&#34;y&#34;])
        self.discretizer = MDLPDiscretizer(dataset=D, class_label=&#34;y&#34;, features=self.discretized_features)

        cat_data = pd.DataFrame(np.zeros_like(X))
        for i in range(len(self.feature_labels)):
            label = self.feature_labels[i]
            if label in self.discretized_features:
                new_column = label + &#34; : &#34; + self.discretizer._data[label].astype(str)
                cat_data.iloc[:, i] = new_column
            else:
                cat_data.iloc[:, i] = D[label]

        return np.array(cat_data).tolist()

    def _encode_strings(self, X):
        # handle string data
        X_str_disc = pd.DataFrame([])
        for fi in range(X.shape[1]):
            if issubclass(type(X[0][fi]), str):
                new_columns = pd.get_dummies(X[:, fi])
                new_columns.columns = [self.feature_labels_original[fi] + &#39;_&#39; + value for value in new_columns.columns]
                new_columns_colon_format = new_columns.apply(lambda s: s.name + &#39; : &#39; + s.astype(str))
                X_str_disc = pd.concat([X_str_disc, new_columns_colon_format], axis=1)
            else:
                X_str_disc = pd.concat([X_str_disc, pd.Series(X[:, fi], name=self.feature_labels_original[fi])], axis=1)
        self.feature_labels = list(X_str_disc.columns)
        return X_str_disc.values

    def transform(self, X, return_onehot=True):

        if type(X) in [pd.DataFrame, pd.Series]:
            X = X.values

        if self.discretizer is None:
            return pd.DataFrame(X, columns=self.feature_labels_original)

        self.data = pd.DataFrame(self._encode_strings(X), columns=self.feature_labels)
        self._apply_cutpoints()
        D = np.array(self.data)

        # prepend feature labels
        Dl = np.copy(D).astype(str).tolist()
        for i in range(len(Dl)):
            for j in range(len(Dl[0])):
                Dl[i][j] = self.feature_labels[j] + &#34; : &#34; + Dl[i][j]

        if not return_onehot:
            return Dl
        else:
            return self.get_onehot_df(Dl)

    @property
    def onehot_df(self):
        return self.get_onehot_df(self.discretized_X)

    def get_onehot_df(self, discretized_X):
        &#39;&#39;&#39;Create readable one-hot encoded DataFrame from discretized features
        &#39;&#39;&#39;
        data = list(discretized_X[:])

        X_colname_removed = data.copy()
        replace_str_entries_func = lambda s: s.split(&#39; : &#39;)[1] if type(s) is str else s
        for i in range(len(data)):
            X_colname_removed[i] = list(map(replace_str_entries_func, X_colname_removed[i]))

        X_df_categorical = pd.DataFrame(X_colname_removed, columns=self.feature_labels)
        X_df_onehot = pd.get_dummies(X_df_categorical)
        return X_df_onehot

    @property
    def data(self):
        return self.discretizer._data

    @data.setter
    def data(self, value):
        self.discretizer._data = value

    def _apply_cutpoints(self):
        return self.discretizer._apply_cutpoints()</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="imodels.discretization.mdlp.BRLDiscretizer"><code class="flex name class">
<span>class <span class="ident">BRLDiscretizer</span></span>
<span>(</span><span>feature_labels, verbose=False)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class BRLDiscretizer:

    def __init__(self, feature_labels, verbose=False):
        self.feature_labels_original = feature_labels
        self.verbose = verbose

    def fit(self, X, y, undiscretized_features=[]):

        # check which features are numeric (to be discretized)
        self.discretized_features = []

        X_str_disc = self._encode_strings(X)

        for fi in range(X_str_disc.shape[1]):
            # if not string, has values other than 0 and 1, and not specified as undiscretized
            if (
                    isinstance(X_str_disc[0][fi], numbers.Number)
                    and (not set(np.unique(X_str_disc[:, fi])).issubset({0, 1}))
                    and (len(self.feature_labels) == 0 or
                         len(undiscretized_features) == 0 or
                         self.feature_labels[fi] not in undiscretized_features
            )
            ):
                self.discretized_features.append(self.feature_labels[fi])

        if len(self.discretized_features) &gt; 0:
            if self.verbose:
                print(
                    &#34;Warning: non-categorical data found. Trying to discretize. (Please convert categorical values to &#34;
                    &#34;strings, and/or specify the argument &#39;undiscretized_features&#39;, to avoid this.)&#34;)
            X_str_and_num_disc = self.discretize(X_str_disc, y)

            self.discretized_X = X_str_and_num_disc
        else:
            self.discretizer = None
            return

    def discretize(self, X, y):
        &#39;&#39;&#39;Discretize the features specified in self.discretized_features
        &#39;&#39;&#39;
        if self.verbose:
            print(&#34;Discretizing &#34;, self.discretized_features, &#34;...&#34;)
        D = pd.DataFrame(np.hstack((X, np.expand_dims(y, axis=1))), columns=list(self.feature_labels) + [&#34;y&#34;])
        self.discretizer = MDLPDiscretizer(dataset=D, class_label=&#34;y&#34;, features=self.discretized_features)

        cat_data = pd.DataFrame(np.zeros_like(X))
        for i in range(len(self.feature_labels)):
            label = self.feature_labels[i]
            if label in self.discretized_features:
                new_column = label + &#34; : &#34; + self.discretizer._data[label].astype(str)
                cat_data.iloc[:, i] = new_column
            else:
                cat_data.iloc[:, i] = D[label]

        return np.array(cat_data).tolist()

    def _encode_strings(self, X):
        # handle string data
        X_str_disc = pd.DataFrame([])
        for fi in range(X.shape[1]):
            if issubclass(type(X[0][fi]), str):
                new_columns = pd.get_dummies(X[:, fi])
                new_columns.columns = [self.feature_labels_original[fi] + &#39;_&#39; + value for value in new_columns.columns]
                new_columns_colon_format = new_columns.apply(lambda s: s.name + &#39; : &#39; + s.astype(str))
                X_str_disc = pd.concat([X_str_disc, new_columns_colon_format], axis=1)
            else:
                X_str_disc = pd.concat([X_str_disc, pd.Series(X[:, fi], name=self.feature_labels_original[fi])], axis=1)
        self.feature_labels = list(X_str_disc.columns)
        return X_str_disc.values

    def transform(self, X, return_onehot=True):

        if type(X) in [pd.DataFrame, pd.Series]:
            X = X.values

        if self.discretizer is None:
            return pd.DataFrame(X, columns=self.feature_labels_original)

        self.data = pd.DataFrame(self._encode_strings(X), columns=self.feature_labels)
        self._apply_cutpoints()
        D = np.array(self.data)

        # prepend feature labels
        Dl = np.copy(D).astype(str).tolist()
        for i in range(len(Dl)):
            for j in range(len(Dl[0])):
                Dl[i][j] = self.feature_labels[j] + &#34; : &#34; + Dl[i][j]

        if not return_onehot:
            return Dl
        else:
            return self.get_onehot_df(Dl)

    @property
    def onehot_df(self):
        return self.get_onehot_df(self.discretized_X)

    def get_onehot_df(self, discretized_X):
        &#39;&#39;&#39;Create readable one-hot encoded DataFrame from discretized features
        &#39;&#39;&#39;
        data = list(discretized_X[:])

        X_colname_removed = data.copy()
        replace_str_entries_func = lambda s: s.split(&#39; : &#39;)[1] if type(s) is str else s
        for i in range(len(data)):
            X_colname_removed[i] = list(map(replace_str_entries_func, X_colname_removed[i]))

        X_df_categorical = pd.DataFrame(X_colname_removed, columns=self.feature_labels)
        X_df_onehot = pd.get_dummies(X_df_categorical)
        return X_df_onehot

    @property
    def data(self):
        return self.discretizer._data

    @data.setter
    def data(self, value):
        self.discretizer._data = value

    def _apply_cutpoints(self):
        return self.discretizer._apply_cutpoints()</code></pre>
</details>
<h3>Instance variables</h3>
<dl>
<dt id="imodels.discretization.mdlp.BRLDiscretizer.data"><code class="name">var <span class="ident">data</span></code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def data(self):
    return self.discretizer._data</code></pre>
</details>
</dd>
<dt id="imodels.discretization.mdlp.BRLDiscretizer.onehot_df"><code class="name">var <span class="ident">onehot_df</span></code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def onehot_df(self):
    return self.get_onehot_df(self.discretized_X)</code></pre>
</details>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="imodels.discretization.mdlp.BRLDiscretizer.discretize"><code class="name flex">
<span>def <span class="ident">discretize</span></span>(<span>self, X, y)</span>
</code></dt>
<dd>
<div class="desc"><p>Discretize the features specified in self.discretized_features</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def discretize(self, X, y):
    &#39;&#39;&#39;Discretize the features specified in self.discretized_features
    &#39;&#39;&#39;
    if self.verbose:
        print(&#34;Discretizing &#34;, self.discretized_features, &#34;...&#34;)
    D = pd.DataFrame(np.hstack((X, np.expand_dims(y, axis=1))), columns=list(self.feature_labels) + [&#34;y&#34;])
    self.discretizer = MDLPDiscretizer(dataset=D, class_label=&#34;y&#34;, features=self.discretized_features)

    cat_data = pd.DataFrame(np.zeros_like(X))
    for i in range(len(self.feature_labels)):
        label = self.feature_labels[i]
        if label in self.discretized_features:
            new_column = label + &#34; : &#34; + self.discretizer._data[label].astype(str)
            cat_data.iloc[:, i] = new_column
        else:
            cat_data.iloc[:, i] = D[label]

    return np.array(cat_data).tolist()</code></pre>
</details>
</dd>
<dt id="imodels.discretization.mdlp.BRLDiscretizer.fit"><code class="name flex">
<span>def <span class="ident">fit</span></span>(<span>self, X, y, undiscretized_features=[])</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def fit(self, X, y, undiscretized_features=[]):

    # check which features are numeric (to be discretized)
    self.discretized_features = []

    X_str_disc = self._encode_strings(X)

    for fi in range(X_str_disc.shape[1]):
        # if not string, has values other than 0 and 1, and not specified as undiscretized
        if (
                isinstance(X_str_disc[0][fi], numbers.Number)
                and (not set(np.unique(X_str_disc[:, fi])).issubset({0, 1}))
                and (len(self.feature_labels) == 0 or
                     len(undiscretized_features) == 0 or
                     self.feature_labels[fi] not in undiscretized_features
        )
        ):
            self.discretized_features.append(self.feature_labels[fi])

    if len(self.discretized_features) &gt; 0:
        if self.verbose:
            print(
                &#34;Warning: non-categorical data found. Trying to discretize. (Please convert categorical values to &#34;
                &#34;strings, and/or specify the argument &#39;undiscretized_features&#39;, to avoid this.)&#34;)
        X_str_and_num_disc = self.discretize(X_str_disc, y)

        self.discretized_X = X_str_and_num_disc
    else:
        self.discretizer = None
        return</code></pre>
</details>
</dd>
<dt id="imodels.discretization.mdlp.BRLDiscretizer.get_onehot_df"><code class="name flex">
<span>def <span class="ident">get_onehot_df</span></span>(<span>self, discretized_X)</span>
</code></dt>
<dd>
<div class="desc"><p>Create readable one-hot encoded DataFrame from discretized features</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_onehot_df(self, discretized_X):
    &#39;&#39;&#39;Create readable one-hot encoded DataFrame from discretized features
    &#39;&#39;&#39;
    data = list(discretized_X[:])

    X_colname_removed = data.copy()
    replace_str_entries_func = lambda s: s.split(&#39; : &#39;)[1] if type(s) is str else s
    for i in range(len(data)):
        X_colname_removed[i] = list(map(replace_str_entries_func, X_colname_removed[i]))

    X_df_categorical = pd.DataFrame(X_colname_removed, columns=self.feature_labels)
    X_df_onehot = pd.get_dummies(X_df_categorical)
    return X_df_onehot</code></pre>
</details>
</dd>
<dt id="imodels.discretization.mdlp.BRLDiscretizer.transform"><code class="name flex">
<span>def <span class="ident">transform</span></span>(<span>self, X, return_onehot=True)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def transform(self, X, return_onehot=True):

    if type(X) in [pd.DataFrame, pd.Series]:
        X = X.values

    if self.discretizer is None:
        return pd.DataFrame(X, columns=self.feature_labels_original)

    self.data = pd.DataFrame(self._encode_strings(X), columns=self.feature_labels)
    self._apply_cutpoints()
    D = np.array(self.data)

    # prepend feature labels
    Dl = np.copy(D).astype(str).tolist()
    for i in range(len(Dl)):
        for j in range(len(Dl[0])):
            Dl[i][j] = self.feature_labels[j] + &#34; : &#34; + Dl[i][j]

    if not return_onehot:
        return Dl
    else:
        return self.get_onehot_df(Dl)</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="imodels.discretization.mdlp.MDLPDiscretizer"><code class="flex name class">
<span>class <span class="ident">MDLPDiscretizer</span></span>
<span>(</span><span>dataset, class_label, out_path_data=None, out_path_bins=None, features=None)</span>
</code></dt>
<dd>
<div class="desc"><p>initializes discretizer object:
saves raw copy of data and creates self._data with only features to discretize and class
computes initial entropy (before any splitting)
self._features = features to be discretized
self._classes = unique classes in raw_data
self._class_name = label of class in pandas dataframe
self._data = partition of data with only features of interest and class
self._cuts = dictionary with cut points for each feature</p>
<h2 id="params">Params</h2>
<p>dataset
pandas dataframe with data to discretize
class_label
name of the column containing class in input dataframe
features
if !None, features that the user wants to discretize specifically</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class MDLPDiscretizer(object):
    def __init__(self, dataset, class_label, out_path_data=None, out_path_bins=None, features=None):
        &#39;&#39;&#39;
        initializes discretizer object:
            saves raw copy of data and creates self._data with only features to discretize and class
            computes initial entropy (before any splitting)
            self._features = features to be discretized
            self._classes = unique classes in raw_data
            self._class_name = label of class in pandas dataframe
            self._data = partition of data with only features of interest and class
            self._cuts = dictionary with cut points for each feature

        Params
        ------
        dataset
            pandas dataframe with data to discretize
        class_label
            name of the column containing class in input dataframe
        features
            if !None, features that the user wants to discretize specifically
        &#39;&#39;&#39;

        if not isinstance(dataset, pd.core.frame.DataFrame):  # class needs a pandas dataframe
            raise AttributeError(&#39;input dataset should be a pandas data frame&#39;)

        self._data_raw = dataset  # copy or original input data

        self._class_name = class_label

        self._classes = self._data_raw[self._class_name]  # .unique()
        self._classes.drop_duplicates()

        # if user specifies which attributes to discretize
        if features:
            self._features = [f for f in features if f in self._data_raw.columns]  # check if features in dataframe
            missing = set(features) - set(self._features)  # specified columns not in dataframe
            if missing:
                print(&#39;WARNING: user-specified features %s not in input dataframe&#39; % str(missing))
        else:  # then we need to recognize which features are numeric
            numeric_cols = self._data_raw._data.get_numeric_data().items
            self._features = [f for f in numeric_cols if f != class_label]
        # other features that won&#39;t be discretized
        self._ignored_features = set(self._data_raw.columns) - set(self._features)

        # create copy of data only including features to discretize and class
        self._data = self._data_raw.loc[:, self._features + [class_label]]
        self._data = self._data.infer_objects()  # convert_objects(convert_numeric=True)
        # pre-compute all boundary points in dataset
        self._boundaries = self._compute_boundary_points_all_features()
        # initialize feature bins with empty arrays
        self._cuts = {f: [] for f in self._features}
        # get cuts for all features
        self._all_features_accepted_cutpoints()
        # discretize self._data
        self._apply_cutpoints(out_data_path=out_path_data, out_bins_path=out_path_bins)

    def MDLPC_criterion(self, data, feature, cut_point):
        &#39;&#39;&#39;
        Determines whether a partition is accepted according to the MDLPC criterion
        :param feature: feature of interest
        :param cut_point: proposed cut_point
        :param partition_index: index of the sample (dataframe partition) in the interval of interest
        :return: True/False, whether to accept the partition
        &#39;&#39;&#39;
        # get dataframe only with desired attribute and class columns, and split by cut_point
        data_partition = data.copy(deep=True)
        data_left = data_partition[data_partition[feature] &lt;= cut_point]
        data_right = data_partition[data_partition[feature] &gt; cut_point]

        # compute information gain obtained when splitting data at cut_point
        cut_point_gain = cut_point_information_gain(dataset=data_partition, cut_point=cut_point,
                                                    feature_label=feature, class_label=self._class_name)
        # compute delta term in MDLPC criterion
        N = len(data_partition)  # number of examples in current partition
        partition_entropy = entropy(data_partition[self._class_name])
        k = len(data_partition[self._class_name].unique())
        k_left = len(data_left[self._class_name].unique())
        k_right = len(data_right[self._class_name].unique())
        entropy_left = entropy(data_left[self._class_name])  # entropy of partition
        entropy_right = entropy(data_right[self._class_name])
        delta = log(3 ** k, 2) - (k * partition_entropy) + (k_left * entropy_left) + (k_right * entropy_right)

        # to split or not to split
        gain_threshold = (log(N - 1, 2) + delta) / N

        if cut_point_gain &gt; gain_threshold:
            return True
        else:
            return False

    def _feature_boundary_points(self, data, feature):
        &#39;&#39;&#39;
        Given an attribute, find all potential cut_points (boundary points)
        :param feature: feature of interest
        :param partition_index: indices of rows for which feature value falls within interval of interest
        :return: array with potential cut_points
        &#39;&#39;&#39;
        # get dataframe with only rows of interest, and feature and class columns
        data_partition = data.copy(deep=True)
        data_partition.sort_values(feature, ascending=True, inplace=True)

        boundary_points = []

        # add temporary columns
        data_partition[&#39;class_offset&#39;] = data_partition[self._class_name].shift(
            1)  # column where first value is now second, and so forth
        data_partition[&#39;feature_offset&#39;] = data_partition[feature].shift(
            1)  # column where first value is now second, and so forth
        data_partition[&#39;feature_change&#39;] = (data_partition[feature] != data_partition[&#39;feature_offset&#39;])
        data_partition[&#39;mid_points&#39;] = data_partition.loc[:, [feature, &#39;feature_offset&#39;]].mean(axis=1)

        potential_cuts = data_partition[data_partition[&#39;feature_change&#39;] == True].index[1:]
        sorted_index = data_partition.index.tolist()

        for row in potential_cuts:
            old_value = data_partition.loc[sorted_index[sorted_index.index(row) - 1]][feature]
            new_value = data_partition.loc[row][feature]
            old_classes = data_partition[data_partition[feature] == old_value][self._class_name].unique()
            new_classes = data_partition[data_partition[feature] == new_value][self._class_name].unique()
            if len(set.union(set(old_classes), set(new_classes))) &gt; 1:
                boundary_points += [data_partition.loc[row][&#39;mid_points&#39;]]

        return set(boundary_points)

    def _compute_boundary_points_all_features(self):
        &#39;&#39;&#39;
        Computes all possible boundary points for each attribute in self._features (features to discretize)
        :return:
        &#39;&#39;&#39;
        boundaries = {}
        for attr in self._features:
            data_partition = self._data.loc[:, [attr, self._class_name]]
            boundaries[attr] = self._feature_boundary_points(data=data_partition, feature=attr)
        return boundaries

    def _boundaries_in_partition(self, data, feature):
        &#39;&#39;&#39;
        From the collection of all cut points for all features, find cut points that fall within a feature-partition&#39;s
        attribute-values&#39; range
        :param data: data partition (pandas dataframe)
        :param feature: attribute of interest
        :return: points within feature&#39;s range
        &#39;&#39;&#39;
        range_min, range_max = (data[feature].min(), data[feature].max())
        return set([x for x in self._boundaries[feature] if (x &gt; range_min) and (x &lt; range_max)])

    def _best_cut_point(self, data, feature):
        &#39;&#39;&#39;
        Selects the best cut point for a feature in a data partition based on information gain
        :param data: data partition (pandas dataframe)
        :param feature: target attribute
        :return: value of cut point with highest information gain (if many, picks first). None if no candidates
        &#39;&#39;&#39;
        candidates = self._boundaries_in_partition(data=data, feature=feature)
        # candidates = self.feature_boundary_points(data=data, feature=feature)
        if not candidates:
            return None
        gains = [(cut, cut_point_information_gain(dataset=data, cut_point=cut, feature_label=feature,
                                                  class_label=self._class_name)) for cut in candidates]
        gains = sorted(gains, key=lambda x: x[1], reverse=True)

        return gains[0][0]  # return cut point

    def _single_feature_accepted_cutpoints(self, feature, partition_index=pd.DataFrame().index):
        &#39;&#39;&#39;
        Computes the cuts for binning a feature according to the MDLP criterion
        :param feature: attribute of interest
        :param partition_index: index of examples in data partition for which cuts are required
        :return: list of cuts for binning feature in partition covered by partition_index
        &#39;&#39;&#39;
        if partition_index.size == 0:
            partition_index = self._data.index  # if not specified, full sample to be considered for partition

        data_partition = self._data.loc[partition_index, [feature, self._class_name]]

        # exclude missing data:
        if data_partition[feature].isnull().values.any:
            data_partition = data_partition[~data_partition[feature].isnull()]

        # stop if constant or null feature values
        if len(data_partition[feature].unique()) &lt; 2:
            return
        # determine whether to cut and where
        cut_candidate = self._best_cut_point(data=data_partition, feature=feature)
        if cut_candidate == None:
            return
        decision = self.MDLPC_criterion(data=data_partition, feature=feature, cut_point=cut_candidate)

        # apply decision
        if not decision:
            return  # if partition wasn&#39;t accepted, there&#39;s nothing else to do
        if decision:
            # try:
            # now we have two new partitions that need to be examined
            left_partition = data_partition[data_partition[feature] &lt;= cut_candidate]
            right_partition = data_partition[data_partition[feature] &gt; cut_candidate]
            if left_partition.empty or right_partition.empty:
                return  # extreme point selected, don&#39;t partition
            self._cuts[feature] += [cut_candidate]  # accept partition
            self._single_feature_accepted_cutpoints(feature=feature, partition_index=left_partition.index)
            self._single_feature_accepted_cutpoints(feature=feature, partition_index=right_partition.index)
            # order cutpoints in ascending order
            self._cuts[feature] = sorted(self._cuts[feature])
            return

    def _all_features_accepted_cutpoints(self):
        &#39;&#39;&#39;
        Computes cut points for all numeric features (the ones in self._features)
        :return:
        &#39;&#39;&#39;
        for attr in self._features:
            self._single_feature_accepted_cutpoints(feature=attr)
        return

    def _apply_cutpoints(self, out_data_path=None, out_bins_path=None):
        &#39;&#39;&#39;
        Discretizes data by applying bins according to self._cuts. Saves a new, discretized file, and a description of
        the bins
        :param out_data_path: path to save discretized data
        :param out_bins_path: path to save bins description
        :return:
        &#39;&#39;&#39;
        bin_label_collection = {}
        for attr in self._features:
            if len(self._cuts[attr]) == 0:
                self._data[attr] = &#39;All&#39;
                bin_label_collection[attr] = [&#39;All&#39;]
            else:
                cuts = [-np.inf] + self._cuts[attr] + [np.inf]
                start_bin_indices = range(0, len(cuts) - 1)
                bin_labels = [&#39;%s_to_%s&#39; % (str(cuts[i]), str(cuts[i + 1])) for i in start_bin_indices]
                bin_label_collection[attr] = bin_labels
                self._data[attr] = pd.cut(x=self._data[attr].values, bins=cuts, right=False, labels=bin_labels,
                                          precision=6, include_lowest=True)

        # reconstitute full data, now discretized
        if self._ignored_features:
            to_return = pd.concat([self._data, self._data_raw[list(self._ignored_features)]], axis=1)
            to_return = to_return[self._data_raw.columns]  # sort columns so they have the original order
        else:
            to_return = self._data

        # save data as csv
        if out_data_path:
            to_return.to_csv(out_data_path)
        # save bins description
        if out_bins_path:
            with open(out_bins_path, &#39;w&#39;) as bins_file:
                print(&#39;Description of bins in file: %s&#39; % out_data_path, file=bins_file)
                #                 print(&gt;&gt;bins_file, &#39;Description of bins in file: %s&#39; % out_data_path)
                for attr in self._features:
                    print(&#39;attr: %s\n\t%s&#39; % (attr, &#39;, &#39;.join([bin_label for bin_label in bin_label_collection[attr]])),
                          file=bins_file)</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="imodels.discretization.mdlp.MDLPDiscretizer.MDLPC_criterion"><code class="name flex">
<span>def <span class="ident">MDLPC_criterion</span></span>(<span>self, data, feature, cut_point)</span>
</code></dt>
<dd>
<div class="desc"><p>Determines whether a partition is accepted according to the MDLPC criterion
:param feature: feature of interest
:param cut_point: proposed cut_point
:param partition_index: index of the sample (dataframe partition) in the interval of interest
:return: True/False, whether to accept the partition</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def MDLPC_criterion(self, data, feature, cut_point):
    &#39;&#39;&#39;
    Determines whether a partition is accepted according to the MDLPC criterion
    :param feature: feature of interest
    :param cut_point: proposed cut_point
    :param partition_index: index of the sample (dataframe partition) in the interval of interest
    :return: True/False, whether to accept the partition
    &#39;&#39;&#39;
    # get dataframe only with desired attribute and class columns, and split by cut_point
    data_partition = data.copy(deep=True)
    data_left = data_partition[data_partition[feature] &lt;= cut_point]
    data_right = data_partition[data_partition[feature] &gt; cut_point]

    # compute information gain obtained when splitting data at cut_point
    cut_point_gain = cut_point_information_gain(dataset=data_partition, cut_point=cut_point,
                                                feature_label=feature, class_label=self._class_name)
    # compute delta term in MDLPC criterion
    N = len(data_partition)  # number of examples in current partition
    partition_entropy = entropy(data_partition[self._class_name])
    k = len(data_partition[self._class_name].unique())
    k_left = len(data_left[self._class_name].unique())
    k_right = len(data_right[self._class_name].unique())
    entropy_left = entropy(data_left[self._class_name])  # entropy of partition
    entropy_right = entropy(data_right[self._class_name])
    delta = log(3 ** k, 2) - (k * partition_entropy) + (k_left * entropy_left) + (k_right * entropy_right)

    # to split or not to split
    gain_threshold = (log(N - 1, 2) + delta) / N

    if cut_point_gain &gt; gain_threshold:
        return True
    else:
        return False</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index 🔍</h1>
<div class="toc">
<ul>
<li><a href="#discretization-mdlp">Discretization MDLP</a></li>
</ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="imodels.discretization" href="index.html">imodels.discretization</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="imodels.discretization.mdlp.BRLDiscretizer" href="#imodels.discretization.mdlp.BRLDiscretizer">BRLDiscretizer</a></code></h4>
<ul class="two-column">
<li><code><a title="imodels.discretization.mdlp.BRLDiscretizer.data" href="#imodels.discretization.mdlp.BRLDiscretizer.data">data</a></code></li>
<li><code><a title="imodels.discretization.mdlp.BRLDiscretizer.discretize" href="#imodels.discretization.mdlp.BRLDiscretizer.discretize">discretize</a></code></li>
<li><code><a title="imodels.discretization.mdlp.BRLDiscretizer.fit" href="#imodels.discretization.mdlp.BRLDiscretizer.fit">fit</a></code></li>
<li><code><a title="imodels.discretization.mdlp.BRLDiscretizer.get_onehot_df" href="#imodels.discretization.mdlp.BRLDiscretizer.get_onehot_df">get_onehot_df</a></code></li>
<li><code><a title="imodels.discretization.mdlp.BRLDiscretizer.onehot_df" href="#imodels.discretization.mdlp.BRLDiscretizer.onehot_df">onehot_df</a></code></li>
<li><code><a title="imodels.discretization.mdlp.BRLDiscretizer.transform" href="#imodels.discretization.mdlp.BRLDiscretizer.transform">transform</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="imodels.discretization.mdlp.MDLPDiscretizer" href="#imodels.discretization.mdlp.MDLPDiscretizer">MDLPDiscretizer</a></code></h4>
<ul class="">
<li><code><a title="imodels.discretization.mdlp.MDLPDiscretizer.MDLPC_criterion" href="#imodels.discretization.mdlp.MDLPDiscretizer.MDLPC_criterion">MDLPC_criterion</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img align="center" width=100% src="https://csinva.io/imodels/img/anim.gif"> </img></p>
<!-- add wave animation -->
</nav>
</main>
<footer id="footer">
</footer>
</body>
</html>
<!-- add github corner -->
<a href="https://github.com/csinva/imodels" class="github-corner" aria-label="View source on GitHub"><svg width="120" height="120" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="m128.3,109.0 c113.8,99.7 119.0,89.6 119.0,89.6 c122.0,82.7 120.5,78.6 120.5,78.6 c119.2,72.0 123.4,76.3 123.4,76.3 c127.3,80.9 125.5,87.3 125.5,87.3 c122.9,97.6 130.6,101.9 134.4,103.2" fill="currentcolor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<!-- add wave animation stylesheet -->
<link rel="stylesheet" href="github.css">