<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">from typing import List

import pandas as pd
from sklearn.base import ClassifierMixin, RegressorMixin

from imodels.rule_set.rule_fit import RuleFit
from imodels.util.convert import itemsets_to_rules
from imodels.util.extract import extract_fpgrowth


class FPLasso(RuleFit):

    def __init__(self,
                 minsupport=0.1,
                 maxcardinality=2,
                 verbose=False,
                 n_estimators=100,
                 tree_size=4,
                 sample_fract=&#39;default&#39;,
                 max_rules=2000,
                 memory_par=0.01,
                 tree_generator=None,
                 lin_trim_quantile=0.025,
                 lin_standardise=True,
                 exp_rand_tree_size=True,
                 include_linear=True,
                 alpha=None,
                 random_state=None):
        super().__init__(n_estimators,
                         tree_size,
                         sample_fract,
                         max_rules,
                         memory_par,
                         tree_generator,
                         lin_trim_quantile,
                         lin_standardise,
                         exp_rand_tree_size,
                         include_linear,
                         alpha,
                         random_state)
        self.minsupport = minsupport
        self.maxcardinality = maxcardinality
        self.verbose = verbose

    def fit(self, X, y=None, feature_names=None, undiscretized_features=[]):
        self.undiscretized_features = undiscretized_features
        super().fit(X, y, feature_names=feature_names)
        return self

    def _extract_rules(self, X, y) -&gt; List[str]:
        X = pd.DataFrame(X, columns=self.feature_placeholders)
        itemsets = extract_fpgrowth(X, minsupport=self.minsupport,
                                    maxcardinality=self.maxcardinality,
                                    verbose=self.verbose)
        return itemsets_to_rules(itemsets)


class FPLassoRegressor(FPLasso, RegressorMixin):
    def _init_prediction_task(self):
        self.prediction_task = &#39;regression&#39;


class FPLassoClassifier(FPLasso, ClassifierMixin):
    def _init_prediction_task(self):
        self.prediction_task = &#39;classification&#39;</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="imodels.rule_set.fplasso.FPLasso"><code class="flex name class">
<span>class <span class="ident">FPLasso</span></span>
<span>(</span><span>minsupport=0.1, maxcardinality=2, verbose=False, n_estimators=100, tree_size=4, sample_fract='default', max_rules=2000, memory_par=0.01, tree_generator=None, lin_trim_quantile=0.025, lin_standardise=True, exp_rand_tree_size=True, include_linear=True, alpha=None, random_state=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Rulefit class. Rather than using this class directly, should use RuleFitRegressor or RuleFitClassifier</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>tree_size</code></strong> :&ensp;<code>
Number</code> of <code>terminal nodes in generated trees. If exp_rand_tree_size=True,</code></dt>
<dd>this will be the mean number of terminal nodes.</dd>
<dt><strong><code>sample_fract</code></strong> :&ensp;<code>
fraction</code> of <code>randomly chosen training observations used to produce each tree. </code></dt>
<dd>FP 2004 (Sec. 2)</dd>
<dt><strong><code>max_rules</code></strong> :&ensp;<code>
total number</code> of <code>terms included in the final model (both linear and rules)</code></dt>
<dd>approximate total number of candidate rules generated for fitting also is based on this
Note that actual number of candidate rules will usually be lower than this due to duplicates.</dd>
<dt><strong><code>memory_par</code></strong> :&ensp;<code>
scale multiplier (shrinkage factor) applied to each new tree when </code></dt>
<dd>sequentially induced. FP 2004 (Sec. 2)</dd>
<dt><strong><code>lin_standardise</code></strong> :&ensp;<code>If True, the linear terms will be standardised as per Friedman Sec 3.2</code></dt>
<dd>by multiplying the winsorised variable by 0.4/stdev.</dd>
<dt><strong><code>lin_trim_quantile</code></strong> :&ensp;<code>If lin_standardise is True, this quantile will be used to trim linear </code></dt>
<dd>terms before standardisation.</dd>
<dt><strong><code>exp_rand_tree_size</code></strong> :&ensp;<code>If True, each boosted tree will have a different maximum number</code> of</dt>
<dd>terminal nodes based on an exponential distribution about tree_size.
(Friedman Sec 3.3)</dd>
<dt><strong><code>include_linear</code></strong> :&ensp;<code>Include linear terms as opposed to only rules</code></dt>
<dd>&nbsp;</dd>
<dt><strong><code>alpha</code></strong> :&ensp;<code>
Regularization strength, will override max_rules parameter</code></dt>
<dd>&nbsp;</dd>
<dt><strong><code>cv</code></strong> :&ensp;<code>Whether to use cross-validation scores to select the regularization strength</code></dt>
<dd>the final regularization value out of all that satisfy max_rules. If False, the
least regularization possible is used.</dd>
<dt>random_state:
Integer to initialise random objects and provide repeatability.</dt>
<dt><strong><code>tree_generator</code></strong> :&ensp;<code>Optional: this object will be used as provided to generate the rules.</code></dt>
<dd>This will override almost all the other properties above.
Must be GradientBoostingRegressor(), GradientBoostingClassifier(), or RandomForestRegressor()</dd>
</dl>
<h2 id="attributes">Attributes</h2>
<dl>
<dt><strong><code>rule_ensemble</code></strong> :&ensp;<code>RuleEnsemble</code></dt>
<dd>The rule ensemble</dd>
<dt><strong><code>feature_names</code></strong> :&ensp;<code>list</code> of <code>strings</code>, optional <code>(default=None)</code></dt>
<dd>The names of the features (columns)</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class FPLasso(RuleFit):

    def __init__(self,
                 minsupport=0.1,
                 maxcardinality=2,
                 verbose=False,
                 n_estimators=100,
                 tree_size=4,
                 sample_fract=&#39;default&#39;,
                 max_rules=2000,
                 memory_par=0.01,
                 tree_generator=None,
                 lin_trim_quantile=0.025,
                 lin_standardise=True,
                 exp_rand_tree_size=True,
                 include_linear=True,
                 alpha=None,
                 random_state=None):
        super().__init__(n_estimators,
                         tree_size,
                         sample_fract,
                         max_rules,
                         memory_par,
                         tree_generator,
                         lin_trim_quantile,
                         lin_standardise,
                         exp_rand_tree_size,
                         include_linear,
                         alpha,
                         random_state)
        self.minsupport = minsupport
        self.maxcardinality = maxcardinality
        self.verbose = verbose

    def fit(self, X, y=None, feature_names=None, undiscretized_features=[]):
        self.undiscretized_features = undiscretized_features
        super().fit(X, y, feature_names=feature_names)
        return self

    def _extract_rules(self, X, y) -&gt; List[str]:
        X = pd.DataFrame(X, columns=self.feature_placeholders)
        itemsets = extract_fpgrowth(X, minsupport=self.minsupport,
                                    maxcardinality=self.maxcardinality,
                                    verbose=self.verbose)
        return itemsets_to_rules(itemsets)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="imodels.rule_set.rule_fit.RuleFit" href="rule_fit.html#imodels.rule_set.rule_fit.RuleFit">RuleFit</a></li>
<li>sklearn.base.BaseEstimator</li>
<li>sklearn.utils._estimator_html_repr._HTMLDocumentationLinkMixin</li>
<li>sklearn.utils._metadata_requests._MetadataRequester</li>
<li>sklearn.base.TransformerMixin</li>
<li>sklearn.utils._set_output._SetOutputMixin</li>
<li><a title="imodels.rule_set.rule_set.RuleSet" href="rule_set.html#imodels.rule_set.rule_set.RuleSet">RuleSet</a></li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="imodels.rule_set.fplasso.FPLassoClassifier" href="#imodels.rule_set.fplasso.FPLassoClassifier">FPLassoClassifier</a></li>
<li><a title="imodels.rule_set.fplasso.FPLassoRegressor" href="#imodels.rule_set.fplasso.FPLassoRegressor">FPLassoRegressor</a></li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="imodels.rule_set.fplasso.FPLasso.set_fit_request"><code class="name flex">
<span>def <span class="ident">set_fit_request</span></span>(<span>self: <a title="imodels.rule_set.fplasso.FPLasso" href="#imodels.rule_set.fplasso.FPLasso">FPLasso</a>, *, feature_names: Union[bool, ForwardRef(None), str] = '$UNCHANGED$', undiscretized_features: Union[bool, ForwardRef(None), str] = '$UNCHANGED$') ‑> <a title="imodels.rule_set.fplasso.FPLasso" href="#imodels.rule_set.fplasso.FPLasso">FPLasso</a></span>
</code></dt>
<dd>
<div class="desc"><p>Request metadata passed to the <code>fit</code> method.</p>
<p>Note that this method is only relevant if
<code>enable_metadata_routing=True</code> (see :func:<code>sklearn.set_config</code>).
Please see :ref:<code>User Guide &lt;metadata_routing&gt;</code> on how the routing
mechanism works.</p>
<p>The options for each parameter are:</p>
<ul>
<li>
<p><code>True</code>: metadata is requested, and passed to <code>fit</code> if provided. The request is ignored if metadata is not provided.</p>
</li>
<li>
<p><code>False</code>: metadata is not requested and the meta-estimator will not pass it to <code>fit</code>.</p>
</li>
<li>
<p><code>None</code>: metadata is not requested, and the meta-estimator will raise an error if the user provides it.</p>
</li>
<li>
<p><code>str</code>: metadata should be passed to the meta-estimator with this given alias instead of the original name.</p>
</li>
</ul>
<p>The default (<code>sklearn.utils.metadata_routing.UNCHANGED</code>) retains the
existing request. This allows you to change the request for some
parameters and not others.</p>
<div class="admonition versionadded">
<p class="admonition-title">Added in version:&ensp;1.3</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method is only relevant if this estimator is used as a
sub-estimator of a meta-estimator, e.g. used inside a
:class:<code>~sklearn.pipeline.Pipeline</code>. Otherwise it has no effect.</p>
</div>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>feature_names</code></strong> :&ensp;<code>str, True, False,</code> or <code>None</code>,
default=<code>sklearn.utils.metadata_routing.UNCHANGED</code></dt>
<dd>Metadata routing for <code>feature_names</code> parameter in <code>fit</code>.</dd>
<dt><strong><code>undiscretized_features</code></strong> :&ensp;<code>str, True, False,</code> or <code>None</code>,
default=<code>sklearn.utils.metadata_routing.UNCHANGED</code></dt>
<dd>Metadata routing for <code>undiscretized_features</code> parameter in <code>fit</code>.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>self</code></strong> :&ensp;<code>object</code></dt>
<dd>The updated object.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def func(*args, **kw):
    &#34;&#34;&#34;Updates the request for provided parameters

    This docstring is overwritten below.
    See REQUESTER_DOC for expected functionality
    &#34;&#34;&#34;
    if not _routing_enabled():
        raise RuntimeError(
            &#34;This method is only available when metadata routing is enabled.&#34;
            &#34; You can enable it using&#34;
            &#34; sklearn.set_config(enable_metadata_routing=True).&#34;
        )

    if self.validate_keys and (set(kw) - set(self.keys)):
        raise TypeError(
            f&#34;Unexpected args: {set(kw) - set(self.keys)} in {self.name}. &#34;
            f&#34;Accepted arguments are: {set(self.keys)}&#34;
        )

    # This makes it possible to use the decorated method as an unbound method,
    # for instance when monkeypatching.
    # https://github.com/scikit-learn/scikit-learn/issues/28632
    if instance is None:
        _instance = args[0]
        args = args[1:]
    else:
        _instance = instance

    # Replicating python&#39;s behavior when positional args are given other than
    # `self`, and `self` is only allowed if this method is unbound.
    if args:
        raise TypeError(
            f&#34;set_{self.name}_request() takes 0 positional argument but&#34;
            f&#34; {len(args)} were given&#34;
        )

    requests = _instance._get_metadata_request()
    method_metadata_request = getattr(requests, self.name)

    for prop, alias in kw.items():
        if alias is not UNCHANGED:
            method_metadata_request.add_request(param=prop, alias=alias)
    _instance._metadata_request = requests

    return _instance</code></pre>
</details>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="imodels.rule_set.rule_fit.RuleFit" href="rule_fit.html#imodels.rule_set.rule_fit.RuleFit">RuleFit</a></b></code>:
<ul class="hlist">
<li><code><a title="imodels.rule_set.rule_fit.RuleFit.fit" href="rule_fit.html#imodels.rule_set.rule_fit.RuleFit.fit">fit</a></code></li>
<li><code><a title="imodels.rule_set.rule_fit.RuleFit.predict" href="rule_fit.html#imodels.rule_set.rule_fit.RuleFit.predict">predict</a></code></li>
<li><code><a title="imodels.rule_set.rule_fit.RuleFit.set_transform_request" href="rule_fit.html#imodels.rule_set.rule_fit.RuleFit.set_transform_request">set_transform_request</a></code></li>
<li><code><a title="imodels.rule_set.rule_fit.RuleFit.transform" href="rule_fit.html#imodels.rule_set.rule_fit.RuleFit.transform">transform</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="imodels.rule_set.fplasso.FPLassoClassifier"><code class="flex name class">
<span>class <span class="ident">FPLassoClassifier</span></span>
<span>(</span><span>minsupport=0.1, maxcardinality=2, verbose=False, n_estimators=100, tree_size=4, sample_fract='default', max_rules=2000, memory_par=0.01, tree_generator=None, lin_trim_quantile=0.025, lin_standardise=True, exp_rand_tree_size=True, include_linear=True, alpha=None, random_state=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Rulefit class. Rather than using this class directly, should use RuleFitRegressor or RuleFitClassifier</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>tree_size</code></strong> :&ensp;<code>
Number</code> of <code>terminal nodes in generated trees. If exp_rand_tree_size=True,</code></dt>
<dd>this will be the mean number of terminal nodes.</dd>
<dt><strong><code>sample_fract</code></strong> :&ensp;<code>
fraction</code> of <code>randomly chosen training observations used to produce each tree. </code></dt>
<dd>FP 2004 (Sec. 2)</dd>
<dt><strong><code>max_rules</code></strong> :&ensp;<code>
total number</code> of <code>terms included in the final model (both linear and rules)</code></dt>
<dd>approximate total number of candidate rules generated for fitting also is based on this
Note that actual number of candidate rules will usually be lower than this due to duplicates.</dd>
<dt><strong><code>memory_par</code></strong> :&ensp;<code>
scale multiplier (shrinkage factor) applied to each new tree when </code></dt>
<dd>sequentially induced. FP 2004 (Sec. 2)</dd>
<dt><strong><code>lin_standardise</code></strong> :&ensp;<code>If True, the linear terms will be standardised as per Friedman Sec 3.2</code></dt>
<dd>by multiplying the winsorised variable by 0.4/stdev.</dd>
<dt><strong><code>lin_trim_quantile</code></strong> :&ensp;<code>If lin_standardise is True, this quantile will be used to trim linear </code></dt>
<dd>terms before standardisation.</dd>
<dt><strong><code>exp_rand_tree_size</code></strong> :&ensp;<code>If True, each boosted tree will have a different maximum number</code> of</dt>
<dd>terminal nodes based on an exponential distribution about tree_size.
(Friedman Sec 3.3)</dd>
<dt><strong><code>include_linear</code></strong> :&ensp;<code>Include linear terms as opposed to only rules</code></dt>
<dd>&nbsp;</dd>
<dt><strong><code>alpha</code></strong> :&ensp;<code>
Regularization strength, will override max_rules parameter</code></dt>
<dd>&nbsp;</dd>
<dt><strong><code>cv</code></strong> :&ensp;<code>Whether to use cross-validation scores to select the regularization strength</code></dt>
<dd>the final regularization value out of all that satisfy max_rules. If False, the
least regularization possible is used.</dd>
<dt>random_state:
Integer to initialise random objects and provide repeatability.</dt>
<dt><strong><code>tree_generator</code></strong> :&ensp;<code>Optional: this object will be used as provided to generate the rules.</code></dt>
<dd>This will override almost all the other properties above.
Must be GradientBoostingRegressor(), GradientBoostingClassifier(), or RandomForestRegressor()</dd>
</dl>
<h2 id="attributes">Attributes</h2>
<dl>
<dt><strong><code>rule_ensemble</code></strong> :&ensp;<code>RuleEnsemble</code></dt>
<dd>The rule ensemble</dd>
<dt><strong><code>feature_names</code></strong> :&ensp;<code>list</code> of <code>strings</code>, optional <code>(default=None)</code></dt>
<dd>The names of the features (columns)</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class FPLassoClassifier(FPLasso, ClassifierMixin):
    def _init_prediction_task(self):
        self.prediction_task = &#39;classification&#39;</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="imodels.rule_set.fplasso.FPLasso" href="#imodels.rule_set.fplasso.FPLasso">FPLasso</a></li>
<li><a title="imodels.rule_set.rule_fit.RuleFit" href="rule_fit.html#imodels.rule_set.rule_fit.RuleFit">RuleFit</a></li>
<li>sklearn.base.BaseEstimator</li>
<li>sklearn.utils._estimator_html_repr._HTMLDocumentationLinkMixin</li>
<li>sklearn.utils._metadata_requests._MetadataRequester</li>
<li>sklearn.base.TransformerMixin</li>
<li>sklearn.utils._set_output._SetOutputMixin</li>
<li><a title="imodels.rule_set.rule_set.RuleSet" href="rule_set.html#imodels.rule_set.rule_set.RuleSet">RuleSet</a></li>
<li>sklearn.base.ClassifierMixin</li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="imodels.rule_set.fplasso.FPLassoClassifier.set_score_request"><code class="name flex">
<span>def <span class="ident">set_score_request</span></span>(<span>self: <a title="imodels.rule_set.fplasso.FPLassoClassifier" href="#imodels.rule_set.fplasso.FPLassoClassifier">FPLassoClassifier</a>, *, sample_weight: Union[bool, ForwardRef(None), str] = '$UNCHANGED$') ‑> <a title="imodels.rule_set.fplasso.FPLassoClassifier" href="#imodels.rule_set.fplasso.FPLassoClassifier">FPLassoClassifier</a></span>
</code></dt>
<dd>
<div class="desc"><p>Request metadata passed to the <code>score</code> method.</p>
<p>Note that this method is only relevant if
<code>enable_metadata_routing=True</code> (see :func:<code>sklearn.set_config</code>).
Please see :ref:<code>User Guide &lt;metadata_routing&gt;</code> on how the routing
mechanism works.</p>
<p>The options for each parameter are:</p>
<ul>
<li>
<p><code>True</code>: metadata is requested, and passed to <code>score</code> if provided. The request is ignored if metadata is not provided.</p>
</li>
<li>
<p><code>False</code>: metadata is not requested and the meta-estimator will not pass it to <code>score</code>.</p>
</li>
<li>
<p><code>None</code>: metadata is not requested, and the meta-estimator will raise an error if the user provides it.</p>
</li>
<li>
<p><code>str</code>: metadata should be passed to the meta-estimator with this given alias instead of the original name.</p>
</li>
</ul>
<p>The default (<code>sklearn.utils.metadata_routing.UNCHANGED</code>) retains the
existing request. This allows you to change the request for some
parameters and not others.</p>
<div class="admonition versionadded">
<p class="admonition-title">Added in version:&ensp;1.3</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method is only relevant if this estimator is used as a
sub-estimator of a meta-estimator, e.g. used inside a
:class:<code>~sklearn.pipeline.Pipeline</code>. Otherwise it has no effect.</p>
</div>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>sample_weight</code></strong> :&ensp;<code>str, True, False,</code> or <code>None</code>,
default=<code>sklearn.utils.metadata_routing.UNCHANGED</code></dt>
<dd>Metadata routing for <code>sample_weight</code> parameter in <code>score</code>.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>self</code></strong> :&ensp;<code>object</code></dt>
<dd>The updated object.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def func(*args, **kw):
    &#34;&#34;&#34;Updates the request for provided parameters

    This docstring is overwritten below.
    See REQUESTER_DOC for expected functionality
    &#34;&#34;&#34;
    if not _routing_enabled():
        raise RuntimeError(
            &#34;This method is only available when metadata routing is enabled.&#34;
            &#34; You can enable it using&#34;
            &#34; sklearn.set_config(enable_metadata_routing=True).&#34;
        )

    if self.validate_keys and (set(kw) - set(self.keys)):
        raise TypeError(
            f&#34;Unexpected args: {set(kw) - set(self.keys)} in {self.name}. &#34;
            f&#34;Accepted arguments are: {set(self.keys)}&#34;
        )

    # This makes it possible to use the decorated method as an unbound method,
    # for instance when monkeypatching.
    # https://github.com/scikit-learn/scikit-learn/issues/28632
    if instance is None:
        _instance = args[0]
        args = args[1:]
    else:
        _instance = instance

    # Replicating python&#39;s behavior when positional args are given other than
    # `self`, and `self` is only allowed if this method is unbound.
    if args:
        raise TypeError(
            f&#34;set_{self.name}_request() takes 0 positional argument but&#34;
            f&#34; {len(args)} were given&#34;
        )

    requests = _instance._get_metadata_request()
    method_metadata_request = getattr(requests, self.name)

    for prop, alias in kw.items():
        if alias is not UNCHANGED:
            method_metadata_request.add_request(param=prop, alias=alias)
    _instance._metadata_request = requests

    return _instance</code></pre>
</details>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="imodels.rule_set.fplasso.FPLasso" href="#imodels.rule_set.fplasso.FPLasso">FPLasso</a></b></code>:
<ul class="hlist">
<li><code><a title="imodels.rule_set.fplasso.FPLasso.fit" href="rule_fit.html#imodels.rule_set.rule_fit.RuleFit.fit">fit</a></code></li>
<li><code><a title="imodels.rule_set.fplasso.FPLasso.predict" href="rule_fit.html#imodels.rule_set.rule_fit.RuleFit.predict">predict</a></code></li>
<li><code><a title="imodels.rule_set.fplasso.FPLasso.set_fit_request" href="#imodels.rule_set.fplasso.FPLasso.set_fit_request">set_fit_request</a></code></li>
<li><code><a title="imodels.rule_set.fplasso.FPLasso.set_transform_request" href="rule_fit.html#imodels.rule_set.rule_fit.RuleFit.set_transform_request">set_transform_request</a></code></li>
<li><code><a title="imodels.rule_set.fplasso.FPLasso.transform" href="rule_fit.html#imodels.rule_set.rule_fit.RuleFit.transform">transform</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="imodels.rule_set.fplasso.FPLassoRegressor"><code class="flex name class">
<span>class <span class="ident">FPLassoRegressor</span></span>
<span>(</span><span>minsupport=0.1, maxcardinality=2, verbose=False, n_estimators=100, tree_size=4, sample_fract='default', max_rules=2000, memory_par=0.01, tree_generator=None, lin_trim_quantile=0.025, lin_standardise=True, exp_rand_tree_size=True, include_linear=True, alpha=None, random_state=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Rulefit class. Rather than using this class directly, should use RuleFitRegressor or RuleFitClassifier</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>tree_size</code></strong> :&ensp;<code>
Number</code> of <code>terminal nodes in generated trees. If exp_rand_tree_size=True,</code></dt>
<dd>this will be the mean number of terminal nodes.</dd>
<dt><strong><code>sample_fract</code></strong> :&ensp;<code>
fraction</code> of <code>randomly chosen training observations used to produce each tree. </code></dt>
<dd>FP 2004 (Sec. 2)</dd>
<dt><strong><code>max_rules</code></strong> :&ensp;<code>
total number</code> of <code>terms included in the final model (both linear and rules)</code></dt>
<dd>approximate total number of candidate rules generated for fitting also is based on this
Note that actual number of candidate rules will usually be lower than this due to duplicates.</dd>
<dt><strong><code>memory_par</code></strong> :&ensp;<code>
scale multiplier (shrinkage factor) applied to each new tree when </code></dt>
<dd>sequentially induced. FP 2004 (Sec. 2)</dd>
<dt><strong><code>lin_standardise</code></strong> :&ensp;<code>If True, the linear terms will be standardised as per Friedman Sec 3.2</code></dt>
<dd>by multiplying the winsorised variable by 0.4/stdev.</dd>
<dt><strong><code>lin_trim_quantile</code></strong> :&ensp;<code>If lin_standardise is True, this quantile will be used to trim linear </code></dt>
<dd>terms before standardisation.</dd>
<dt><strong><code>exp_rand_tree_size</code></strong> :&ensp;<code>If True, each boosted tree will have a different maximum number</code> of</dt>
<dd>terminal nodes based on an exponential distribution about tree_size.
(Friedman Sec 3.3)</dd>
<dt><strong><code>include_linear</code></strong> :&ensp;<code>Include linear terms as opposed to only rules</code></dt>
<dd>&nbsp;</dd>
<dt><strong><code>alpha</code></strong> :&ensp;<code>
Regularization strength, will override max_rules parameter</code></dt>
<dd>&nbsp;</dd>
<dt><strong><code>cv</code></strong> :&ensp;<code>Whether to use cross-validation scores to select the regularization strength</code></dt>
<dd>the final regularization value out of all that satisfy max_rules. If False, the
least regularization possible is used.</dd>
<dt>random_state:
Integer to initialise random objects and provide repeatability.</dt>
<dt><strong><code>tree_generator</code></strong> :&ensp;<code>Optional: this object will be used as provided to generate the rules.</code></dt>
<dd>This will override almost all the other properties above.
Must be GradientBoostingRegressor(), GradientBoostingClassifier(), or RandomForestRegressor()</dd>
</dl>
<h2 id="attributes">Attributes</h2>
<dl>
<dt><strong><code>rule_ensemble</code></strong> :&ensp;<code>RuleEnsemble</code></dt>
<dd>The rule ensemble</dd>
<dt><strong><code>feature_names</code></strong> :&ensp;<code>list</code> of <code>strings</code>, optional <code>(default=None)</code></dt>
<dd>The names of the features (columns)</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class FPLassoRegressor(FPLasso, RegressorMixin):
    def _init_prediction_task(self):
        self.prediction_task = &#39;regression&#39;</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="imodels.rule_set.fplasso.FPLasso" href="#imodels.rule_set.fplasso.FPLasso">FPLasso</a></li>
<li><a title="imodels.rule_set.rule_fit.RuleFit" href="rule_fit.html#imodels.rule_set.rule_fit.RuleFit">RuleFit</a></li>
<li>sklearn.base.BaseEstimator</li>
<li>sklearn.utils._estimator_html_repr._HTMLDocumentationLinkMixin</li>
<li>sklearn.utils._metadata_requests._MetadataRequester</li>
<li>sklearn.base.TransformerMixin</li>
<li>sklearn.utils._set_output._SetOutputMixin</li>
<li><a title="imodels.rule_set.rule_set.RuleSet" href="rule_set.html#imodels.rule_set.rule_set.RuleSet">RuleSet</a></li>
<li>sklearn.base.RegressorMixin</li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="imodels.rule_set.fplasso.FPLassoRegressor.set_score_request"><code class="name flex">
<span>def <span class="ident">set_score_request</span></span>(<span>self: <a title="imodels.rule_set.fplasso.FPLassoRegressor" href="#imodels.rule_set.fplasso.FPLassoRegressor">FPLassoRegressor</a>, *, sample_weight: Union[bool, ForwardRef(None), str] = '$UNCHANGED$') ‑> <a title="imodels.rule_set.fplasso.FPLassoRegressor" href="#imodels.rule_set.fplasso.FPLassoRegressor">FPLassoRegressor</a></span>
</code></dt>
<dd>
<div class="desc"><p>Request metadata passed to the <code>score</code> method.</p>
<p>Note that this method is only relevant if
<code>enable_metadata_routing=True</code> (see :func:<code>sklearn.set_config</code>).
Please see :ref:<code>User Guide &lt;metadata_routing&gt;</code> on how the routing
mechanism works.</p>
<p>The options for each parameter are:</p>
<ul>
<li>
<p><code>True</code>: metadata is requested, and passed to <code>score</code> if provided. The request is ignored if metadata is not provided.</p>
</li>
<li>
<p><code>False</code>: metadata is not requested and the meta-estimator will not pass it to <code>score</code>.</p>
</li>
<li>
<p><code>None</code>: metadata is not requested, and the meta-estimator will raise an error if the user provides it.</p>
</li>
<li>
<p><code>str</code>: metadata should be passed to the meta-estimator with this given alias instead of the original name.</p>
</li>
</ul>
<p>The default (<code>sklearn.utils.metadata_routing.UNCHANGED</code>) retains the
existing request. This allows you to change the request for some
parameters and not others.</p>
<div class="admonition versionadded">
<p class="admonition-title">Added in version:&ensp;1.3</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method is only relevant if this estimator is used as a
sub-estimator of a meta-estimator, e.g. used inside a
:class:<code>~sklearn.pipeline.Pipeline</code>. Otherwise it has no effect.</p>
</div>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>sample_weight</code></strong> :&ensp;<code>str, True, False,</code> or <code>None</code>,
default=<code>sklearn.utils.metadata_routing.UNCHANGED</code></dt>
<dd>Metadata routing for <code>sample_weight</code> parameter in <code>score</code>.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>self</code></strong> :&ensp;<code>object</code></dt>
<dd>The updated object.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def func(*args, **kw):
    &#34;&#34;&#34;Updates the request for provided parameters

    This docstring is overwritten below.
    See REQUESTER_DOC for expected functionality
    &#34;&#34;&#34;
    if not _routing_enabled():
        raise RuntimeError(
            &#34;This method is only available when metadata routing is enabled.&#34;
            &#34; You can enable it using&#34;
            &#34; sklearn.set_config(enable_metadata_routing=True).&#34;
        )

    if self.validate_keys and (set(kw) - set(self.keys)):
        raise TypeError(
            f&#34;Unexpected args: {set(kw) - set(self.keys)} in {self.name}. &#34;
            f&#34;Accepted arguments are: {set(self.keys)}&#34;
        )

    # This makes it possible to use the decorated method as an unbound method,
    # for instance when monkeypatching.
    # https://github.com/scikit-learn/scikit-learn/issues/28632
    if instance is None:
        _instance = args[0]
        args = args[1:]
    else:
        _instance = instance

    # Replicating python&#39;s behavior when positional args are given other than
    # `self`, and `self` is only allowed if this method is unbound.
    if args:
        raise TypeError(
            f&#34;set_{self.name}_request() takes 0 positional argument but&#34;
            f&#34; {len(args)} were given&#34;
        )

    requests = _instance._get_metadata_request()
    method_metadata_request = getattr(requests, self.name)

    for prop, alias in kw.items():
        if alias is not UNCHANGED:
            method_metadata_request.add_request(param=prop, alias=alias)
    _instance._metadata_request = requests

    return _instance</code></pre>
</details>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="imodels.rule_set.fplasso.FPLasso" href="#imodels.rule_set.fplasso.FPLasso">FPLasso</a></b></code>:
<ul class="hlist">
<li><code><a title="imodels.rule_set.fplasso.FPLasso.fit" href="rule_fit.html#imodels.rule_set.rule_fit.RuleFit.fit">fit</a></code></li>
<li><code><a title="imodels.rule_set.fplasso.FPLasso.predict" href="rule_fit.html#imodels.rule_set.rule_fit.RuleFit.predict">predict</a></code></li>
<li><code><a title="imodels.rule_set.fplasso.FPLasso.set_fit_request" href="#imodels.rule_set.fplasso.FPLasso.set_fit_request">set_fit_request</a></code></li>
<li><code><a title="imodels.rule_set.fplasso.FPLasso.set_transform_request" href="rule_fit.html#imodels.rule_set.rule_fit.RuleFit.set_transform_request">set_transform_request</a></code></li>
<li><code><a title="imodels.rule_set.fplasso.FPLasso.transform" href="rule_fit.html#imodels.rule_set.rule_fit.RuleFit.transform">transform</a></code></li>
</ul>
</li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index 🔍</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="imodels.rule_set" href="index.html">imodels.rule_set</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="imodels.rule_set.fplasso.FPLasso" href="#imodels.rule_set.fplasso.FPLasso">FPLasso</a></code></h4>
<ul class="">
<li><code><a title="imodels.rule_set.fplasso.FPLasso.set_fit_request" href="#imodels.rule_set.fplasso.FPLasso.set_fit_request">set_fit_request</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="imodels.rule_set.fplasso.FPLassoClassifier" href="#imodels.rule_set.fplasso.FPLassoClassifier">FPLassoClassifier</a></code></h4>
<ul class="">
<li><code><a title="imodels.rule_set.fplasso.FPLassoClassifier.set_score_request" href="#imodels.rule_set.fplasso.FPLassoClassifier.set_score_request">set_score_request</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="imodels.rule_set.fplasso.FPLassoRegressor" href="#imodels.rule_set.fplasso.FPLassoRegressor">FPLassoRegressor</a></code></h4>
<ul class="">
<li><code><a title="imodels.rule_set.fplasso.FPLassoRegressor.set_score_request" href="#imodels.rule_set.fplasso.FPLassoRegressor.set_score_request">set_score_request</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img align="center" width=100% src="https://csinva.io/imodels/img/anim.gif"> </img></p>
<!-- add wave animation -->
</nav>
</main>
<footer id="footer">
</footer>
</body>
</html>
<!-- add github corner -->
<a href="https://github.com/csinva/imodels" class="github-corner" aria-label="View source on GitHub"><svg width="120" height="120" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="m128.3,109.0 c113.8,99.7 119.0,89.6 119.0,89.6 c122.0,82.7 120.5,78.6 120.5,78.6 c119.2,72.0 123.4,76.3 123.4,76.3 c127.3,80.9 125.5,87.3 125.5,87.3 c122.9,97.6 130.6,101.9 134.4,103.2" fill="currentcolor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<!-- add wave animation stylesheet -->
<link rel="stylesheet" href="github.css">