<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<section id="section-intro">
<p>Skope-rules aims at learning logical, interpretable rules for "scoping" a target
class, i.e. detecting with high precision instances of this class.</p>
<p>Skope-rules is a trade off between the interpretability of a Decision Tree
and the modelization power of a Random Forest. Code adapted with only minor changes
from <a href="https://github.com/scikit-learn-contrib/skope-rules">here</a>. Full credit to
the authors. You can access the original project and docs <code>here &lt;http://skope-rules.readthedocs.io/en/latest/&gt;</code>_</p>
<h2 id="example">Example</h2>
<pre><code>from sklearn.datasets import load_boston
from sklearn.metrics import precision_recall_curve
from matplotlib import pyplot as plt
from skrules import SkopeRulesClassifier

dataset = load_boston()
clf = SkopeRulesClassifier(max_depth_duplication=None,
                 n_estimators=30,
                 precision_min=0.2,
                 recall_min=0.01,
                 feature_names=dataset.feature_names)

X, y = dataset.data, dataset.target &gt; 25
X_train, y_train = X[:len(y)//2], y[:len(y)//2]
X_test, y_test = X[len(y)//2:], y[len(y)//2:]
clf.fit(X_train, y_train)
y_score = clf._score_top_rules(X_test) # Get a risk score for each test example
precision, recall, _ = precision_recall_curve(y_test, y_score)
plt.plot(recall, precision)
plt.xlabel('Recall')
plt.ylabel('Precision')
plt.title('Precision Recall curve')
plt.show()
</code></pre>
<h2 id="links-with-existing-literature">Links With Existing Literature</h2>
<p>The main advantage of decision rules is that they are offering interpretable models. The problem of generating such
rules has been widely considered in machine learning, see e.g. RuleFit [1], Slipper [2], LRI [3], MLRules[4].</p>
<p>A decision rule is a logical expression of the form "IF conditions THEN response". In a binary classification setting,
if an instance satisfies conditions of the rule, then it is assigned to one of the two classes. If this instance does
not satisfy conditions, it remains unassigned.</p>
<p>1) In [2, 3, 4], rules induction is done by considering each single decision rule as a base classifier in an ensemble,
which is built by greedily minimizing some loss function.</p>
<p>2) In [1], rules are extracted from an ensemble of trees; a weighted combination of these rules is then built by solving
a L1-regularized optimization problem over the weights as described in [5].</p>
<p>In this package, we use the second approach. Rules are extracted from tree ensemble, which allow us to take advantage of
existing fast algorithms (such as bagged decision trees, or gradient boosting) to produce such tree ensemble. Too
similar or duplicated rules are then removed, based on a similarity threshold of their supports..</p>
<p>The main goal of this package is to provide rules verifying precision and recall conditions. It still implement a score
(<code>decision_function</code>) method, but which does not solve the L1-regularized optimization problem as in [1]. Instead,
weights are simply proportional to the OOB associated precision of the rule.</p>
<p>This package also offers convenient methods to compute predictions with the k most precise rules (cf _score_top_rules()
and _predict_top_rules() functions).</p>
<p>[1] Friedman and Popescu, Predictive learning via rule ensembles,Technical Report, 2005.</p>
<p>[2] Cohen and Singer, A simple, fast, and effective rule learner, National Conference on Artificial Intelligence, 1999.</p>
<p>[3] Weiss and Indurkhya, Lightweight rule induction, ICML, 2000.</p>
<p>[4] Dembczyński, Kotłowski and Słowiński, Maximum Likelihood Rule Ensembles, ICML, 2008.</p>
<p>[5] Friedman and Popescu, Gradient directed regularization, Technical Report, 2004.</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#39;&#39;&#39;
Skope-rules aims at learning logical, interpretable rules for &#34;scoping&#34; a target
class, i.e. detecting with high precision instances of this class.

Skope-rules is a trade off between the interpretability of a Decision Tree
and the modelization power of a Random Forest. Code adapted with only minor changes
from [here](https://github.com/scikit-learn-contrib/skope-rules). Full credit to
the authors. You can access the original project and docs `here &lt;http://skope-rules.readthedocs.io/en/latest/&gt;`_

Example
-------

    from sklearn.datasets import load_boston
    from sklearn.metrics import precision_recall_curve
    from matplotlib import pyplot as plt
    from skrules import SkopeRulesClassifier
    
    dataset = load_boston()
    clf = SkopeRulesClassifier(max_depth_duplication=None,
                     n_estimators=30,
                     precision_min=0.2,
                     recall_min=0.01,
                     feature_names=dataset.feature_names)
    
    X, y = dataset.data, dataset.target &gt; 25
    X_train, y_train = X[:len(y)//2], y[:len(y)//2]
    X_test, y_test = X[len(y)//2:], y[len(y)//2:]
    clf.fit(X_train, y_train)
    y_score = clf._score_top_rules(X_test) # Get a risk score for each test example
    precision, recall, _ = precision_recall_curve(y_test, y_score)
    plt.plot(recall, precision)
    plt.xlabel(&#39;Recall&#39;)
    plt.ylabel(&#39;Precision&#39;)
    plt.title(&#39;Precision Recall curve&#39;)
    plt.show()

Links with existing literature
-------------------------------

The main advantage of decision rules is that they are offering interpretable models. The problem of generating such
rules has been widely considered in machine learning, see e.g. RuleFit [1], Slipper [2], LRI [3], MLRules[4].

A decision rule is a logical expression of the form &#34;IF conditions THEN response&#34;. In a binary classification setting,
if an instance satisfies conditions of the rule, then it is assigned to one of the two classes. If this instance does
not satisfy conditions, it remains unassigned.

1) In [2, 3, 4], rules induction is done by considering each single decision rule as a base classifier in an ensemble,
which is built by greedily minimizing some loss function.

2) In [1], rules are extracted from an ensemble of trees; a weighted combination of these rules is then built by solving
a L1-regularized optimization problem over the weights as described in [5].

In this package, we use the second approach. Rules are extracted from tree ensemble, which allow us to take advantage of
existing fast algorithms (such as bagged decision trees, or gradient boosting) to produce such tree ensemble. Too
similar or duplicated rules are then removed, based on a similarity threshold of their supports..

The main goal of this package is to provide rules verifying precision and recall conditions. It still implement a score
(`decision_function`) method, but which does not solve the L1-regularized optimization problem as in [1]. Instead,
weights are simply proportional to the OOB associated precision of the rule.

This package also offers convenient methods to compute predictions with the k most precise rules (cf _score_top_rules()
and _predict_top_rules() functions).


[1] Friedman and Popescu, Predictive learning via rule ensembles,Technical Report, 2005.

[2] Cohen and Singer, A simple, fast, and effective rule learner, National Conference on Artificial Intelligence, 1999.

[3] Weiss and Indurkhya, Lightweight rule induction, ICML, 2000.

[4] Dembczyński, Kotłowski and Słowiński, Maximum Likelihood Rule Ensembles, ICML, 2008.

[5] Friedman and Popescu, Gradient directed regularization, Technical Report, 2004.
&#39;&#39;&#39;
import numbers
from warnings import warn
from typing import List, Tuple

import numpy as np
import pandas
import six
from sklearn.base import BaseEstimator, ClassifierMixin
from sklearn.utils.multiclass import check_classification_targets, unique_labels
from sklearn.utils.validation import check_X_y, check_array, check_is_fitted

from imodels.rule_set.rule_set import RuleSet
from imodels.util.arguments import check_fit_arguments
from imodels.util.rule import replace_feature_name, get_feature_dict, Rule
from imodels.util.extract import extract_skope
from imodels.util.score import score_precision_recall
from imodels.util.prune import prune_mins, deduplicate

INTEGER_TYPES = (numbers.Integral, np.integer)
BASE_FEATURE_NAME = &#34;feature_&#34;


class SkopeRulesClassifier(BaseEstimator, RuleSet, ClassifierMixin):
    &#34;&#34;&#34;An easy-interpretable classifier optimizing simple logical rules.

    Parameters
    ----------

    feature_names : list of str, optional
        The names of each feature to be used for returning rules in string
        format.

    precision_min : float, optional (default=0.5)
        The minimal precision of a rule to be selected.

    recall_min : float, optional (default=0.01)
        The minimal recall of a rule to be selected.

    n_estimators : int, optional (default=10)
        The number of base estimators (rules) to use for prediction. More are
        built before selection. All are available in the estimators_ attribute.

    max_samples : int or float, optional (default=.8)
        The number of samples to draw from X to train each decision tree, from
        which rules are generated and selected.
            - If int, then draw `max_samples` samples.
            - If float, then draw `max_samples * X.shape[0]` samples.
        If max_samples is larger than the number of samples provided,
        all samples will be used for all trees (no sampling).

    max_samples_features : int or float, optional (default=1.0)
        The number of features to draw from X to train each decision tree, from
        which rules are generated and selected.
            - If int, then draw `max_features` features.
            - If float, then draw `max_features * X.shape[1]` features.

    bootstrap : boolean, optional (default=False)
        Whether samples are drawn with replacement.

    bootstrap_features : boolean, optional (default=False)
        Whether features are drawn with replacement.

    max_depth : integer or List or None, optional (default=3)
        The maximum depth of the decision trees. If None, then nodes are
        expanded until all leaves are pure or until all leaves contain less
        than min_samples_split samples.
        If an iterable is passed, you will train n_estimators
        for each tree depth. It allows you to create and compare
        rules of different length.

    max_depth_duplication : integer, optional (default=None)
        The maximum depth of the decision tree for rule deduplication,
        if None then no deduplication occurs.

    max_features : int, float, string or None, optional (default=&#34;auto&#34;)
        The number of features considered (by each decision tree) when looking
        for the best split:

        - If int, then consider `max_features` features at each split.
        - If float, then `max_features` is a percentage and
          `int(max_features * n_features)` features are considered at each
          split.
        - If &#34;auto&#34;, then `max_features=sqrt(n_features)`.
        - If &#34;sqrt&#34;, then `max_features=sqrt(n_features)` (same as &#34;auto&#34;).
        - If &#34;log2&#34;, then `max_features=log2(n_features)`.
        - If None, then `max_features=n_features`.

        Note: the search for a split does not stop until at least one
        valid partition of the node samples is found, even if it requires to
        effectively inspect more than ``max_features`` features.

    min_samples_split : int, float, optional (default=2)
        The minimum number of samples required to split an internal node for
        each decision tree.
            - If int, then consider `min_samples_split` as the minimum number.
            - If float, then `min_samples_split` is a percentage and
              `ceil(min_samples_split * n_samples)` are the minimum
              number of samples for each split.

    n_jobs : integer, optional (default=1)
        The number of jobs to run in parallel for both `fit` and `predict`.
        If -1, then the number of jobs is set to the number of cores.

    random_state : int, RandomState instance or None, optional
        - If int, random_state is the seed used by the random number generator.
        - If RandomState instance, random_state is the random number generator.
        - If None, the random number generator is the RandomState instance used
        by `np.random`.

    verbose : int, optional (default=0)
        Controls the verbosity of the tree building process.

    Attributes
    ----------
    rules_ : dict of tuples (rule, precision, recall, nb).
        The collection of `n_estimators` rules used in the ``predict`` method.
        The rules are generated by fitted sub-estimators (decision trees). Each
        rule satisfies recall_min and precision_min conditions. The selection
        is done according to OOB precisions.

    estimators_ : list of DecisionTreeClassifier
        The collection of fitted sub-estimators used to generate candidate
        rules.

    estimators_samples_ : list of arrays
        The subset of drawn samples (i.e., the in-bag samples) for each base
        estimator.

    estimators_features_ : list of arrays
        The subset of drawn features for each base estimator.

    max_samples_ : integer
        The actual number of samples

    n_features_ : integer
        The number of features when ``fit`` is performed.

    classes_ : array, shape (n_classes,)
        The classes labels.
    &#34;&#34;&#34;

    def __init__(self,
                 precision_min=0.5,
                 recall_min=0.01,
                 n_estimators=10,
                 max_samples=.8,
                 max_samples_features=.8,
                 bootstrap=False,
                 bootstrap_features=False,
                 max_depth=3,
                 max_depth_duplication=None,
                 max_features=1.,
                 min_samples_split=2,
                 n_jobs=1,
                 random_state=None,
                 verbose=0):
        self.precision_min = precision_min
        self.recall_min = recall_min
        self.n_estimators = n_estimators
        self.max_samples = max_samples
        self.max_samples_features = max_samples_features
        self.bootstrap = bootstrap
        self.bootstrap_features = bootstrap_features
        self.max_depth = max_depth
        self.max_depth_duplication = max_depth_duplication
        self.max_features = max_features
        self.min_samples_split = min_samples_split
        self.n_jobs = n_jobs
        self.random_state = random_state
        self.verbose = verbose

    def fit(self, X, y, feature_names=None, sample_weight=None):
        &#34;&#34;&#34;Fit the model according to the given training data.

        Parameters
        ----------
        X : array-like, shape (n_samples, n_features)
            Training vector, where n_samples is the number of samples and
            n_features is the number of features.

        y : array-like, shape (n_samples,)
            Target vector relative to X. Has to follow the convention 0 for
            normal data, 1 for anomalies.

        sample_weight : array-like, shape (n_samples,) optional
            Array of weights that are assigned to individual samples, typically
            the amount in case of transactions data. Used to grow regression
            trees producing further rules to be tested.
            If not provided, then each sample is given unit weight.

        Returns
        -------
        self : object
            Returns self.
        &#34;&#34;&#34;
        X, y, feature_names = check_fit_arguments(self, X, y, feature_names)
        check_classification_targets(y)
        self.n_features_ = X.shape[1]
        self.sample_weight = sample_weight
        self.classes_ = unique_labels(y)
        n_classes = len(self.classes_)

        if n_classes &lt; 2:
            raise ValueError(
                &#34;This method needs samples of at least 2 classes in the data, but the data contains only one class: %r&#34;
                % self.classes_[0]
            )

        if not isinstance(self.max_depth_duplication, int) and self.max_depth_duplication is not None:
            raise ValueError(&#34;max_depth_duplication should be an integer&#34;)

        if not set(self.classes_) == {0, 1}:
            warn(
                &#34;Found labels %s. This method assumes target class to be labeled as 1 and normal data to be labeled as &#34;
                &#34;0. Any label different from 0 will be considered as being from the target class.&#34;
                % set(self.classes_)
            )
            y = (y &gt; 0)

        # ensure that max_samples is in [1, n_samples]:
        n_samples = X.shape[0]

        if isinstance(self.max_samples, six.string_types):
            raise ValueError(
                &#39;max_samples (%s) is not supported. Valid choices are: &#34;auto&#34;, int or float&#39;
                % self.max_samples
            )

        elif isinstance(self.max_samples, INTEGER_TYPES):
            if self.max_samples &gt; n_samples:
                warn(
                    &#34;max_samples (%s) is greater than the total number of samples (%s). max_samples will be set &#34;
                    &#34;to n_samples for estimation.&#34;
                    % (self.max_samples, n_samples)
                )
                max_samples = n_samples
            else:
                max_samples = self.max_samples
        else:  # float
            if not (0. &lt; self.max_samples &lt;= 1.):
                raise ValueError(&#34;max_samples must be in (0, 1], got %r&#34; % self.max_samples)
            max_samples = int(self.max_samples * X.shape[0])
        self.max_samples_ = max_samples

        self.feature_dict_ = get_feature_dict(X.shape[1], feature_names)
        self.feature_placeholders = np.array(list(self.feature_dict_.keys()))
        self.feature_names = np.array(list(self.feature_dict_.values()))

        extracted_rules, self.estimators_samples_, self.estimators_features_ = self._extract_rules(X, y)
        scored_rules = self._score_rules(X, y, extracted_rules)
        self.rules_ = self._prune_rules(scored_rules)

        self.rules_without_feature_names_ = self.rules_
        self.rules_ = [
            replace_feature_name(rule, self.feature_dict_) for rule in self.rules_
        ]
        self.complexity_ = self._get_complexity()
        return self

    def predict(self, X) -&gt; np.ndarray:
        &#34;&#34;&#34;Predict if a particular sample is an outlier or not.

        Parameters
        ----------
        X : array-like, shape (n_samples, n_features)
            The input samples. Internally, it will be converted to
            ``dtype=np.float32``

        Returns
        -------
        is_outlier : array, shape (n_samples,)
            For each observations, tells whether or not (1 or 0) it should
            be considered as an outlier according to the selected rules.
        &#34;&#34;&#34;
        X = check_array(X)
        return np.argmax(self.predict_proba(X), axis=1)

    def predict_proba(self, X) -&gt; np.ndarray:
        &#39;&#39;&#39;Predict probability of a particular sample being an outlier or not

        &#39;&#39;&#39;
        X = check_array(X)
        weight_sum = np.sum([w[0] for (r, w) in self.rules_without_feature_names_])
        if weight_sum == 0:
            return np.vstack((np.ones(X.shape[0]), np.zeros(X.shape[0]))).transpose()
        y = self._eval_weighted_rule_sum(X) / weight_sum
        return np.vstack((1 - y, y)).transpose()

    def _rules_vote(self, X) -&gt; np.ndarray:
        &#34;&#34;&#34;Score representing a vote of the base classifiers (rules).

        The score of an input sample is computed as the sum of the binary
        rules outputs: a score of k means than k rules have voted positively.

        Parameters
        ----------
        X : array-like, shape (n_samples, n_features)
            The training input samples.

        Returns
        -------
        scores : array, shape (n_samples,)
            The score of the input samples.
            The higher, the more abnormal. Positive scores represent outliers,
            null scores represent inliers.

        &#34;&#34;&#34;
        # Check if fit had been called
        check_is_fitted(self, [&#39;rules_&#39;, &#39;estimators_samples_&#39;, &#39;max_samples_&#39;])

        # Input validation
        X = check_array(X)

        if X.shape[1] != self.n_features_:
            raise ValueError(&#34;X.shape[1] = %d should be equal to %d, &#34;
                             &#34;the number of features at training time.&#34;
                             &#34; Please reshape your data.&#34;
                             % (X.shape[1], self.n_features_))

        df = pandas.DataFrame(X, columns=self.feature_placeholders)
        selected_rules = self.rules_without_feature_names_

        scores = np.zeros(X.shape[0])
        for (r, _) in selected_rules:
            scores[list(df.query(r).index)] += 1

        return scores

    def _score_top_rules(self, X) -&gt; np.ndarray:
        &#34;&#34;&#34;Score representing an ordering between the base classifiers (rules).

        The score is high when the instance is detected by a performing rule.
        If there are n rules, ordered by increasing OOB precision, a score of k
        means than the kth rule has voted positively, but not the (k-1) first
        rules.

        Parameters
        ----------
        X : array-like, shape (n_samples, n_features)
            The training input samples.

        Returns
        -------
        scores : array, shape (n_samples,)
            The score of the input samples.
            Positive scores represent outliers, null scores represent inliers.

        &#34;&#34;&#34;
        # Check if fit had been called
        check_is_fitted(self, [&#39;rules_&#39;, &#39;estimators_samples_&#39;, &#39;max_samples_&#39;])

        # Input validation
        X = check_array(X)

        if X.shape[1] != self.n_features_:
            raise ValueError(&#34;X.shape[1] = %d should be equal to %d, &#34;
                             &#34;the number of features at training time.&#34;
                             &#34; Please reshape your data.&#34;
                             % (X.shape[1], self.n_features_))

        df = pandas.DataFrame(X, columns=self.feature_placeholders)
        selected_rules = self.rules_without_feature_names_

        scores = np.zeros(X.shape[0])
        for (k, r) in enumerate(list((selected_rules))):
            scores[list(df.query(r.rule).index)] = np.maximum(
                len(selected_rules) - k,
                scores[list(df.query(r.rule).index)])

        return scores

    def _predict_top_rules(self, X, n_rules) -&gt; np.ndarray:
        &#34;&#34;&#34;Predict if a particular sample is an outlier or not,
        using the n_rules most performing rules.

        Parameters
        ----------
        X : array-like, shape (n_samples, n_features)
            The input samples. Internally, it will be converted to
            ``dtype=np.float32``

        n_rules : int
            The number of rules used for the prediction. If one of the
            n_rules most performing rules is activated, the prediction
            is equal to 1.

        Returns
        -------
        is_outlier : array, shape (n_samples,)
            For each observations, tells whether or not (1 or 0) it should
            be considered as an outlier according to the selected rules.
        &#34;&#34;&#34;

        return np.array((self._score_top_rules(X) &gt; len(self.rules_) - n_rules),
                        dtype=int)

    def _extract_rules(self, X, y) -&gt; Tuple[List[str], List[np.array], List[np.array]]:
        return extract_skope(X, y,
                             feature_names=self.feature_placeholders,
                             sample_weight=self.sample_weight,
                             n_estimators=self.n_estimators,
                             max_samples=self.max_samples_,
                             max_samples_features=self.max_samples_features,
                             bootstrap=self.bootstrap,
                             bootstrap_features=self.bootstrap_features,
                             max_depths=self.max_depth,
                             max_features=self.max_features,
                             min_samples_split=self.min_samples_split,
                             n_jobs=self.n_jobs,
                             random_state=self.random_state,
                             verbose=self.verbose)

    def _score_rules(self, X, y, rules) -&gt; List[Rule]:
        return score_precision_recall(X, y, rules, self.estimators_samples_, self.estimators_features_, self.feature_placeholders)

    def _prune_rules(self, rules) -&gt; List[Rule]:
        return deduplicate(
            prune_mins(rules, self.precision_min, self.recall_min),
            self.max_depth_duplication
        )</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="imodels.rule_set.skope_rules.SkopeRulesClassifier"><code class="flex name class">
<span>class <span class="ident">SkopeRulesClassifier</span></span>
<span>(</span><span>precision_min=0.5, recall_min=0.01, n_estimators=10, max_samples=0.8, max_samples_features=0.8, bootstrap=False, bootstrap_features=False, max_depth=3, max_depth_duplication=None, max_features=1.0, min_samples_split=2, n_jobs=1, random_state=None, verbose=0)</span>
</code></dt>
<dd>
<div class="desc"><p>An easy-interpretable classifier optimizing simple logical rules.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>feature_names</code></strong> :&ensp;<code>list</code> of <code>str</code>, optional</dt>
<dd>The names of each feature to be used for returning rules in string
format.</dd>
<dt><strong><code>precision_min</code></strong> :&ensp;<code>float</code>, optional <code>(default=0.5)</code></dt>
<dd>The minimal precision of a rule to be selected.</dd>
<dt><strong><code>recall_min</code></strong> :&ensp;<code>float</code>, optional <code>(default=0.01)</code></dt>
<dd>The minimal recall of a rule to be selected.</dd>
<dt><strong><code>n_estimators</code></strong> :&ensp;<code>int</code>, optional <code>(default=10)</code></dt>
<dd>The number of base estimators (rules) to use for prediction. More are
built before selection. All are available in the estimators_ attribute.</dd>
<dt><strong><code>max_samples</code></strong> :&ensp;<code>int</code> or <code>float</code>, optional <code>(default=.8)</code></dt>
<dd>The number of samples to draw from X to train each decision tree, from
which rules are generated and selected.
- If int, then draw <code>max_samples</code> samples.
- If float, then draw <code>max_samples * X.shape[0]</code> samples.
If max_samples is larger than the number of samples provided,
all samples will be used for all trees (no sampling).</dd>
<dt><strong><code>max_samples_features</code></strong> :&ensp;<code>int</code> or <code>float</code>, optional <code>(default=1.0)</code></dt>
<dd>The number of features to draw from X to train each decision tree, from
which rules are generated and selected.
- If int, then draw <code>max_features</code> features.
- If float, then draw <code>max_features * X.shape[1]</code> features.</dd>
<dt><strong><code>bootstrap</code></strong> :&ensp;<code>boolean</code>, optional <code>(default=False)</code></dt>
<dd>Whether samples are drawn with replacement.</dd>
<dt><strong><code>bootstrap_features</code></strong> :&ensp;<code>boolean</code>, optional <code>(default=False)</code></dt>
<dd>Whether features are drawn with replacement.</dd>
<dt><strong><code>max_depth</code></strong> :&ensp;<code>integer</code> or <code>List</code> or <code>None</code>, optional <code>(default=3)</code></dt>
<dd>The maximum depth of the decision trees. If None, then nodes are
expanded until all leaves are pure or until all leaves contain less
than min_samples_split samples.
If an iterable is passed, you will train n_estimators
for each tree depth. It allows you to create and compare
rules of different length.</dd>
<dt><strong><code>max_depth_duplication</code></strong> :&ensp;<code>integer</code>, optional <code>(default=None)</code></dt>
<dd>The maximum depth of the decision tree for rule deduplication,
if None then no deduplication occurs.</dd>
<dt><strong><code>max_features</code></strong> :&ensp;<code>int, float, string</code> or <code>None</code>, optional <code>(default="auto")</code></dt>
<dd>
<p>The number of features considered (by each decision tree) when looking
for the best split:</p>
<ul>
<li>If int, then consider <code>max_features</code> features at each split.</li>
<li>If float, then <code>max_features</code> is a percentage and
<code>int(max_features * n_features)</code> features are considered at each
split.</li>
<li>If "auto", then <code>max_features=sqrt(n_features)</code>.</li>
<li>If "sqrt", then <code>max_features=sqrt(n_features)</code> (same as "auto").</li>
<li>If "log2", then <code>max_features=log2(n_features)</code>.</li>
<li>If None, then <code>max_features=n_features</code>.</li>
</ul>
<p>Note: the search for a split does not stop until at least one
valid partition of the node samples is found, even if it requires to
effectively inspect more than <code>max_features</code> features.</p>
</dd>
<dt><strong><code>min_samples_split</code></strong> :&ensp;<code>int, float</code>, optional <code>(default=2)</code></dt>
<dd>The minimum number of samples required to split an internal node for
each decision tree.
- If int, then consider <code>min_samples_split</code> as the minimum number.
- If float, then <code>min_samples_split</code> is a percentage and
<code>ceil(min_samples_split * n_samples)</code> are the minimum
number of samples for each split.</dd>
<dt><strong><code>n_jobs</code></strong> :&ensp;<code>integer</code>, optional <code>(default=1)</code></dt>
<dd>The number of jobs to run in parallel for both <code>fit</code> and <code>predict</code>.
If -1, then the number of jobs is set to the number of cores.</dd>
<dt><strong><code>random_state</code></strong> :&ensp;<code>int, RandomState instance</code> or <code>None</code>, optional</dt>
<dd>
<ul>
<li>If int, random_state is the seed used by the random number generator.</li>
<li>If RandomState instance, random_state is the random number generator.</li>
<li>If None, the random number generator is the RandomState instance used
by <code>np.random</code>.</li>
</ul>
</dd>
<dt><strong><code>verbose</code></strong> :&ensp;<code>int</code>, optional <code>(default=0)</code></dt>
<dd>Controls the verbosity of the tree building process.</dd>
</dl>
<h2 id="attributes">Attributes</h2>
<p>rules_ : dict of tuples (rule, precision, recall, nb).
The collection of <code>n_estimators</code> rules used in the <code>predict</code> method.
The rules are generated by fitted sub-estimators (decision trees). Each
rule satisfies recall_min and precision_min conditions. The selection
is done according to OOB precisions.</p>
<dl>
<dt><strong><code>estimators_</code></strong> :&ensp;<code>list</code> of <code>DecisionTreeClassifier</code></dt>
<dd>The collection of fitted sub-estimators used to generate candidate
rules.</dd>
<dt><strong><code>estimators_samples_</code></strong> :&ensp;<code>list</code> of <code>arrays</code></dt>
<dd>The subset of drawn samples (i.e., the in-bag samples) for each base
estimator.</dd>
<dt><strong><code>estimators_features_</code></strong> :&ensp;<code>list</code> of <code>arrays</code></dt>
<dd>The subset of drawn features for each base estimator.</dd>
<dt><strong><code>max_samples_</code></strong> :&ensp;<code>integer</code></dt>
<dd>The actual number of samples</dd>
<dt><strong><code>n_features_</code></strong> :&ensp;<code>integer</code></dt>
<dd>The number of features when <code>fit</code> is performed.</dd>
<dt><strong><code>classes_</code></strong> :&ensp;<code>array, shape (n_classes,)</code></dt>
<dd>The classes labels.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class SkopeRulesClassifier(BaseEstimator, RuleSet, ClassifierMixin):
    &#34;&#34;&#34;An easy-interpretable classifier optimizing simple logical rules.

    Parameters
    ----------

    feature_names : list of str, optional
        The names of each feature to be used for returning rules in string
        format.

    precision_min : float, optional (default=0.5)
        The minimal precision of a rule to be selected.

    recall_min : float, optional (default=0.01)
        The minimal recall of a rule to be selected.

    n_estimators : int, optional (default=10)
        The number of base estimators (rules) to use for prediction. More are
        built before selection. All are available in the estimators_ attribute.

    max_samples : int or float, optional (default=.8)
        The number of samples to draw from X to train each decision tree, from
        which rules are generated and selected.
            - If int, then draw `max_samples` samples.
            - If float, then draw `max_samples * X.shape[0]` samples.
        If max_samples is larger than the number of samples provided,
        all samples will be used for all trees (no sampling).

    max_samples_features : int or float, optional (default=1.0)
        The number of features to draw from X to train each decision tree, from
        which rules are generated and selected.
            - If int, then draw `max_features` features.
            - If float, then draw `max_features * X.shape[1]` features.

    bootstrap : boolean, optional (default=False)
        Whether samples are drawn with replacement.

    bootstrap_features : boolean, optional (default=False)
        Whether features are drawn with replacement.

    max_depth : integer or List or None, optional (default=3)
        The maximum depth of the decision trees. If None, then nodes are
        expanded until all leaves are pure or until all leaves contain less
        than min_samples_split samples.
        If an iterable is passed, you will train n_estimators
        for each tree depth. It allows you to create and compare
        rules of different length.

    max_depth_duplication : integer, optional (default=None)
        The maximum depth of the decision tree for rule deduplication,
        if None then no deduplication occurs.

    max_features : int, float, string or None, optional (default=&#34;auto&#34;)
        The number of features considered (by each decision tree) when looking
        for the best split:

        - If int, then consider `max_features` features at each split.
        - If float, then `max_features` is a percentage and
          `int(max_features * n_features)` features are considered at each
          split.
        - If &#34;auto&#34;, then `max_features=sqrt(n_features)`.
        - If &#34;sqrt&#34;, then `max_features=sqrt(n_features)` (same as &#34;auto&#34;).
        - If &#34;log2&#34;, then `max_features=log2(n_features)`.
        - If None, then `max_features=n_features`.

        Note: the search for a split does not stop until at least one
        valid partition of the node samples is found, even if it requires to
        effectively inspect more than ``max_features`` features.

    min_samples_split : int, float, optional (default=2)
        The minimum number of samples required to split an internal node for
        each decision tree.
            - If int, then consider `min_samples_split` as the minimum number.
            - If float, then `min_samples_split` is a percentage and
              `ceil(min_samples_split * n_samples)` are the minimum
              number of samples for each split.

    n_jobs : integer, optional (default=1)
        The number of jobs to run in parallel for both `fit` and `predict`.
        If -1, then the number of jobs is set to the number of cores.

    random_state : int, RandomState instance or None, optional
        - If int, random_state is the seed used by the random number generator.
        - If RandomState instance, random_state is the random number generator.
        - If None, the random number generator is the RandomState instance used
        by `np.random`.

    verbose : int, optional (default=0)
        Controls the verbosity of the tree building process.

    Attributes
    ----------
    rules_ : dict of tuples (rule, precision, recall, nb).
        The collection of `n_estimators` rules used in the ``predict`` method.
        The rules are generated by fitted sub-estimators (decision trees). Each
        rule satisfies recall_min and precision_min conditions. The selection
        is done according to OOB precisions.

    estimators_ : list of DecisionTreeClassifier
        The collection of fitted sub-estimators used to generate candidate
        rules.

    estimators_samples_ : list of arrays
        The subset of drawn samples (i.e., the in-bag samples) for each base
        estimator.

    estimators_features_ : list of arrays
        The subset of drawn features for each base estimator.

    max_samples_ : integer
        The actual number of samples

    n_features_ : integer
        The number of features when ``fit`` is performed.

    classes_ : array, shape (n_classes,)
        The classes labels.
    &#34;&#34;&#34;

    def __init__(self,
                 precision_min=0.5,
                 recall_min=0.01,
                 n_estimators=10,
                 max_samples=.8,
                 max_samples_features=.8,
                 bootstrap=False,
                 bootstrap_features=False,
                 max_depth=3,
                 max_depth_duplication=None,
                 max_features=1.,
                 min_samples_split=2,
                 n_jobs=1,
                 random_state=None,
                 verbose=0):
        self.precision_min = precision_min
        self.recall_min = recall_min
        self.n_estimators = n_estimators
        self.max_samples = max_samples
        self.max_samples_features = max_samples_features
        self.bootstrap = bootstrap
        self.bootstrap_features = bootstrap_features
        self.max_depth = max_depth
        self.max_depth_duplication = max_depth_duplication
        self.max_features = max_features
        self.min_samples_split = min_samples_split
        self.n_jobs = n_jobs
        self.random_state = random_state
        self.verbose = verbose

    def fit(self, X, y, feature_names=None, sample_weight=None):
        &#34;&#34;&#34;Fit the model according to the given training data.

        Parameters
        ----------
        X : array-like, shape (n_samples, n_features)
            Training vector, where n_samples is the number of samples and
            n_features is the number of features.

        y : array-like, shape (n_samples,)
            Target vector relative to X. Has to follow the convention 0 for
            normal data, 1 for anomalies.

        sample_weight : array-like, shape (n_samples,) optional
            Array of weights that are assigned to individual samples, typically
            the amount in case of transactions data. Used to grow regression
            trees producing further rules to be tested.
            If not provided, then each sample is given unit weight.

        Returns
        -------
        self : object
            Returns self.
        &#34;&#34;&#34;
        X, y, feature_names = check_fit_arguments(self, X, y, feature_names)
        check_classification_targets(y)
        self.n_features_ = X.shape[1]
        self.sample_weight = sample_weight
        self.classes_ = unique_labels(y)
        n_classes = len(self.classes_)

        if n_classes &lt; 2:
            raise ValueError(
                &#34;This method needs samples of at least 2 classes in the data, but the data contains only one class: %r&#34;
                % self.classes_[0]
            )

        if not isinstance(self.max_depth_duplication, int) and self.max_depth_duplication is not None:
            raise ValueError(&#34;max_depth_duplication should be an integer&#34;)

        if not set(self.classes_) == {0, 1}:
            warn(
                &#34;Found labels %s. This method assumes target class to be labeled as 1 and normal data to be labeled as &#34;
                &#34;0. Any label different from 0 will be considered as being from the target class.&#34;
                % set(self.classes_)
            )
            y = (y &gt; 0)

        # ensure that max_samples is in [1, n_samples]:
        n_samples = X.shape[0]

        if isinstance(self.max_samples, six.string_types):
            raise ValueError(
                &#39;max_samples (%s) is not supported. Valid choices are: &#34;auto&#34;, int or float&#39;
                % self.max_samples
            )

        elif isinstance(self.max_samples, INTEGER_TYPES):
            if self.max_samples &gt; n_samples:
                warn(
                    &#34;max_samples (%s) is greater than the total number of samples (%s). max_samples will be set &#34;
                    &#34;to n_samples for estimation.&#34;
                    % (self.max_samples, n_samples)
                )
                max_samples = n_samples
            else:
                max_samples = self.max_samples
        else:  # float
            if not (0. &lt; self.max_samples &lt;= 1.):
                raise ValueError(&#34;max_samples must be in (0, 1], got %r&#34; % self.max_samples)
            max_samples = int(self.max_samples * X.shape[0])
        self.max_samples_ = max_samples

        self.feature_dict_ = get_feature_dict(X.shape[1], feature_names)
        self.feature_placeholders = np.array(list(self.feature_dict_.keys()))
        self.feature_names = np.array(list(self.feature_dict_.values()))

        extracted_rules, self.estimators_samples_, self.estimators_features_ = self._extract_rules(X, y)
        scored_rules = self._score_rules(X, y, extracted_rules)
        self.rules_ = self._prune_rules(scored_rules)

        self.rules_without_feature_names_ = self.rules_
        self.rules_ = [
            replace_feature_name(rule, self.feature_dict_) for rule in self.rules_
        ]
        self.complexity_ = self._get_complexity()
        return self

    def predict(self, X) -&gt; np.ndarray:
        &#34;&#34;&#34;Predict if a particular sample is an outlier or not.

        Parameters
        ----------
        X : array-like, shape (n_samples, n_features)
            The input samples. Internally, it will be converted to
            ``dtype=np.float32``

        Returns
        -------
        is_outlier : array, shape (n_samples,)
            For each observations, tells whether or not (1 or 0) it should
            be considered as an outlier according to the selected rules.
        &#34;&#34;&#34;
        X = check_array(X)
        return np.argmax(self.predict_proba(X), axis=1)

    def predict_proba(self, X) -&gt; np.ndarray:
        &#39;&#39;&#39;Predict probability of a particular sample being an outlier or not

        &#39;&#39;&#39;
        X = check_array(X)
        weight_sum = np.sum([w[0] for (r, w) in self.rules_without_feature_names_])
        if weight_sum == 0:
            return np.vstack((np.ones(X.shape[0]), np.zeros(X.shape[0]))).transpose()
        y = self._eval_weighted_rule_sum(X) / weight_sum
        return np.vstack((1 - y, y)).transpose()

    def _rules_vote(self, X) -&gt; np.ndarray:
        &#34;&#34;&#34;Score representing a vote of the base classifiers (rules).

        The score of an input sample is computed as the sum of the binary
        rules outputs: a score of k means than k rules have voted positively.

        Parameters
        ----------
        X : array-like, shape (n_samples, n_features)
            The training input samples.

        Returns
        -------
        scores : array, shape (n_samples,)
            The score of the input samples.
            The higher, the more abnormal. Positive scores represent outliers,
            null scores represent inliers.

        &#34;&#34;&#34;
        # Check if fit had been called
        check_is_fitted(self, [&#39;rules_&#39;, &#39;estimators_samples_&#39;, &#39;max_samples_&#39;])

        # Input validation
        X = check_array(X)

        if X.shape[1] != self.n_features_:
            raise ValueError(&#34;X.shape[1] = %d should be equal to %d, &#34;
                             &#34;the number of features at training time.&#34;
                             &#34; Please reshape your data.&#34;
                             % (X.shape[1], self.n_features_))

        df = pandas.DataFrame(X, columns=self.feature_placeholders)
        selected_rules = self.rules_without_feature_names_

        scores = np.zeros(X.shape[0])
        for (r, _) in selected_rules:
            scores[list(df.query(r).index)] += 1

        return scores

    def _score_top_rules(self, X) -&gt; np.ndarray:
        &#34;&#34;&#34;Score representing an ordering between the base classifiers (rules).

        The score is high when the instance is detected by a performing rule.
        If there are n rules, ordered by increasing OOB precision, a score of k
        means than the kth rule has voted positively, but not the (k-1) first
        rules.

        Parameters
        ----------
        X : array-like, shape (n_samples, n_features)
            The training input samples.

        Returns
        -------
        scores : array, shape (n_samples,)
            The score of the input samples.
            Positive scores represent outliers, null scores represent inliers.

        &#34;&#34;&#34;
        # Check if fit had been called
        check_is_fitted(self, [&#39;rules_&#39;, &#39;estimators_samples_&#39;, &#39;max_samples_&#39;])

        # Input validation
        X = check_array(X)

        if X.shape[1] != self.n_features_:
            raise ValueError(&#34;X.shape[1] = %d should be equal to %d, &#34;
                             &#34;the number of features at training time.&#34;
                             &#34; Please reshape your data.&#34;
                             % (X.shape[1], self.n_features_))

        df = pandas.DataFrame(X, columns=self.feature_placeholders)
        selected_rules = self.rules_without_feature_names_

        scores = np.zeros(X.shape[0])
        for (k, r) in enumerate(list((selected_rules))):
            scores[list(df.query(r.rule).index)] = np.maximum(
                len(selected_rules) - k,
                scores[list(df.query(r.rule).index)])

        return scores

    def _predict_top_rules(self, X, n_rules) -&gt; np.ndarray:
        &#34;&#34;&#34;Predict if a particular sample is an outlier or not,
        using the n_rules most performing rules.

        Parameters
        ----------
        X : array-like, shape (n_samples, n_features)
            The input samples. Internally, it will be converted to
            ``dtype=np.float32``

        n_rules : int
            The number of rules used for the prediction. If one of the
            n_rules most performing rules is activated, the prediction
            is equal to 1.

        Returns
        -------
        is_outlier : array, shape (n_samples,)
            For each observations, tells whether or not (1 or 0) it should
            be considered as an outlier according to the selected rules.
        &#34;&#34;&#34;

        return np.array((self._score_top_rules(X) &gt; len(self.rules_) - n_rules),
                        dtype=int)

    def _extract_rules(self, X, y) -&gt; Tuple[List[str], List[np.array], List[np.array]]:
        return extract_skope(X, y,
                             feature_names=self.feature_placeholders,
                             sample_weight=self.sample_weight,
                             n_estimators=self.n_estimators,
                             max_samples=self.max_samples_,
                             max_samples_features=self.max_samples_features,
                             bootstrap=self.bootstrap,
                             bootstrap_features=self.bootstrap_features,
                             max_depths=self.max_depth,
                             max_features=self.max_features,
                             min_samples_split=self.min_samples_split,
                             n_jobs=self.n_jobs,
                             random_state=self.random_state,
                             verbose=self.verbose)

    def _score_rules(self, X, y, rules) -&gt; List[Rule]:
        return score_precision_recall(X, y, rules, self.estimators_samples_, self.estimators_features_, self.feature_placeholders)

    def _prune_rules(self, rules) -&gt; List[Rule]:
        return deduplicate(
            prune_mins(rules, self.precision_min, self.recall_min),
            self.max_depth_duplication
        )</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>sklearn.base.BaseEstimator</li>
<li>sklearn.utils._estimator_html_repr._HTMLDocumentationLinkMixin</li>
<li>sklearn.utils._metadata_requests._MetadataRequester</li>
<li><a title="imodels.rule_set.rule_set.RuleSet" href="rule_set.html#imodels.rule_set.rule_set.RuleSet">RuleSet</a></li>
<li>sklearn.base.ClassifierMixin</li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="imodels.experimental.stableskope.StableSkopeClassifier" href="../experimental/stableskope.html#imodels.experimental.stableskope.StableSkopeClassifier">StableSkopeClassifier</a></li>
<li><a title="imodels.rule_set.fpskope.FPSkopeClassifier" href="fpskope.html#imodels.rule_set.fpskope.FPSkopeClassifier">FPSkopeClassifier</a></li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="imodels.rule_set.skope_rules.SkopeRulesClassifier.fit"><code class="name flex">
<span>def <span class="ident">fit</span></span>(<span>self, X, y, feature_names=None, sample_weight=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Fit the model according to the given training data.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>X</code></strong> :&ensp;<code>array-like, shape (n_samples, n_features)</code></dt>
<dd>Training vector, where n_samples is the number of samples and
n_features is the number of features.</dd>
<dt><strong><code>y</code></strong> :&ensp;<code>array-like, shape (n_samples,)</code></dt>
<dd>Target vector relative to X. Has to follow the convention 0 for
normal data, 1 for anomalies.</dd>
<dt><strong><code>sample_weight</code></strong> :&ensp;<code>array-like, shape (n_samples,) optional</code></dt>
<dd>Array of weights that are assigned to individual samples, typically
the amount in case of transactions data. Used to grow regression
trees producing further rules to be tested.
If not provided, then each sample is given unit weight.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>self</code></strong> :&ensp;<code>object</code></dt>
<dd>Returns self.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def fit(self, X, y, feature_names=None, sample_weight=None):
    &#34;&#34;&#34;Fit the model according to the given training data.

    Parameters
    ----------
    X : array-like, shape (n_samples, n_features)
        Training vector, where n_samples is the number of samples and
        n_features is the number of features.

    y : array-like, shape (n_samples,)
        Target vector relative to X. Has to follow the convention 0 for
        normal data, 1 for anomalies.

    sample_weight : array-like, shape (n_samples,) optional
        Array of weights that are assigned to individual samples, typically
        the amount in case of transactions data. Used to grow regression
        trees producing further rules to be tested.
        If not provided, then each sample is given unit weight.

    Returns
    -------
    self : object
        Returns self.
    &#34;&#34;&#34;
    X, y, feature_names = check_fit_arguments(self, X, y, feature_names)
    check_classification_targets(y)
    self.n_features_ = X.shape[1]
    self.sample_weight = sample_weight
    self.classes_ = unique_labels(y)
    n_classes = len(self.classes_)

    if n_classes &lt; 2:
        raise ValueError(
            &#34;This method needs samples of at least 2 classes in the data, but the data contains only one class: %r&#34;
            % self.classes_[0]
        )

    if not isinstance(self.max_depth_duplication, int) and self.max_depth_duplication is not None:
        raise ValueError(&#34;max_depth_duplication should be an integer&#34;)

    if not set(self.classes_) == {0, 1}:
        warn(
            &#34;Found labels %s. This method assumes target class to be labeled as 1 and normal data to be labeled as &#34;
            &#34;0. Any label different from 0 will be considered as being from the target class.&#34;
            % set(self.classes_)
        )
        y = (y &gt; 0)

    # ensure that max_samples is in [1, n_samples]:
    n_samples = X.shape[0]

    if isinstance(self.max_samples, six.string_types):
        raise ValueError(
            &#39;max_samples (%s) is not supported. Valid choices are: &#34;auto&#34;, int or float&#39;
            % self.max_samples
        )

    elif isinstance(self.max_samples, INTEGER_TYPES):
        if self.max_samples &gt; n_samples:
            warn(
                &#34;max_samples (%s) is greater than the total number of samples (%s). max_samples will be set &#34;
                &#34;to n_samples for estimation.&#34;
                % (self.max_samples, n_samples)
            )
            max_samples = n_samples
        else:
            max_samples = self.max_samples
    else:  # float
        if not (0. &lt; self.max_samples &lt;= 1.):
            raise ValueError(&#34;max_samples must be in (0, 1], got %r&#34; % self.max_samples)
        max_samples = int(self.max_samples * X.shape[0])
    self.max_samples_ = max_samples

    self.feature_dict_ = get_feature_dict(X.shape[1], feature_names)
    self.feature_placeholders = np.array(list(self.feature_dict_.keys()))
    self.feature_names = np.array(list(self.feature_dict_.values()))

    extracted_rules, self.estimators_samples_, self.estimators_features_ = self._extract_rules(X, y)
    scored_rules = self._score_rules(X, y, extracted_rules)
    self.rules_ = self._prune_rules(scored_rules)

    self.rules_without_feature_names_ = self.rules_
    self.rules_ = [
        replace_feature_name(rule, self.feature_dict_) for rule in self.rules_
    ]
    self.complexity_ = self._get_complexity()
    return self</code></pre>
</details>
</dd>
<dt id="imodels.rule_set.skope_rules.SkopeRulesClassifier.predict"><code class="name flex">
<span>def <span class="ident">predict</span></span>(<span>self, X) ‑> numpy.ndarray</span>
</code></dt>
<dd>
<div class="desc"><p>Predict if a particular sample is an outlier or not.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>X</code></strong> :&ensp;<code>array-like, shape (n_samples, n_features)</code></dt>
<dd>The input samples. Internally, it will be converted to
<code>dtype=np.float32</code></dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>is_outlier</code></strong> :&ensp;<code>array, shape (n_samples,)</code></dt>
<dd>For each observations, tells whether or not (1 or 0) it should
be considered as an outlier according to the selected rules.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def predict(self, X) -&gt; np.ndarray:
    &#34;&#34;&#34;Predict if a particular sample is an outlier or not.

    Parameters
    ----------
    X : array-like, shape (n_samples, n_features)
        The input samples. Internally, it will be converted to
        ``dtype=np.float32``

    Returns
    -------
    is_outlier : array, shape (n_samples,)
        For each observations, tells whether or not (1 or 0) it should
        be considered as an outlier according to the selected rules.
    &#34;&#34;&#34;
    X = check_array(X)
    return np.argmax(self.predict_proba(X), axis=1)</code></pre>
</details>
</dd>
<dt id="imodels.rule_set.skope_rules.SkopeRulesClassifier.predict_proba"><code class="name flex">
<span>def <span class="ident">predict_proba</span></span>(<span>self, X) ‑> numpy.ndarray</span>
</code></dt>
<dd>
<div class="desc"><p>Predict probability of a particular sample being an outlier or not</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def predict_proba(self, X) -&gt; np.ndarray:
    &#39;&#39;&#39;Predict probability of a particular sample being an outlier or not

    &#39;&#39;&#39;
    X = check_array(X)
    weight_sum = np.sum([w[0] for (r, w) in self.rules_without_feature_names_])
    if weight_sum == 0:
        return np.vstack((np.ones(X.shape[0]), np.zeros(X.shape[0]))).transpose()
    y = self._eval_weighted_rule_sum(X) / weight_sum
    return np.vstack((1 - y, y)).transpose()</code></pre>
</details>
</dd>
<dt id="imodels.rule_set.skope_rules.SkopeRulesClassifier.set_fit_request"><code class="name flex">
<span>def <span class="ident">set_fit_request</span></span>(<span>self: <a title="imodels.rule_set.skope_rules.SkopeRulesClassifier" href="#imodels.rule_set.skope_rules.SkopeRulesClassifier">SkopeRulesClassifier</a>, *, feature_names: Union[bool, ForwardRef(None), str] = '$UNCHANGED$', sample_weight: Union[bool, ForwardRef(None), str] = '$UNCHANGED$') ‑> <a title="imodels.rule_set.skope_rules.SkopeRulesClassifier" href="#imodels.rule_set.skope_rules.SkopeRulesClassifier">SkopeRulesClassifier</a></span>
</code></dt>
<dd>
<div class="desc"><p>Request metadata passed to the <code>fit</code> method.</p>
<p>Note that this method is only relevant if
<code>enable_metadata_routing=True</code> (see :func:<code>sklearn.set_config</code>).
Please see :ref:<code>User Guide &lt;metadata_routing&gt;</code> on how the routing
mechanism works.</p>
<p>The options for each parameter are:</p>
<ul>
<li>
<p><code>True</code>: metadata is requested, and passed to <code>fit</code> if provided. The request is ignored if metadata is not provided.</p>
</li>
<li>
<p><code>False</code>: metadata is not requested and the meta-estimator will not pass it to <code>fit</code>.</p>
</li>
<li>
<p><code>None</code>: metadata is not requested, and the meta-estimator will raise an error if the user provides it.</p>
</li>
<li>
<p><code>str</code>: metadata should be passed to the meta-estimator with this given alias instead of the original name.</p>
</li>
</ul>
<p>The default (<code>sklearn.utils.metadata_routing.UNCHANGED</code>) retains the
existing request. This allows you to change the request for some
parameters and not others.</p>
<div class="admonition versionadded">
<p class="admonition-title">Added in version:&ensp;1.3</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method is only relevant if this estimator is used as a
sub-estimator of a meta-estimator, e.g. used inside a
:class:<code>~sklearn.pipeline.Pipeline</code>. Otherwise it has no effect.</p>
</div>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>feature_names</code></strong> :&ensp;<code>str, True, False,</code> or <code>None</code>,
default=<code>sklearn.utils.metadata_routing.UNCHANGED</code></dt>
<dd>Metadata routing for <code>feature_names</code> parameter in <code>fit</code>.</dd>
<dt><strong><code>sample_weight</code></strong> :&ensp;<code>str, True, False,</code> or <code>None</code>,
default=<code>sklearn.utils.metadata_routing.UNCHANGED</code></dt>
<dd>Metadata routing for <code>sample_weight</code> parameter in <code>fit</code>.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>self</code></strong> :&ensp;<code>object</code></dt>
<dd>The updated object.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def func(*args, **kw):
    &#34;&#34;&#34;Updates the request for provided parameters

    This docstring is overwritten below.
    See REQUESTER_DOC for expected functionality
    &#34;&#34;&#34;
    if not _routing_enabled():
        raise RuntimeError(
            &#34;This method is only available when metadata routing is enabled.&#34;
            &#34; You can enable it using&#34;
            &#34; sklearn.set_config(enable_metadata_routing=True).&#34;
        )

    if self.validate_keys and (set(kw) - set(self.keys)):
        raise TypeError(
            f&#34;Unexpected args: {set(kw) - set(self.keys)} in {self.name}. &#34;
            f&#34;Accepted arguments are: {set(self.keys)}&#34;
        )

    # This makes it possible to use the decorated method as an unbound method,
    # for instance when monkeypatching.
    # https://github.com/scikit-learn/scikit-learn/issues/28632
    if instance is None:
        _instance = args[0]
        args = args[1:]
    else:
        _instance = instance

    # Replicating python&#39;s behavior when positional args are given other than
    # `self`, and `self` is only allowed if this method is unbound.
    if args:
        raise TypeError(
            f&#34;set_{self.name}_request() takes 0 positional argument but&#34;
            f&#34; {len(args)} were given&#34;
        )

    requests = _instance._get_metadata_request()
    method_metadata_request = getattr(requests, self.name)

    for prop, alias in kw.items():
        if alias is not UNCHANGED:
            method_metadata_request.add_request(param=prop, alias=alias)
    _instance._metadata_request = requests

    return _instance</code></pre>
</details>
</dd>
<dt id="imodels.rule_set.skope_rules.SkopeRulesClassifier.set_score_request"><code class="name flex">
<span>def <span class="ident">set_score_request</span></span>(<span>self: <a title="imodels.rule_set.skope_rules.SkopeRulesClassifier" href="#imodels.rule_set.skope_rules.SkopeRulesClassifier">SkopeRulesClassifier</a>, *, sample_weight: Union[bool, ForwardRef(None), str] = '$UNCHANGED$') ‑> <a title="imodels.rule_set.skope_rules.SkopeRulesClassifier" href="#imodels.rule_set.skope_rules.SkopeRulesClassifier">SkopeRulesClassifier</a></span>
</code></dt>
<dd>
<div class="desc"><p>Request metadata passed to the <code>score</code> method.</p>
<p>Note that this method is only relevant if
<code>enable_metadata_routing=True</code> (see :func:<code>sklearn.set_config</code>).
Please see :ref:<code>User Guide &lt;metadata_routing&gt;</code> on how the routing
mechanism works.</p>
<p>The options for each parameter are:</p>
<ul>
<li>
<p><code>True</code>: metadata is requested, and passed to <code>score</code> if provided. The request is ignored if metadata is not provided.</p>
</li>
<li>
<p><code>False</code>: metadata is not requested and the meta-estimator will not pass it to <code>score</code>.</p>
</li>
<li>
<p><code>None</code>: metadata is not requested, and the meta-estimator will raise an error if the user provides it.</p>
</li>
<li>
<p><code>str</code>: metadata should be passed to the meta-estimator with this given alias instead of the original name.</p>
</li>
</ul>
<p>The default (<code>sklearn.utils.metadata_routing.UNCHANGED</code>) retains the
existing request. This allows you to change the request for some
parameters and not others.</p>
<div class="admonition versionadded">
<p class="admonition-title">Added in version:&ensp;1.3</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method is only relevant if this estimator is used as a
sub-estimator of a meta-estimator, e.g. used inside a
:class:<code>~sklearn.pipeline.Pipeline</code>. Otherwise it has no effect.</p>
</div>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>sample_weight</code></strong> :&ensp;<code>str, True, False,</code> or <code>None</code>,
default=<code>sklearn.utils.metadata_routing.UNCHANGED</code></dt>
<dd>Metadata routing for <code>sample_weight</code> parameter in <code>score</code>.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>self</code></strong> :&ensp;<code>object</code></dt>
<dd>The updated object.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def func(*args, **kw):
    &#34;&#34;&#34;Updates the request for provided parameters

    This docstring is overwritten below.
    See REQUESTER_DOC for expected functionality
    &#34;&#34;&#34;
    if not _routing_enabled():
        raise RuntimeError(
            &#34;This method is only available when metadata routing is enabled.&#34;
            &#34; You can enable it using&#34;
            &#34; sklearn.set_config(enable_metadata_routing=True).&#34;
        )

    if self.validate_keys and (set(kw) - set(self.keys)):
        raise TypeError(
            f&#34;Unexpected args: {set(kw) - set(self.keys)} in {self.name}. &#34;
            f&#34;Accepted arguments are: {set(self.keys)}&#34;
        )

    # This makes it possible to use the decorated method as an unbound method,
    # for instance when monkeypatching.
    # https://github.com/scikit-learn/scikit-learn/issues/28632
    if instance is None:
        _instance = args[0]
        args = args[1:]
    else:
        _instance = instance

    # Replicating python&#39;s behavior when positional args are given other than
    # `self`, and `self` is only allowed if this method is unbound.
    if args:
        raise TypeError(
            f&#34;set_{self.name}_request() takes 0 positional argument but&#34;
            f&#34; {len(args)} were given&#34;
        )

    requests = _instance._get_metadata_request()
    method_metadata_request = getattr(requests, self.name)

    for prop, alias in kw.items():
        if alias is not UNCHANGED:
            method_metadata_request.add_request(param=prop, alias=alias)
    _instance._metadata_request = requests

    return _instance</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index 🔍</h1>
<div class="toc">
<ul>
<li><a href="#example">Example</a></li>
<li><a href="#links-with-existing-literature">Links with existing literature</a></li>
</ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="imodels.rule_set" href="index.html">imodels.rule_set</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="imodels.rule_set.skope_rules.SkopeRulesClassifier" href="#imodels.rule_set.skope_rules.SkopeRulesClassifier">SkopeRulesClassifier</a></code></h4>
<ul class="">
<li><code><a title="imodels.rule_set.skope_rules.SkopeRulesClassifier.fit" href="#imodels.rule_set.skope_rules.SkopeRulesClassifier.fit">fit</a></code></li>
<li><code><a title="imodels.rule_set.skope_rules.SkopeRulesClassifier.predict" href="#imodels.rule_set.skope_rules.SkopeRulesClassifier.predict">predict</a></code></li>
<li><code><a title="imodels.rule_set.skope_rules.SkopeRulesClassifier.predict_proba" href="#imodels.rule_set.skope_rules.SkopeRulesClassifier.predict_proba">predict_proba</a></code></li>
<li><code><a title="imodels.rule_set.skope_rules.SkopeRulesClassifier.set_fit_request" href="#imodels.rule_set.skope_rules.SkopeRulesClassifier.set_fit_request">set_fit_request</a></code></li>
<li><code><a title="imodels.rule_set.skope_rules.SkopeRulesClassifier.set_score_request" href="#imodels.rule_set.skope_rules.SkopeRulesClassifier.set_score_request">set_score_request</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img align="center" width=100% src="https://csinva.io/imodels/img/anim.gif"> </img></p>
<!-- add wave animation -->
</nav>
</main>
<footer id="footer">
</footer>
</body>
</html>
<!-- add github corner -->
<a href="https://github.com/csinva/imodels" class="github-corner" aria-label="View source on GitHub"><svg width="120" height="120" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="m128.3,109.0 c113.8,99.7 119.0,89.6 119.0,89.6 c122.0,82.7 120.5,78.6 120.5,78.6 c119.2,72.0 123.4,76.3 123.4,76.3 c127.3,80.9 125.5,87.3 125.5,87.3 c122.9,97.6 130.6,101.9 134.4,103.2" fill="currentcolor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<!-- add wave animation stylesheet -->
<link rel="stylesheet" href="github.css">