<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import json
import warnings

import numpy as np
import pandas as pd
from sklearn.base import BaseEstimator
from sklearn.utils import validation

from imodels import GreedyTreeClassifier
from imodels.tree.gosdt.pygosdt_helper import TreeClassifier
from imodels.util import rule

try:
    import gosdt

    gosdt_supported = True
except ImportError:
    gosdt_supported = False


class OptimalTreeClassifier(GreedyTreeClassifier if not gosdt_supported else BaseEstimator):
    def __init__(self,
                 balance=False,
                 cancellation=True,
                 look_ahead=True,
                 similar_support=True,
                 feature_exchange=True,
                 continuous_feature_exchange=True,
                 rule_list=False,
                 diagnostics=False,
                 verbose=False,
                 regularization=0.05,
                 uncertainty_tolerance=0.0,
                 upperbound=0.0,
                 model_limit=1,
                 precision_limit=0,
                 stack_limit=0,
                 tile_limit=0,
                 time_limit=0,
                 worker_limit=1,
                 random_state=None,
                 costs=&#34;&#34;,
                 model=&#34;&#34;,
                 profile=&#34;&#34;,
                 timing=&#34;&#34;,
                 trace=&#34;&#34;,
                 tree=&#34;&#34;):
        super().__init__()
        self.balance = balance
        self.cancellation = cancellation
        self.look_ahead = look_ahead
        self.similar_support = similar_support
        self.feature_exchange = feature_exchange
        self.continuous_feature_exchange = continuous_feature_exchange
        self.rule_list = rule_list
        self.diagnostics = diagnostics
        self.verbose = verbose
        self.regularization = regularization
        self.uncertainty_tolerance = uncertainty_tolerance
        self.upperbound = upperbound
        self.model_limit = model_limit
        self.precision_limit = precision_limit
        self.stack_limit = stack_limit
        self.tile_limit = tile_limit
        self.time_limit = time_limit
        self.worker_limit = worker_limit
        self.costs = costs
        self.model = model
        self.profile = profile
        self.timing = timing
        self.trace = trace
        self.tree = tree
        self.tree_type = &#39;gosdt&#39;
        self.random_state = random_state
        if random_state is not None:
            np.random.seed(random_state)

    def load(self, path):
        &#34;&#34;&#34;
        Parameters
        ---
        path : string
            path to a JSON file representing a model
        &#34;&#34;&#34;
        with open(path, &#39;r&#39;) as model_source:
            result = model_source.read()
        result = json.loads(result)
        self.tree_ = TreeClassifier(result[0])

    def fit(self, X, y, feature_names=None):
        &#34;&#34;&#34;
        Parameters
        ---
        X : matrix-like, shape = [n_samples, m_features]
            matrix containing the training samples and features
        y : array-like, shape = [n_samples, 1]
            column containing the correct label for each sample in X

        Modifies
        ---
        trains the model so that this model instance is ready for prediction
        &#34;&#34;&#34;
        try:
            import gosdt

            if not isinstance(X, pd.DataFrame):
                self.feature_names_ = list(rule.get_feature_dict(X.shape[1], feature_names).keys())
                X = pd.DataFrame(X, columns=self.feature_names_)
            else:
                self.feature_names_ = X.columns

            if not isinstance(y, pd.DataFrame):
                y = pd.DataFrame(y, columns=[&#39;target&#39;])

            # gosdt extension expects serialized CSV, which we generate via pandas
            dataset_with_target = pd.concat((X, y), axis=1)

            # Perform C++ extension calls to train the model
            configuration = self._get_configuration()
            gosdt.configure(json.dumps(configuration, separators=(&#39;,&#39;, &#39;:&#39;)))
            result = gosdt.fit(dataset_with_target.to_csv(index=False))

            result = json.loads(result)
            self.tree_ = TreeClassifier(result[0])

            # Record the training time, number of iterations, and graph size required
            self.time_ = gosdt.time()
            self.iterations_ = gosdt.iterations()
            self.size_ = gosdt.size()

        except ImportError:

            warnings.warn(
                &#34;Should install gosdt extension. On x86_64 linux or macOS: &#34;
                &#34;&#39;pip install gosdt-deprecated&#39;. On other platforms, see &#34;
                &#34;https://github.com/keyan3/GeneralizedOptimalSparseDecisionTrees. &#34;
                &#34;Defaulting to Non-optimal DecisionTreeClassifier.&#34;
            )

            # dtree = DecisionTreeClassifierWithComplexity()
            # dtree.fit(X, y)
            # self.tree_ = dtree
            super().fit(X, y, feature_names=feature_names)
            self.tree_type = &#39;dt&#39;

        return self

    def predict(self, X):
        &#34;&#34;&#34;
        Parameters
        ---
        X : matrix-like, shape = [n_samples, m_features]
            a matrix where each row is a sample to be predicted and each column is a feature to
            be used for prediction

        Returns
        ---
        array-like, shape = [n_samples, 1] : a column where each element is the prediction
            associated with each row
        &#34;&#34;&#34;
        validation.check_is_fitted(self)
        if self.tree_type == &#39;gosdt&#39;:
            if type(self.tree_) is TreeClassifier and not isinstance(X, pd.DataFrame):
                X = pd.DataFrame(X, columns=self.feature_names_)
            return self.tree_.predict(X)
        else:
            return super().predict(X)

    def predict_proba(self, X):
        validation.check_is_fitted(self)
        if self.tree_type == &#39;gosdt&#39;:
            if type(self.tree_) is TreeClassifier and not isinstance(X, pd.DataFrame):
                X = pd.DataFrame(X, columns=self.feature_names_)
            probs = np.expand_dims(self.tree_.confidence(X), axis=1)
            return np.hstack((1 - probs, probs))
        else:
            return super().predict_proba(X)

    def score(self, X, y, weight=None):
        &#34;&#34;&#34;
        Parameters
        ---
        X : matrix-like, shape = [n_samples, m_features]
            an n-by-m matrix of sample and their features
        y : array-like, shape = [n_samples,]
            an n-by-1 column of labels associated with each sample
        weight : shape = [n_samples,]
            an n-by-1 column of weights to apply to each sample&#39;s misclassification

        Returns
        ---
        real number : the accuracy produced by applying this model over the given dataset, with
            optionals for weighted accuracy
        &#34;&#34;&#34;
        validation.check_is_fitted(self)
        if type(self.tree_) is TreeClassifier:
            if not isinstance(X, pd.DataFrame):
                X = pd.DataFrame(X, columns=self.feature_names_)
            return self.tree_.score(X, y, weight=weight)
        else:
            return self.tree_.score(X, y, sample_weight=weight)

    def __len__(self):
        &#34;&#34;&#34;
        Returns
        ---
        natural number : The number of terminal nodes present in this tree
        &#34;&#34;&#34;
        validation.check_is_fitted(self)
        if type(self.tree_) is TreeClassifier:
            return len(self.tree_)
        else:
            warnings.warn(&#34;Using DecisionTreeClassifier due to absence of gosdt package. &#34;
                          &#34;DecisionTreeClassifier does not have this method.&#34;)
            return None

    def leaves(self):
        &#34;&#34;&#34;
        Returns
        ---
        natural number : The number of terminal nodes present in this tree
        &#34;&#34;&#34;
        validation.check_is_fitted(self)
        if type(self.tree_) is TreeClassifier:
            return self.tree_.leaves()
        else:
            return self.tree_.get_n_leaves()

    def nodes(self):
        &#34;&#34;&#34;
        Returns
        ---
        natural number : The number of nodes present in this tree
        &#34;&#34;&#34;
        validation.check_is_fitted(self)
        if type(self.tree_) is TreeClassifier:
            return self.tree_.nodes()
        else:
            warnings.warn(&#34;Using DecisionTreeClassifier due to absence of gosdt package. &#34;
                          &#34;DecisionTreeClassifier does not have this method.&#34;)
            return None

    def max_depth(self):
        &#34;&#34;&#34;
        Returns
        ---
        natural number : the length of the longest decision path in this tree. A single-node tree
            will return 1.
        &#34;&#34;&#34;
        validation.check_is_fitted(self)
        if type(self.tree_) is TreeClassifier:
            return self.tree_.maximum_depth()
        else:
            return self.tree_.get_depth()

    def latex(self):
        &#34;&#34;&#34;
        Note
        ---
        This method doesn&#39;t work well for label headers that contain underscores due to underscore
            being a reserved character in LaTeX

        Returns
        ---
        string : A LaTeX string representing the model
        &#34;&#34;&#34;
        validation.check_is_fitted(self)
        if type(self.tree_) is TreeClassifier:
            return self.tree_.latex()
        else:
            warnings.warn(&#34;Using DecisionTreeClassifier due to absence of gosdt package. &#34;
                          &#34;DecisionTreeClassifier does not have this method.&#34;)
            return None

    def json(self):
        &#34;&#34;&#34;
        Returns
        ---
        string : A JSON string representing the model
        &#34;&#34;&#34;
        validation.check_is_fitted(self)
        if type(self.tree_) is TreeClassifier:
            return self.tree_.json()
        else:
            warnings.warn(&#34;Using DecisionTreeClassifier due to absence of gosdt package. &#34;
                          &#34;DecisionTreeClassifier does not have this method.&#34;)
            return None

    def _get_configuration(self):
        return {
            &#34;balance&#34;: self.balance,
            &#34;cancellation&#34;: self.cancellation,
            &#34;look_ahead&#34;: self.look_ahead,
            &#34;similar_support&#34;: self.similar_support,
            &#34;feature_exchange&#34;: self.feature_exchange,
            &#34;continuous_feature_exchange&#34;: self.continuous_feature_exchange,
            &#34;rule_list&#34;: self.rule_list,

            &#34;diagnostics&#34;: self.diagnostics,
            &#34;verbose&#34;: self.verbose,

            &#34;regularization&#34;: self.regularization,
            &#34;uncertainty_tolerance&#34;: self.uncertainty_tolerance,
            &#34;upperbound&#34;: self.upperbound,

            &#34;model_limit&#34;: self.model_limit,
            &#34;precision_limit&#34;: self.precision_limit,
            &#34;stack_limit&#34;: self.stack_limit,
            &#34;tile_limit&#34;: self.tile_limit,
            &#34;time_limit&#34;: self.time_limit,
            &#34;worker_limit&#34;: self.worker_limit,

            &#34;costs&#34;: self.costs,
            &#34;model&#34;: self.model,
            &#34;profile&#34;: self.profile,
            &#34;timing&#34;: self.timing,
            &#34;trace&#34;: self.trace,
            &#34;tree&#34;: self.tree
        }</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="imodels.tree.gosdt.pygosdt.OptimalTreeClassifier"><code class="flex name class">
<span>class <span class="ident">OptimalTreeClassifier</span></span>
<span>(</span><span>balance=False, cancellation=True, look_ahead=True, similar_support=True, feature_exchange=True, continuous_feature_exchange=True, rule_list=False, diagnostics=False, verbose=False, regularization=0.05, uncertainty_tolerance=0.0, upperbound=0.0, model_limit=1, precision_limit=0, stack_limit=0, tile_limit=0, time_limit=0, worker_limit=1, random_state=None, costs='', model='', profile='', timing='', trace='', tree='')</span>
</code></dt>
<dd>
<div class="desc"><p>Wrapper around sklearn greedy tree classifier</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class OptimalTreeClassifier(GreedyTreeClassifier if not gosdt_supported else BaseEstimator):
    def __init__(self,
                 balance=False,
                 cancellation=True,
                 look_ahead=True,
                 similar_support=True,
                 feature_exchange=True,
                 continuous_feature_exchange=True,
                 rule_list=False,
                 diagnostics=False,
                 verbose=False,
                 regularization=0.05,
                 uncertainty_tolerance=0.0,
                 upperbound=0.0,
                 model_limit=1,
                 precision_limit=0,
                 stack_limit=0,
                 tile_limit=0,
                 time_limit=0,
                 worker_limit=1,
                 random_state=None,
                 costs=&#34;&#34;,
                 model=&#34;&#34;,
                 profile=&#34;&#34;,
                 timing=&#34;&#34;,
                 trace=&#34;&#34;,
                 tree=&#34;&#34;):
        super().__init__()
        self.balance = balance
        self.cancellation = cancellation
        self.look_ahead = look_ahead
        self.similar_support = similar_support
        self.feature_exchange = feature_exchange
        self.continuous_feature_exchange = continuous_feature_exchange
        self.rule_list = rule_list
        self.diagnostics = diagnostics
        self.verbose = verbose
        self.regularization = regularization
        self.uncertainty_tolerance = uncertainty_tolerance
        self.upperbound = upperbound
        self.model_limit = model_limit
        self.precision_limit = precision_limit
        self.stack_limit = stack_limit
        self.tile_limit = tile_limit
        self.time_limit = time_limit
        self.worker_limit = worker_limit
        self.costs = costs
        self.model = model
        self.profile = profile
        self.timing = timing
        self.trace = trace
        self.tree = tree
        self.tree_type = &#39;gosdt&#39;
        self.random_state = random_state
        if random_state is not None:
            np.random.seed(random_state)

    def load(self, path):
        &#34;&#34;&#34;
        Parameters
        ---
        path : string
            path to a JSON file representing a model
        &#34;&#34;&#34;
        with open(path, &#39;r&#39;) as model_source:
            result = model_source.read()
        result = json.loads(result)
        self.tree_ = TreeClassifier(result[0])

    def fit(self, X, y, feature_names=None):
        &#34;&#34;&#34;
        Parameters
        ---
        X : matrix-like, shape = [n_samples, m_features]
            matrix containing the training samples and features
        y : array-like, shape = [n_samples, 1]
            column containing the correct label for each sample in X

        Modifies
        ---
        trains the model so that this model instance is ready for prediction
        &#34;&#34;&#34;
        try:
            import gosdt

            if not isinstance(X, pd.DataFrame):
                self.feature_names_ = list(rule.get_feature_dict(X.shape[1], feature_names).keys())
                X = pd.DataFrame(X, columns=self.feature_names_)
            else:
                self.feature_names_ = X.columns

            if not isinstance(y, pd.DataFrame):
                y = pd.DataFrame(y, columns=[&#39;target&#39;])

            # gosdt extension expects serialized CSV, which we generate via pandas
            dataset_with_target = pd.concat((X, y), axis=1)

            # Perform C++ extension calls to train the model
            configuration = self._get_configuration()
            gosdt.configure(json.dumps(configuration, separators=(&#39;,&#39;, &#39;:&#39;)))
            result = gosdt.fit(dataset_with_target.to_csv(index=False))

            result = json.loads(result)
            self.tree_ = TreeClassifier(result[0])

            # Record the training time, number of iterations, and graph size required
            self.time_ = gosdt.time()
            self.iterations_ = gosdt.iterations()
            self.size_ = gosdt.size()

        except ImportError:

            warnings.warn(
                &#34;Should install gosdt extension. On x86_64 linux or macOS: &#34;
                &#34;&#39;pip install gosdt-deprecated&#39;. On other platforms, see &#34;
                &#34;https://github.com/keyan3/GeneralizedOptimalSparseDecisionTrees. &#34;
                &#34;Defaulting to Non-optimal DecisionTreeClassifier.&#34;
            )

            # dtree = DecisionTreeClassifierWithComplexity()
            # dtree.fit(X, y)
            # self.tree_ = dtree
            super().fit(X, y, feature_names=feature_names)
            self.tree_type = &#39;dt&#39;

        return self

    def predict(self, X):
        &#34;&#34;&#34;
        Parameters
        ---
        X : matrix-like, shape = [n_samples, m_features]
            a matrix where each row is a sample to be predicted and each column is a feature to
            be used for prediction

        Returns
        ---
        array-like, shape = [n_samples, 1] : a column where each element is the prediction
            associated with each row
        &#34;&#34;&#34;
        validation.check_is_fitted(self)
        if self.tree_type == &#39;gosdt&#39;:
            if type(self.tree_) is TreeClassifier and not isinstance(X, pd.DataFrame):
                X = pd.DataFrame(X, columns=self.feature_names_)
            return self.tree_.predict(X)
        else:
            return super().predict(X)

    def predict_proba(self, X):
        validation.check_is_fitted(self)
        if self.tree_type == &#39;gosdt&#39;:
            if type(self.tree_) is TreeClassifier and not isinstance(X, pd.DataFrame):
                X = pd.DataFrame(X, columns=self.feature_names_)
            probs = np.expand_dims(self.tree_.confidence(X), axis=1)
            return np.hstack((1 - probs, probs))
        else:
            return super().predict_proba(X)

    def score(self, X, y, weight=None):
        &#34;&#34;&#34;
        Parameters
        ---
        X : matrix-like, shape = [n_samples, m_features]
            an n-by-m matrix of sample and their features
        y : array-like, shape = [n_samples,]
            an n-by-1 column of labels associated with each sample
        weight : shape = [n_samples,]
            an n-by-1 column of weights to apply to each sample&#39;s misclassification

        Returns
        ---
        real number : the accuracy produced by applying this model over the given dataset, with
            optionals for weighted accuracy
        &#34;&#34;&#34;
        validation.check_is_fitted(self)
        if type(self.tree_) is TreeClassifier:
            if not isinstance(X, pd.DataFrame):
                X = pd.DataFrame(X, columns=self.feature_names_)
            return self.tree_.score(X, y, weight=weight)
        else:
            return self.tree_.score(X, y, sample_weight=weight)

    def __len__(self):
        &#34;&#34;&#34;
        Returns
        ---
        natural number : The number of terminal nodes present in this tree
        &#34;&#34;&#34;
        validation.check_is_fitted(self)
        if type(self.tree_) is TreeClassifier:
            return len(self.tree_)
        else:
            warnings.warn(&#34;Using DecisionTreeClassifier due to absence of gosdt package. &#34;
                          &#34;DecisionTreeClassifier does not have this method.&#34;)
            return None

    def leaves(self):
        &#34;&#34;&#34;
        Returns
        ---
        natural number : The number of terminal nodes present in this tree
        &#34;&#34;&#34;
        validation.check_is_fitted(self)
        if type(self.tree_) is TreeClassifier:
            return self.tree_.leaves()
        else:
            return self.tree_.get_n_leaves()

    def nodes(self):
        &#34;&#34;&#34;
        Returns
        ---
        natural number : The number of nodes present in this tree
        &#34;&#34;&#34;
        validation.check_is_fitted(self)
        if type(self.tree_) is TreeClassifier:
            return self.tree_.nodes()
        else:
            warnings.warn(&#34;Using DecisionTreeClassifier due to absence of gosdt package. &#34;
                          &#34;DecisionTreeClassifier does not have this method.&#34;)
            return None

    def max_depth(self):
        &#34;&#34;&#34;
        Returns
        ---
        natural number : the length of the longest decision path in this tree. A single-node tree
            will return 1.
        &#34;&#34;&#34;
        validation.check_is_fitted(self)
        if type(self.tree_) is TreeClassifier:
            return self.tree_.maximum_depth()
        else:
            return self.tree_.get_depth()

    def latex(self):
        &#34;&#34;&#34;
        Note
        ---
        This method doesn&#39;t work well for label headers that contain underscores due to underscore
            being a reserved character in LaTeX

        Returns
        ---
        string : A LaTeX string representing the model
        &#34;&#34;&#34;
        validation.check_is_fitted(self)
        if type(self.tree_) is TreeClassifier:
            return self.tree_.latex()
        else:
            warnings.warn(&#34;Using DecisionTreeClassifier due to absence of gosdt package. &#34;
                          &#34;DecisionTreeClassifier does not have this method.&#34;)
            return None

    def json(self):
        &#34;&#34;&#34;
        Returns
        ---
        string : A JSON string representing the model
        &#34;&#34;&#34;
        validation.check_is_fitted(self)
        if type(self.tree_) is TreeClassifier:
            return self.tree_.json()
        else:
            warnings.warn(&#34;Using DecisionTreeClassifier due to absence of gosdt package. &#34;
                          &#34;DecisionTreeClassifier does not have this method.&#34;)
            return None

    def _get_configuration(self):
        return {
            &#34;balance&#34;: self.balance,
            &#34;cancellation&#34;: self.cancellation,
            &#34;look_ahead&#34;: self.look_ahead,
            &#34;similar_support&#34;: self.similar_support,
            &#34;feature_exchange&#34;: self.feature_exchange,
            &#34;continuous_feature_exchange&#34;: self.continuous_feature_exchange,
            &#34;rule_list&#34;: self.rule_list,

            &#34;diagnostics&#34;: self.diagnostics,
            &#34;verbose&#34;: self.verbose,

            &#34;regularization&#34;: self.regularization,
            &#34;uncertainty_tolerance&#34;: self.uncertainty_tolerance,
            &#34;upperbound&#34;: self.upperbound,

            &#34;model_limit&#34;: self.model_limit,
            &#34;precision_limit&#34;: self.precision_limit,
            &#34;stack_limit&#34;: self.stack_limit,
            &#34;tile_limit&#34;: self.tile_limit,
            &#34;time_limit&#34;: self.time_limit,
            &#34;worker_limit&#34;: self.worker_limit,

            &#34;costs&#34;: self.costs,
            &#34;model&#34;: self.model,
            &#34;profile&#34;: self.profile,
            &#34;timing&#34;: self.timing,
            &#34;trace&#34;: self.trace,
            &#34;tree&#34;: self.tree
        }</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="imodels.tree.cart_wrapper.GreedyTreeClassifier" href="../cart_wrapper.html#imodels.tree.cart_wrapper.GreedyTreeClassifier">GreedyTreeClassifier</a></li>
<li>sklearn.tree._classes.DecisionTreeClassifier</li>
<li>sklearn.base.ClassifierMixin</li>
<li>sklearn.tree._classes.BaseDecisionTree</li>
<li>sklearn.base.MultiOutputMixin</li>
<li>sklearn.base.BaseEstimator</li>
<li>sklearn.utils._estimator_html_repr._HTMLDocumentationLinkMixin</li>
<li>sklearn.utils._metadata_requests._MetadataRequester</li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="imodels.tree.gosdt.pygosdt.OptimalTreeClassifier.fit"><code class="name flex">
<span>def <span class="ident">fit</span></span>(<span>self, X, y, feature_names=None)</span>
</code></dt>
<dd>
<div class="desc"><h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>X</code></strong> :&ensp;<code>matrix-like, shape = [n_samples, m_features]</code></dt>
<dd>matrix containing the training samples and features</dd>
<dt><strong><code>y</code></strong> :&ensp;<code>array-like, shape = [n_samples, 1]</code></dt>
<dd>column containing the correct label for each sample in X</dd>
</dl>
<h2 id="modifies">Modifies</h2>
<p>trains the model so that this model instance is ready for prediction</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def fit(self, X, y, feature_names=None):
    &#34;&#34;&#34;
    Parameters
    ---
    X : matrix-like, shape = [n_samples, m_features]
        matrix containing the training samples and features
    y : array-like, shape = [n_samples, 1]
        column containing the correct label for each sample in X

    Modifies
    ---
    trains the model so that this model instance is ready for prediction
    &#34;&#34;&#34;
    try:
        import gosdt

        if not isinstance(X, pd.DataFrame):
            self.feature_names_ = list(rule.get_feature_dict(X.shape[1], feature_names).keys())
            X = pd.DataFrame(X, columns=self.feature_names_)
        else:
            self.feature_names_ = X.columns

        if not isinstance(y, pd.DataFrame):
            y = pd.DataFrame(y, columns=[&#39;target&#39;])

        # gosdt extension expects serialized CSV, which we generate via pandas
        dataset_with_target = pd.concat((X, y), axis=1)

        # Perform C++ extension calls to train the model
        configuration = self._get_configuration()
        gosdt.configure(json.dumps(configuration, separators=(&#39;,&#39;, &#39;:&#39;)))
        result = gosdt.fit(dataset_with_target.to_csv(index=False))

        result = json.loads(result)
        self.tree_ = TreeClassifier(result[0])

        # Record the training time, number of iterations, and graph size required
        self.time_ = gosdt.time()
        self.iterations_ = gosdt.iterations()
        self.size_ = gosdt.size()

    except ImportError:

        warnings.warn(
            &#34;Should install gosdt extension. On x86_64 linux or macOS: &#34;
            &#34;&#39;pip install gosdt-deprecated&#39;. On other platforms, see &#34;
            &#34;https://github.com/keyan3/GeneralizedOptimalSparseDecisionTrees. &#34;
            &#34;Defaulting to Non-optimal DecisionTreeClassifier.&#34;
        )

        # dtree = DecisionTreeClassifierWithComplexity()
        # dtree.fit(X, y)
        # self.tree_ = dtree
        super().fit(X, y, feature_names=feature_names)
        self.tree_type = &#39;dt&#39;

    return self</code></pre>
</details>
</dd>
<dt id="imodels.tree.gosdt.pygosdt.OptimalTreeClassifier.json"><code class="name flex">
<span>def <span class="ident">json</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>string</code></strong> :&ensp;<code>A JSON string representing the model</code></dt>
<dd>&nbsp;</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def json(self):
    &#34;&#34;&#34;
    Returns
    ---
    string : A JSON string representing the model
    &#34;&#34;&#34;
    validation.check_is_fitted(self)
    if type(self.tree_) is TreeClassifier:
        return self.tree_.json()
    else:
        warnings.warn(&#34;Using DecisionTreeClassifier due to absence of gosdt package. &#34;
                      &#34;DecisionTreeClassifier does not have this method.&#34;)
        return None</code></pre>
</details>
</dd>
<dt id="imodels.tree.gosdt.pygosdt.OptimalTreeClassifier.latex"><code class="name flex">
<span>def <span class="ident">latex</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><h2 id="note">Note</h2>
<p>This method doesn't work well for label headers that contain underscores due to underscore
being a reserved character in LaTeX</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>string</code></strong> :&ensp;<code>A LaTeX string representing the model</code></dt>
<dd>&nbsp;</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def latex(self):
    &#34;&#34;&#34;
    Note
    ---
    This method doesn&#39;t work well for label headers that contain underscores due to underscore
        being a reserved character in LaTeX

    Returns
    ---
    string : A LaTeX string representing the model
    &#34;&#34;&#34;
    validation.check_is_fitted(self)
    if type(self.tree_) is TreeClassifier:
        return self.tree_.latex()
    else:
        warnings.warn(&#34;Using DecisionTreeClassifier due to absence of gosdt package. &#34;
                      &#34;DecisionTreeClassifier does not have this method.&#34;)
        return None</code></pre>
</details>
</dd>
<dt id="imodels.tree.gosdt.pygosdt.OptimalTreeClassifier.leaves"><code class="name flex">
<span>def <span class="ident">leaves</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><h2 id="returns">Returns</h2>
<dl>
<dt><code>natural number : The number</code> of <code>terminal nodes present in this tree</code></dt>
<dd>&nbsp;</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def leaves(self):
    &#34;&#34;&#34;
    Returns
    ---
    natural number : The number of terminal nodes present in this tree
    &#34;&#34;&#34;
    validation.check_is_fitted(self)
    if type(self.tree_) is TreeClassifier:
        return self.tree_.leaves()
    else:
        return self.tree_.get_n_leaves()</code></pre>
</details>
</dd>
<dt id="imodels.tree.gosdt.pygosdt.OptimalTreeClassifier.load"><code class="name flex">
<span>def <span class="ident">load</span></span>(<span>self, path)</span>
</code></dt>
<dd>
<div class="desc"><h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>path</code></strong> :&ensp;<code>string</code></dt>
<dd>path to a JSON file representing a model</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def load(self, path):
    &#34;&#34;&#34;
    Parameters
    ---
    path : string
        path to a JSON file representing a model
    &#34;&#34;&#34;
    with open(path, &#39;r&#39;) as model_source:
        result = model_source.read()
    result = json.loads(result)
    self.tree_ = TreeClassifier(result[0])</code></pre>
</details>
</dd>
<dt id="imodels.tree.gosdt.pygosdt.OptimalTreeClassifier.max_depth"><code class="name flex">
<span>def <span class="ident">max_depth</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><h2 id="returns">Returns</h2>
<dl>
<dt><code>natural number : the length</code> of <code>the longest decision path in this tree. A single-node tree</code></dt>
<dd>will return 1.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def max_depth(self):
    &#34;&#34;&#34;
    Returns
    ---
    natural number : the length of the longest decision path in this tree. A single-node tree
        will return 1.
    &#34;&#34;&#34;
    validation.check_is_fitted(self)
    if type(self.tree_) is TreeClassifier:
        return self.tree_.maximum_depth()
    else:
        return self.tree_.get_depth()</code></pre>
</details>
</dd>
<dt id="imodels.tree.gosdt.pygosdt.OptimalTreeClassifier.nodes"><code class="name flex">
<span>def <span class="ident">nodes</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><h2 id="returns">Returns</h2>
<dl>
<dt><code>natural number : The number</code> of <code>nodes present in this tree</code></dt>
<dd>&nbsp;</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def nodes(self):
    &#34;&#34;&#34;
    Returns
    ---
    natural number : The number of nodes present in this tree
    &#34;&#34;&#34;
    validation.check_is_fitted(self)
    if type(self.tree_) is TreeClassifier:
        return self.tree_.nodes()
    else:
        warnings.warn(&#34;Using DecisionTreeClassifier due to absence of gosdt package. &#34;
                      &#34;DecisionTreeClassifier does not have this method.&#34;)
        return None</code></pre>
</details>
</dd>
<dt id="imodels.tree.gosdt.pygosdt.OptimalTreeClassifier.predict"><code class="name flex">
<span>def <span class="ident">predict</span></span>(<span>self, X)</span>
</code></dt>
<dd>
<div class="desc"><h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>X</code></strong> :&ensp;<code>matrix-like, shape = [n_samples, m_features]</code></dt>
<dd>a matrix where each row is a sample to be predicted and each column is a feature to
be used for prediction</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>array-like, shape = [n_samples, 1] : a column where each element is the prediction</code></dt>
<dd>associated with each row</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def predict(self, X):
    &#34;&#34;&#34;
    Parameters
    ---
    X : matrix-like, shape = [n_samples, m_features]
        a matrix where each row is a sample to be predicted and each column is a feature to
        be used for prediction

    Returns
    ---
    array-like, shape = [n_samples, 1] : a column where each element is the prediction
        associated with each row
    &#34;&#34;&#34;
    validation.check_is_fitted(self)
    if self.tree_type == &#39;gosdt&#39;:
        if type(self.tree_) is TreeClassifier and not isinstance(X, pd.DataFrame):
            X = pd.DataFrame(X, columns=self.feature_names_)
        return self.tree_.predict(X)
    else:
        return super().predict(X)</code></pre>
</details>
</dd>
<dt id="imodels.tree.gosdt.pygosdt.OptimalTreeClassifier.predict_proba"><code class="name flex">
<span>def <span class="ident">predict_proba</span></span>(<span>self, X)</span>
</code></dt>
<dd>
<div class="desc"><p>Predict class probabilities of the input samples X.</p>
<p>The predicted class probability is the fraction of samples of the same
class in a leaf.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>X</code></strong> :&ensp;<code>{array-like, sparse matrix}</code> of <code>shape (n_samples, n_features)</code></dt>
<dd>The input samples. Internally, it will be converted to
<code>dtype=np.float32</code> and if a sparse matrix is provided
to a sparse <code>csr_matrix</code>.</dd>
<dt><strong><code>check_input</code></strong> :&ensp;<code>bool</code>, default=<code>True</code></dt>
<dd>Allow to bypass several input checking.
Don't use this parameter unless you know what you're doing.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>proba</code></strong> :&ensp;<code>ndarray</code> of <code>shape (n_samples, n_classes)</code> or <code>list</code> of <code>n_outputs
such arrays if n_outputs &gt; 1</code></dt>
<dd>The class probabilities of the input samples. The order of the
classes corresponds to that in the attribute :term:<code>classes_</code>.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def predict_proba(self, X):
    validation.check_is_fitted(self)
    if self.tree_type == &#39;gosdt&#39;:
        if type(self.tree_) is TreeClassifier and not isinstance(X, pd.DataFrame):
            X = pd.DataFrame(X, columns=self.feature_names_)
        probs = np.expand_dims(self.tree_.confidence(X), axis=1)
        return np.hstack((1 - probs, probs))
    else:
        return super().predict_proba(X)</code></pre>
</details>
</dd>
<dt id="imodels.tree.gosdt.pygosdt.OptimalTreeClassifier.score"><code class="name flex">
<span>def <span class="ident">score</span></span>(<span>self, X, y, weight=None)</span>
</code></dt>
<dd>
<div class="desc"><h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>X</code></strong> :&ensp;<code>matrix-like, shape = [n_samples, m_features]</code></dt>
<dd>an n-by-m matrix of sample and their features</dd>
<dt><strong><code>y</code></strong> :&ensp;<code>array-like, shape = [n_samples,]</code></dt>
<dd>an n-by-1 column of labels associated with each sample</dd>
<dt><strong><code>weight</code></strong> :&ensp;<code>shape = [n_samples,]</code></dt>
<dd>an n-by-1 column of weights to apply to each sample's misclassification</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>real number : the accuracy produced by applying this model over the given dataset, with</code></dt>
<dd>optionals for weighted accuracy</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def score(self, X, y, weight=None):
    &#34;&#34;&#34;
    Parameters
    ---
    X : matrix-like, shape = [n_samples, m_features]
        an n-by-m matrix of sample and their features
    y : array-like, shape = [n_samples,]
        an n-by-1 column of labels associated with each sample
    weight : shape = [n_samples,]
        an n-by-1 column of weights to apply to each sample&#39;s misclassification

    Returns
    ---
    real number : the accuracy produced by applying this model over the given dataset, with
        optionals for weighted accuracy
    &#34;&#34;&#34;
    validation.check_is_fitted(self)
    if type(self.tree_) is TreeClassifier:
        if not isinstance(X, pd.DataFrame):
            X = pd.DataFrame(X, columns=self.feature_names_)
        return self.tree_.score(X, y, weight=weight)
    else:
        return self.tree_.score(X, y, sample_weight=weight)</code></pre>
</details>
</dd>
<dt id="imodels.tree.gosdt.pygosdt.OptimalTreeClassifier.set_fit_request"><code class="name flex">
<span>def <span class="ident">set_fit_request</span></span>(<span>self: <a title="imodels.tree.gosdt.pygosdt.OptimalTreeClassifier" href="#imodels.tree.gosdt.pygosdt.OptimalTreeClassifier">OptimalTreeClassifier</a>, *, feature_names: Union[bool, ForwardRef(None), str] = '$UNCHANGED$') ‑> <a title="imodels.tree.gosdt.pygosdt.OptimalTreeClassifier" href="#imodels.tree.gosdt.pygosdt.OptimalTreeClassifier">OptimalTreeClassifier</a></span>
</code></dt>
<dd>
<div class="desc"><p>Request metadata passed to the <code>fit</code> method.</p>
<p>Note that this method is only relevant if
<code>enable_metadata_routing=True</code> (see :func:<code>sklearn.set_config</code>).
Please see :ref:<code>User Guide &lt;metadata_routing&gt;</code> on how the routing
mechanism works.</p>
<p>The options for each parameter are:</p>
<ul>
<li>
<p><code>True</code>: metadata is requested, and passed to <code>fit</code> if provided. The request is ignored if metadata is not provided.</p>
</li>
<li>
<p><code>False</code>: metadata is not requested and the meta-estimator will not pass it to <code>fit</code>.</p>
</li>
<li>
<p><code>None</code>: metadata is not requested, and the meta-estimator will raise an error if the user provides it.</p>
</li>
<li>
<p><code>str</code>: metadata should be passed to the meta-estimator with this given alias instead of the original name.</p>
</li>
</ul>
<p>The default (<code>sklearn.utils.metadata_routing.UNCHANGED</code>) retains the
existing request. This allows you to change the request for some
parameters and not others.</p>
<div class="admonition versionadded">
<p class="admonition-title">Added in version:&ensp;1.3</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method is only relevant if this estimator is used as a
sub-estimator of a meta-estimator, e.g. used inside a
:class:<code>~sklearn.pipeline.Pipeline</code>. Otherwise it has no effect.</p>
</div>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>feature_names</code></strong> :&ensp;<code>str, True, False,</code> or <code>None</code>,
default=<code>sklearn.utils.metadata_routing.UNCHANGED</code></dt>
<dd>Metadata routing for <code>feature_names</code> parameter in <code>fit</code>.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>self</code></strong> :&ensp;<code>object</code></dt>
<dd>The updated object.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def func(*args, **kw):
    &#34;&#34;&#34;Updates the request for provided parameters

    This docstring is overwritten below.
    See REQUESTER_DOC for expected functionality
    &#34;&#34;&#34;
    if not _routing_enabled():
        raise RuntimeError(
            &#34;This method is only available when metadata routing is enabled.&#34;
            &#34; You can enable it using&#34;
            &#34; sklearn.set_config(enable_metadata_routing=True).&#34;
        )

    if self.validate_keys and (set(kw) - set(self.keys)):
        raise TypeError(
            f&#34;Unexpected args: {set(kw) - set(self.keys)} in {self.name}. &#34;
            f&#34;Accepted arguments are: {set(self.keys)}&#34;
        )

    # This makes it possible to use the decorated method as an unbound method,
    # for instance when monkeypatching.
    # https://github.com/scikit-learn/scikit-learn/issues/28632
    if instance is None:
        _instance = args[0]
        args = args[1:]
    else:
        _instance = instance

    # Replicating python&#39;s behavior when positional args are given other than
    # `self`, and `self` is only allowed if this method is unbound.
    if args:
        raise TypeError(
            f&#34;set_{self.name}_request() takes 0 positional argument but&#34;
            f&#34; {len(args)} were given&#34;
        )

    requests = _instance._get_metadata_request()
    method_metadata_request = getattr(requests, self.name)

    for prop, alias in kw.items():
        if alias is not UNCHANGED:
            method_metadata_request.add_request(param=prop, alias=alias)
    _instance._metadata_request = requests

    return _instance</code></pre>
</details>
</dd>
<dt id="imodels.tree.gosdt.pygosdt.OptimalTreeClassifier.set_score_request"><code class="name flex">
<span>def <span class="ident">set_score_request</span></span>(<span>self: <a title="imodels.tree.gosdt.pygosdt.OptimalTreeClassifier" href="#imodels.tree.gosdt.pygosdt.OptimalTreeClassifier">OptimalTreeClassifier</a>, *, weight: Union[bool, ForwardRef(None), str] = '$UNCHANGED$') ‑> <a title="imodels.tree.gosdt.pygosdt.OptimalTreeClassifier" href="#imodels.tree.gosdt.pygosdt.OptimalTreeClassifier">OptimalTreeClassifier</a></span>
</code></dt>
<dd>
<div class="desc"><p>Request metadata passed to the <code>score</code> method.</p>
<p>Note that this method is only relevant if
<code>enable_metadata_routing=True</code> (see :func:<code>sklearn.set_config</code>).
Please see :ref:<code>User Guide &lt;metadata_routing&gt;</code> on how the routing
mechanism works.</p>
<p>The options for each parameter are:</p>
<ul>
<li>
<p><code>True</code>: metadata is requested, and passed to <code>score</code> if provided. The request is ignored if metadata is not provided.</p>
</li>
<li>
<p><code>False</code>: metadata is not requested and the meta-estimator will not pass it to <code>score</code>.</p>
</li>
<li>
<p><code>None</code>: metadata is not requested, and the meta-estimator will raise an error if the user provides it.</p>
</li>
<li>
<p><code>str</code>: metadata should be passed to the meta-estimator with this given alias instead of the original name.</p>
</li>
</ul>
<p>The default (<code>sklearn.utils.metadata_routing.UNCHANGED</code>) retains the
existing request. This allows you to change the request for some
parameters and not others.</p>
<div class="admonition versionadded">
<p class="admonition-title">Added in version:&ensp;1.3</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method is only relevant if this estimator is used as a
sub-estimator of a meta-estimator, e.g. used inside a
:class:<code>~sklearn.pipeline.Pipeline</code>. Otherwise it has no effect.</p>
</div>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>weight</code></strong> :&ensp;<code>str, True, False,</code> or <code>None</code>,
default=<code>sklearn.utils.metadata_routing.UNCHANGED</code></dt>
<dd>Metadata routing for <code>weight</code> parameter in <code>score</code>.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>self</code></strong> :&ensp;<code>object</code></dt>
<dd>The updated object.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def func(*args, **kw):
    &#34;&#34;&#34;Updates the request for provided parameters

    This docstring is overwritten below.
    See REQUESTER_DOC for expected functionality
    &#34;&#34;&#34;
    if not _routing_enabled():
        raise RuntimeError(
            &#34;This method is only available when metadata routing is enabled.&#34;
            &#34; You can enable it using&#34;
            &#34; sklearn.set_config(enable_metadata_routing=True).&#34;
        )

    if self.validate_keys and (set(kw) - set(self.keys)):
        raise TypeError(
            f&#34;Unexpected args: {set(kw) - set(self.keys)} in {self.name}. &#34;
            f&#34;Accepted arguments are: {set(self.keys)}&#34;
        )

    # This makes it possible to use the decorated method as an unbound method,
    # for instance when monkeypatching.
    # https://github.com/scikit-learn/scikit-learn/issues/28632
    if instance is None:
        _instance = args[0]
        args = args[1:]
    else:
        _instance = instance

    # Replicating python&#39;s behavior when positional args are given other than
    # `self`, and `self` is only allowed if this method is unbound.
    if args:
        raise TypeError(
            f&#34;set_{self.name}_request() takes 0 positional argument but&#34;
            f&#34; {len(args)} were given&#34;
        )

    requests = _instance._get_metadata_request()
    method_metadata_request = getattr(requests, self.name)

    for prop, alias in kw.items():
        if alias is not UNCHANGED:
            method_metadata_request.add_request(param=prop, alias=alias)
    _instance._metadata_request = requests

    return _instance</code></pre>
</details>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="imodels.tree.cart_wrapper.GreedyTreeClassifier" href="../cart_wrapper.html#imodels.tree.cart_wrapper.GreedyTreeClassifier">GreedyTreeClassifier</a></b></code>:
<ul class="hlist">
<li><code><a title="imodels.tree.cart_wrapper.GreedyTreeClassifier.set_predict_proba_request" href="../cart_wrapper.html#imodels.tree.cart_wrapper.GreedyTreeClassifier.set_predict_proba_request">set_predict_proba_request</a></code></li>
<li><code><a title="imodels.tree.cart_wrapper.GreedyTreeClassifier.set_predict_request" href="../cart_wrapper.html#imodels.tree.cart_wrapper.GreedyTreeClassifier.set_predict_request">set_predict_request</a></code></li>
</ul>
</li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index 🔍</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="imodels.tree.gosdt" href="index.html">imodels.tree.gosdt</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="imodels.tree.gosdt.pygosdt.OptimalTreeClassifier" href="#imodels.tree.gosdt.pygosdt.OptimalTreeClassifier">OptimalTreeClassifier</a></code></h4>
<ul class="two-column">
<li><code><a title="imodels.tree.gosdt.pygosdt.OptimalTreeClassifier.fit" href="#imodels.tree.gosdt.pygosdt.OptimalTreeClassifier.fit">fit</a></code></li>
<li><code><a title="imodels.tree.gosdt.pygosdt.OptimalTreeClassifier.json" href="#imodels.tree.gosdt.pygosdt.OptimalTreeClassifier.json">json</a></code></li>
<li><code><a title="imodels.tree.gosdt.pygosdt.OptimalTreeClassifier.latex" href="#imodels.tree.gosdt.pygosdt.OptimalTreeClassifier.latex">latex</a></code></li>
<li><code><a title="imodels.tree.gosdt.pygosdt.OptimalTreeClassifier.leaves" href="#imodels.tree.gosdt.pygosdt.OptimalTreeClassifier.leaves">leaves</a></code></li>
<li><code><a title="imodels.tree.gosdt.pygosdt.OptimalTreeClassifier.load" href="#imodels.tree.gosdt.pygosdt.OptimalTreeClassifier.load">load</a></code></li>
<li><code><a title="imodels.tree.gosdt.pygosdt.OptimalTreeClassifier.max_depth" href="#imodels.tree.gosdt.pygosdt.OptimalTreeClassifier.max_depth">max_depth</a></code></li>
<li><code><a title="imodels.tree.gosdt.pygosdt.OptimalTreeClassifier.nodes" href="#imodels.tree.gosdt.pygosdt.OptimalTreeClassifier.nodes">nodes</a></code></li>
<li><code><a title="imodels.tree.gosdt.pygosdt.OptimalTreeClassifier.predict" href="#imodels.tree.gosdt.pygosdt.OptimalTreeClassifier.predict">predict</a></code></li>
<li><code><a title="imodels.tree.gosdt.pygosdt.OptimalTreeClassifier.predict_proba" href="#imodels.tree.gosdt.pygosdt.OptimalTreeClassifier.predict_proba">predict_proba</a></code></li>
<li><code><a title="imodels.tree.gosdt.pygosdt.OptimalTreeClassifier.score" href="#imodels.tree.gosdt.pygosdt.OptimalTreeClassifier.score">score</a></code></li>
<li><code><a title="imodels.tree.gosdt.pygosdt.OptimalTreeClassifier.set_fit_request" href="#imodels.tree.gosdt.pygosdt.OptimalTreeClassifier.set_fit_request">set_fit_request</a></code></li>
<li><code><a title="imodels.tree.gosdt.pygosdt.OptimalTreeClassifier.set_score_request" href="#imodels.tree.gosdt.pygosdt.OptimalTreeClassifier.set_score_request">set_score_request</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img align="center" width=100% src="https://csinva.io/imodels/img/anim.gif"> </img></p>
<!-- add wave animation -->
</nav>
</main>
<footer id="footer">
</footer>
</body>
</html>
<!-- add github corner -->
<a href="https://github.com/csinva/imodels" class="github-corner" aria-label="View source on GitHub"><svg width="120" height="120" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="m128.3,109.0 c113.8,99.7 119.0,89.6 119.0,89.6 c122.0,82.7 120.5,78.6 120.5,78.6 c119.2,72.0 123.4,76.3 123.4,76.3 c127.3,80.9 125.5,87.3 125.5,87.3 c122.9,97.6 130.6,101.9 134.4,103.2" fill="currentcolor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<!-- add wave animation stylesheet -->
<link rel="stylesheet" href="github.css">