@article{ustun2016supersparse,
    title = {Supersparse linear integer models for optimized medical scoring systems},
    author = {Ustun, Berk and Rudin, Cynthia},
    journal = {Machine Learning},
    volume = {102},
    number = {3},
    pages = {349--391},
    year = {2016},
    publisher = {Springer},
    doi = {10.1007/s10994-015-5528-6},
}

@article{pedregosa2011scikit,
    title = {Scikit-learn: Machine learning in Python},
    author = {Pedregosa, Fabian and Varoquaux, Ga {\"e} l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
    journal = {the Journal of machine Learning research},
    volume = {12},
    pages = {2825--2830},
    year = {2011},
    publisher = {JMLR. org},
    url = {http://jmlr.org/papers/v12/pedregosa11a.html}
}

@article{letham2015interpretable,
    title = {Interpretable classifiers using rules and bayesian analysis: Building a better stroke prediction model},
    author = {Letham, Benjamin and Rudin, Cynthia and McCormick, Tyler H and Madigan, David and others},
    journal = {Annals of Applied Statistics},
    volume = {9},
    number = {3},
    pages = {1350--1371},
    year = {2015},
    publisher = {Institute of Mathematical Statistics},
    doi = {10.1214/15-aoas848},
}

@article{holte1993very,
    title = {Very simple classification rules perform well on most commonly used datasets},
    author = {Holte, Robert C},
    journal = {Machine learning},
    volume = {11},
    number = {1},
    pages = {63--90},
    year = {1993},
    publisher = {Springer},
    doi = {10.1023/A:1022631118932}
}

@book{breiman1984classification,
    title = {Classification and regression trees},
    author = {Breiman, Leo and Friedman, Jerome and Stone, Charles J and Olshen, Richard A},
    year = {1984},
    publisher = {CRC press},
    url = {https://www.routledge.com/Classification-and-Regression-Trees/Breiman-Friedman-Stone-Olshen/p/book/9780412048418},
}

@book{molnar2020interpretable,
    title = {Interpretable machine learning},
    author = {Molnar, Christoph},
    year = {2020},
    url = {https://christophm.github.io/interpretable-ml-book/},
    subtitle = {A Guide for Making Black Box Models Explainable},
    publisher = {Lulu. com}
}

@article{rudin2019stop,
    title = {Stop explaining black box machine learning models for high stakes decisions and use interpretable models instead},
    author = {Rudin, Cynthia},
    journal = {Nature Machine Intelligence},
    volume = {1},
    number = {5},
    pages = {206--215},
    year = {2019},
    publisher = {Nature Publishing Group},
    doi = {10.1038/s42256-019-0048-x}
}

@article{murdoch2019definitions,
    title = {Definitions, methods, and applications in interpretable machine learning},
    author = {Murdoch, W James and Singh, Chandan and Kumbier, Karl and Abbasi-Asl, Reza and Yu, Bin},
    journal = {Proceedings of the National Academy of Sciences},
    volume = {116},
    number = {44},
    pages = {22071--22080},
    year = {2019},
    publisher = {National Acad Sciences},
    doi = {10.1073/pnas.1900654116}
}

@article{friedman2008predictive,
    title = {Predictive learning via rule ensembles},
    author = {Friedman, Jerome H and Popescu, Bogdan E and others},
    journal = {Annals of Applied Statistics},
    volume = {2},
    number = {3},
    pages = {916--954},
    year = {2008},
    publisher = {Institute of Mathematical Statistics},
    doi = {10.1214/07-aoas148}
}

@misc{skope,
    author = {{Skope Collaboration}},
    title = {Skope-rules},
    year = {2021},
    publisher = {GitHub},
    journal = {GitHub repository},
    url = {https://github.com/scikit-learn-contrib/skope-rules}
}