<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">from typing import Union, Tuple

from .data import Data
from .split import Split, SplitCondition


class TreeNode(object):
    &#34;&#34;&#34;
    A representation of a node in the Tree
    Contains two main types of information:
        - Data relevant for the node
        - Links to children nodes
    &#34;&#34;&#34;

    def __init__(self, split: Split, depth: int, left_child: &#39;TreeNode&#39; = None, right_child: &#39;TreeNode&#39; = None):
        self.depth = depth
        self._split = split
        self._left_child = left_child
        self._right_child = right_child

    @property
    def data(self) -&gt; Data:
        return self._split.data

    @property
    def left_child(self) -&gt; &#39;TreeNode&#39;:
        return self._left_child

    @property
    def right_child(self) -&gt; &#39;TreeNode&#39;:
        return self._right_child

    @property
    def split(self):
        return self._split

    def update_y(self, y):
        self.data.update_y(y)
        if self.left_child is not None:
            self.left_child.update_y(y)
            self.right_child.update_y(y)


class LeafNode(TreeNode):
    &#34;&#34;&#34;
    A representation of a leaf node in the tree
    In addition to the normal work of a `Node`, a `LeafNode` is responsible for:
        - Interacting with `Data`
        - Making predictions
    &#34;&#34;&#34;

    def __init__(self, split: Split, depth=0, value=0.0):
        self._value = value
        super().__init__(split, depth, None, None)

    def set_value(self, value: float) -&gt; None:
        self._value = value

    def set_mean_response(self, value: float) -&gt; None:
        self._mean_response = value

    @property
    def current_value(self):
        return self._value

    def predict(self) -&gt; float:
        return self.current_value

    def is_splittable(self) -&gt; bool:
        return self.data.X.is_at_least_one_splittable_variable()

    @property
    def n_obs(self):
        return self.data.X.n_obsv

    @property
    def mean_response(self):
        return self._mean_response


class DecisionNode(TreeNode):
    &#34;&#34;&#34;
    A `DecisionNode` encapsulates internal node in the tree
    Unlike a `LeafNode`, it contains very little actual logic beyond tying the tree together
    &#34;&#34;&#34;

    def __init__(self, split: Split, left_child_node: TreeNode, right_child_node: TreeNode, depth=0):
        super().__init__(split, depth, left_child_node, right_child_node)

    def is_prunable(self) -&gt; bool:
        return type(self.left_child) == LeafNode and type(self.right_child) == LeafNode

    def most_recent_split_condition(self) -&gt; SplitCondition:
        return self.left_child.split.most_recent_split_condition()

    @property
    def n_obs(self):
        n_l = self.left_child.n_obs
        n_r = self.right_child.n_obs
        return n_l + n_r


    @property
    def current_value(self):
        n_l = self.left_child.n_obs
        n_r = self.right_child.n_obs
        l_val = self.left_child.current_value if type(self.left_child) == DecisionNode else self.left_child.mean_response
        r_val = self.right_child.current_value if type(self.right_child) == DecisionNode else self.right_child.mean_response
        l_sum = l_val * n_l
        r_sum = r_val * n_r
        return (l_sum + r_sum) / self.n_obs


def split_node(node: LeafNode, split_conditions: Tuple[SplitCondition, SplitCondition]) -&gt; DecisionNode:
    &#34;&#34;&#34;
    Converts a `LeafNode` into an internal `DecisionNode` by applying the split condition
    The left node contains all values for the splitting variable less than the splitting value
    &#34;&#34;&#34;
    left_split = node.split + split_conditions[0]
    split_conditions[1].carry_n_obsv = node.data.X.n_obsv - left_split.data.X.n_obsv
    split_conditions[1].carry_y_sum = node.data.y.summed_y() - left_split.data.y.summed_y()

    right_split = node.split + split_conditions[1]

    return DecisionNode(node.split,
                        LeafNode(left_split, depth=node.depth + 1),
                        LeafNode(right_split, depth=node.depth + 1),
                        depth=node.depth)


def deep_copy_node(node: TreeNode):
    if type(node) == LeafNode:
        node: LeafNode = node
        return LeafNode(node.split.out_of_sample_conditioner(), value=node.current_value, depth=node.depth)
    elif type(node) == DecisionNode:
        node: DecisionNode = node
        return DecisionNode(node.split.out_of_sample_conditioner(), node.left_child, node.right_child, depth=node.depth)
    else:
        raise TypeError(&#34;Unsupported node type&#34;)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="imodels.experimental.bartpy.node.deep_copy_node"><code class="name flex">
<span>def <span class="ident">deep_copy_node</span></span>(<span>node: <a title="imodels.experimental.bartpy.node.TreeNode" href="#imodels.experimental.bartpy.node.TreeNode">TreeNode</a>)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def deep_copy_node(node: TreeNode):
    if type(node) == LeafNode:
        node: LeafNode = node
        return LeafNode(node.split.out_of_sample_conditioner(), value=node.current_value, depth=node.depth)
    elif type(node) == DecisionNode:
        node: DecisionNode = node
        return DecisionNode(node.split.out_of_sample_conditioner(), node.left_child, node.right_child, depth=node.depth)
    else:
        raise TypeError(&#34;Unsupported node type&#34;)</code></pre>
</details>
</dd>
<dt id="imodels.experimental.bartpy.node.split_node"><code class="name flex">
<span>def <span class="ident">split_node</span></span>(<span>node: <a title="imodels.experimental.bartpy.node.LeafNode" href="#imodels.experimental.bartpy.node.LeafNode">LeafNode</a>, split_conditions: Tuple[<a title="imodels.experimental.bartpy.splitcondition.SplitCondition" href="splitcondition.html#imodels.experimental.bartpy.splitcondition.SplitCondition">SplitCondition</a>, <a title="imodels.experimental.bartpy.splitcondition.SplitCondition" href="splitcondition.html#imodels.experimental.bartpy.splitcondition.SplitCondition">SplitCondition</a>]) ‑> <a title="imodels.experimental.bartpy.node.DecisionNode" href="#imodels.experimental.bartpy.node.DecisionNode">DecisionNode</a></span>
</code></dt>
<dd>
<div class="desc"><p>Converts a <code><a title="imodels.experimental.bartpy.node.LeafNode" href="#imodels.experimental.bartpy.node.LeafNode">LeafNode</a></code> into an internal <code><a title="imodels.experimental.bartpy.node.DecisionNode" href="#imodels.experimental.bartpy.node.DecisionNode">DecisionNode</a></code> by applying the split condition
The left node contains all values for the splitting variable less than the splitting value</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def split_node(node: LeafNode, split_conditions: Tuple[SplitCondition, SplitCondition]) -&gt; DecisionNode:
    &#34;&#34;&#34;
    Converts a `LeafNode` into an internal `DecisionNode` by applying the split condition
    The left node contains all values for the splitting variable less than the splitting value
    &#34;&#34;&#34;
    left_split = node.split + split_conditions[0]
    split_conditions[1].carry_n_obsv = node.data.X.n_obsv - left_split.data.X.n_obsv
    split_conditions[1].carry_y_sum = node.data.y.summed_y() - left_split.data.y.summed_y()

    right_split = node.split + split_conditions[1]

    return DecisionNode(node.split,
                        LeafNode(left_split, depth=node.depth + 1),
                        LeafNode(right_split, depth=node.depth + 1),
                        depth=node.depth)</code></pre>
</details>
</dd>
</dl>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="imodels.experimental.bartpy.node.DecisionNode"><code class="flex name class">
<span>class <span class="ident">DecisionNode</span></span>
<span>(</span><span>split: <a title="imodels.experimental.bartpy.split.Split" href="split.html#imodels.experimental.bartpy.split.Split">Split</a>, left_child_node: <a title="imodels.experimental.bartpy.node.TreeNode" href="#imodels.experimental.bartpy.node.TreeNode">TreeNode</a>, right_child_node: <a title="imodels.experimental.bartpy.node.TreeNode" href="#imodels.experimental.bartpy.node.TreeNode">TreeNode</a>, depth=0)</span>
</code></dt>
<dd>
<div class="desc"><p>A <code><a title="imodels.experimental.bartpy.node.DecisionNode" href="#imodels.experimental.bartpy.node.DecisionNode">DecisionNode</a></code> encapsulates internal node in the tree
Unlike a <code><a title="imodels.experimental.bartpy.node.LeafNode" href="#imodels.experimental.bartpy.node.LeafNode">LeafNode</a></code>, it contains very little actual logic beyond tying the tree together</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class DecisionNode(TreeNode):
    &#34;&#34;&#34;
    A `DecisionNode` encapsulates internal node in the tree
    Unlike a `LeafNode`, it contains very little actual logic beyond tying the tree together
    &#34;&#34;&#34;

    def __init__(self, split: Split, left_child_node: TreeNode, right_child_node: TreeNode, depth=0):
        super().__init__(split, depth, left_child_node, right_child_node)

    def is_prunable(self) -&gt; bool:
        return type(self.left_child) == LeafNode and type(self.right_child) == LeafNode

    def most_recent_split_condition(self) -&gt; SplitCondition:
        return self.left_child.split.most_recent_split_condition()

    @property
    def n_obs(self):
        n_l = self.left_child.n_obs
        n_r = self.right_child.n_obs
        return n_l + n_r


    @property
    def current_value(self):
        n_l = self.left_child.n_obs
        n_r = self.right_child.n_obs
        l_val = self.left_child.current_value if type(self.left_child) == DecisionNode else self.left_child.mean_response
        r_val = self.right_child.current_value if type(self.right_child) == DecisionNode else self.right_child.mean_response
        l_sum = l_val * n_l
        r_sum = r_val * n_r
        return (l_sum + r_sum) / self.n_obs</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="imodels.experimental.bartpy.node.TreeNode" href="#imodels.experimental.bartpy.node.TreeNode">TreeNode</a></li>
</ul>
<h3>Instance variables</h3>
<dl>
<dt id="imodels.experimental.bartpy.node.DecisionNode.current_value"><code class="name">var <span class="ident">current_value</span></code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def current_value(self):
    n_l = self.left_child.n_obs
    n_r = self.right_child.n_obs
    l_val = self.left_child.current_value if type(self.left_child) == DecisionNode else self.left_child.mean_response
    r_val = self.right_child.current_value if type(self.right_child) == DecisionNode else self.right_child.mean_response
    l_sum = l_val * n_l
    r_sum = r_val * n_r
    return (l_sum + r_sum) / self.n_obs</code></pre>
</details>
</dd>
<dt id="imodels.experimental.bartpy.node.DecisionNode.n_obs"><code class="name">var <span class="ident">n_obs</span></code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def n_obs(self):
    n_l = self.left_child.n_obs
    n_r = self.right_child.n_obs
    return n_l + n_r</code></pre>
</details>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="imodels.experimental.bartpy.node.DecisionNode.is_prunable"><code class="name flex">
<span>def <span class="ident">is_prunable</span></span>(<span>self) ‑> bool</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def is_prunable(self) -&gt; bool:
    return type(self.left_child) == LeafNode and type(self.right_child) == LeafNode</code></pre>
</details>
</dd>
<dt id="imodels.experimental.bartpy.node.DecisionNode.most_recent_split_condition"><code class="name flex">
<span>def <span class="ident">most_recent_split_condition</span></span>(<span>self) ‑> <a title="imodels.experimental.bartpy.splitcondition.SplitCondition" href="splitcondition.html#imodels.experimental.bartpy.splitcondition.SplitCondition">SplitCondition</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def most_recent_split_condition(self) -&gt; SplitCondition:
    return self.left_child.split.most_recent_split_condition()</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="imodels.experimental.bartpy.node.LeafNode"><code class="flex name class">
<span>class <span class="ident">LeafNode</span></span>
<span>(</span><span>split: <a title="imodels.experimental.bartpy.split.Split" href="split.html#imodels.experimental.bartpy.split.Split">Split</a>, depth=0, value=0.0)</span>
</code></dt>
<dd>
<div class="desc"><p>A representation of a leaf node in the tree
In addition to the normal work of a <code>Node</code>, a <code><a title="imodels.experimental.bartpy.node.LeafNode" href="#imodels.experimental.bartpy.node.LeafNode">LeafNode</a></code> is responsible for:
- Interacting with <code>Data</code>
- Making predictions</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class LeafNode(TreeNode):
    &#34;&#34;&#34;
    A representation of a leaf node in the tree
    In addition to the normal work of a `Node`, a `LeafNode` is responsible for:
        - Interacting with `Data`
        - Making predictions
    &#34;&#34;&#34;

    def __init__(self, split: Split, depth=0, value=0.0):
        self._value = value
        super().__init__(split, depth, None, None)

    def set_value(self, value: float) -&gt; None:
        self._value = value

    def set_mean_response(self, value: float) -&gt; None:
        self._mean_response = value

    @property
    def current_value(self):
        return self._value

    def predict(self) -&gt; float:
        return self.current_value

    def is_splittable(self) -&gt; bool:
        return self.data.X.is_at_least_one_splittable_variable()

    @property
    def n_obs(self):
        return self.data.X.n_obsv

    @property
    def mean_response(self):
        return self._mean_response</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="imodels.experimental.bartpy.node.TreeNode" href="#imodels.experimental.bartpy.node.TreeNode">TreeNode</a></li>
</ul>
<h3>Instance variables</h3>
<dl>
<dt id="imodels.experimental.bartpy.node.LeafNode.current_value"><code class="name">var <span class="ident">current_value</span></code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def current_value(self):
    return self._value</code></pre>
</details>
</dd>
<dt id="imodels.experimental.bartpy.node.LeafNode.mean_response"><code class="name">var <span class="ident">mean_response</span></code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def mean_response(self):
    return self._mean_response</code></pre>
</details>
</dd>
<dt id="imodels.experimental.bartpy.node.LeafNode.n_obs"><code class="name">var <span class="ident">n_obs</span></code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def n_obs(self):
    return self.data.X.n_obsv</code></pre>
</details>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="imodels.experimental.bartpy.node.LeafNode.is_splittable"><code class="name flex">
<span>def <span class="ident">is_splittable</span></span>(<span>self) ‑> bool</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def is_splittable(self) -&gt; bool:
    return self.data.X.is_at_least_one_splittable_variable()</code></pre>
</details>
</dd>
<dt id="imodels.experimental.bartpy.node.LeafNode.predict"><code class="name flex">
<span>def <span class="ident">predict</span></span>(<span>self) ‑> float</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def predict(self) -&gt; float:
    return self.current_value</code></pre>
</details>
</dd>
<dt id="imodels.experimental.bartpy.node.LeafNode.set_mean_response"><code class="name flex">
<span>def <span class="ident">set_mean_response</span></span>(<span>self, value: float) ‑> None</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def set_mean_response(self, value: float) -&gt; None:
    self._mean_response = value</code></pre>
</details>
</dd>
<dt id="imodels.experimental.bartpy.node.LeafNode.set_value"><code class="name flex">
<span>def <span class="ident">set_value</span></span>(<span>self, value: float) ‑> None</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def set_value(self, value: float) -&gt; None:
    self._value = value</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="imodels.experimental.bartpy.node.TreeNode"><code class="flex name class">
<span>class <span class="ident">TreeNode</span></span>
<span>(</span><span>split: <a title="imodels.experimental.bartpy.split.Split" href="split.html#imodels.experimental.bartpy.split.Split">Split</a>, depth: int, left_child: <a title="imodels.experimental.bartpy.node.TreeNode" href="#imodels.experimental.bartpy.node.TreeNode">TreeNode</a> = None, right_child: <a title="imodels.experimental.bartpy.node.TreeNode" href="#imodels.experimental.bartpy.node.TreeNode">TreeNode</a> = None)</span>
</code></dt>
<dd>
<div class="desc"><p>A representation of a node in the Tree
Contains two main types of information:
- Data relevant for the node
- Links to children nodes</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class TreeNode(object):
    &#34;&#34;&#34;
    A representation of a node in the Tree
    Contains two main types of information:
        - Data relevant for the node
        - Links to children nodes
    &#34;&#34;&#34;

    def __init__(self, split: Split, depth: int, left_child: &#39;TreeNode&#39; = None, right_child: &#39;TreeNode&#39; = None):
        self.depth = depth
        self._split = split
        self._left_child = left_child
        self._right_child = right_child

    @property
    def data(self) -&gt; Data:
        return self._split.data

    @property
    def left_child(self) -&gt; &#39;TreeNode&#39;:
        return self._left_child

    @property
    def right_child(self) -&gt; &#39;TreeNode&#39;:
        return self._right_child

    @property
    def split(self):
        return self._split

    def update_y(self, y):
        self.data.update_y(y)
        if self.left_child is not None:
            self.left_child.update_y(y)
            self.right_child.update_y(y)</code></pre>
</details>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="imodels.experimental.bartpy.node.DecisionNode" href="#imodels.experimental.bartpy.node.DecisionNode">DecisionNode</a></li>
<li><a title="imodels.experimental.bartpy.node.LeafNode" href="#imodels.experimental.bartpy.node.LeafNode">LeafNode</a></li>
</ul>
<h3>Instance variables</h3>
<dl>
<dt id="imodels.experimental.bartpy.node.TreeNode.data"><code class="name">var <span class="ident">data</span> : <a title="imodels.experimental.bartpy.data.Data" href="data.html#imodels.experimental.bartpy.data.Data">Data</a></code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def data(self) -&gt; Data:
    return self._split.data</code></pre>
</details>
</dd>
<dt id="imodels.experimental.bartpy.node.TreeNode.left_child"><code class="name">var <span class="ident">left_child</span> : <a title="imodels.experimental.bartpy.node.TreeNode" href="#imodels.experimental.bartpy.node.TreeNode">TreeNode</a></code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def left_child(self) -&gt; &#39;TreeNode&#39;:
    return self._left_child</code></pre>
</details>
</dd>
<dt id="imodels.experimental.bartpy.node.TreeNode.right_child"><code class="name">var <span class="ident">right_child</span> : <a title="imodels.experimental.bartpy.node.TreeNode" href="#imodels.experimental.bartpy.node.TreeNode">TreeNode</a></code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def right_child(self) -&gt; &#39;TreeNode&#39;:
    return self._right_child</code></pre>
</details>
</dd>
<dt id="imodels.experimental.bartpy.node.TreeNode.split"><code class="name">var <span class="ident">split</span></code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def split(self):
    return self._split</code></pre>
</details>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="imodels.experimental.bartpy.node.TreeNode.update_y"><code class="name flex">
<span>def <span class="ident">update_y</span></span>(<span>self, y)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def update_y(self, y):
    self.data.update_y(y)
    if self.left_child is not None:
        self.left_child.update_y(y)
        self.right_child.update_y(y)</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index 🔍</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="imodels.experimental.bartpy" href="index.html">imodels.experimental.bartpy</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="imodels.experimental.bartpy.node.deep_copy_node" href="#imodels.experimental.bartpy.node.deep_copy_node">deep_copy_node</a></code></li>
<li><code><a title="imodels.experimental.bartpy.node.split_node" href="#imodels.experimental.bartpy.node.split_node">split_node</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="imodels.experimental.bartpy.node.DecisionNode" href="#imodels.experimental.bartpy.node.DecisionNode">DecisionNode</a></code></h4>
<ul class="">
<li><code><a title="imodels.experimental.bartpy.node.DecisionNode.current_value" href="#imodels.experimental.bartpy.node.DecisionNode.current_value">current_value</a></code></li>
<li><code><a title="imodels.experimental.bartpy.node.DecisionNode.is_prunable" href="#imodels.experimental.bartpy.node.DecisionNode.is_prunable">is_prunable</a></code></li>
<li><code><a title="imodels.experimental.bartpy.node.DecisionNode.most_recent_split_condition" href="#imodels.experimental.bartpy.node.DecisionNode.most_recent_split_condition">most_recent_split_condition</a></code></li>
<li><code><a title="imodels.experimental.bartpy.node.DecisionNode.n_obs" href="#imodels.experimental.bartpy.node.DecisionNode.n_obs">n_obs</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="imodels.experimental.bartpy.node.LeafNode" href="#imodels.experimental.bartpy.node.LeafNode">LeafNode</a></code></h4>
<ul class="two-column">
<li><code><a title="imodels.experimental.bartpy.node.LeafNode.current_value" href="#imodels.experimental.bartpy.node.LeafNode.current_value">current_value</a></code></li>
<li><code><a title="imodels.experimental.bartpy.node.LeafNode.is_splittable" href="#imodels.experimental.bartpy.node.LeafNode.is_splittable">is_splittable</a></code></li>
<li><code><a title="imodels.experimental.bartpy.node.LeafNode.mean_response" href="#imodels.experimental.bartpy.node.LeafNode.mean_response">mean_response</a></code></li>
<li><code><a title="imodels.experimental.bartpy.node.LeafNode.n_obs" href="#imodels.experimental.bartpy.node.LeafNode.n_obs">n_obs</a></code></li>
<li><code><a title="imodels.experimental.bartpy.node.LeafNode.predict" href="#imodels.experimental.bartpy.node.LeafNode.predict">predict</a></code></li>
<li><code><a title="imodels.experimental.bartpy.node.LeafNode.set_mean_response" href="#imodels.experimental.bartpy.node.LeafNode.set_mean_response">set_mean_response</a></code></li>
<li><code><a title="imodels.experimental.bartpy.node.LeafNode.set_value" href="#imodels.experimental.bartpy.node.LeafNode.set_value">set_value</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="imodels.experimental.bartpy.node.TreeNode" href="#imodels.experimental.bartpy.node.TreeNode">TreeNode</a></code></h4>
<ul class="">
<li><code><a title="imodels.experimental.bartpy.node.TreeNode.data" href="#imodels.experimental.bartpy.node.TreeNode.data">data</a></code></li>
<li><code><a title="imodels.experimental.bartpy.node.TreeNode.left_child" href="#imodels.experimental.bartpy.node.TreeNode.left_child">left_child</a></code></li>
<li><code><a title="imodels.experimental.bartpy.node.TreeNode.right_child" href="#imodels.experimental.bartpy.node.TreeNode.right_child">right_child</a></code></li>
<li><code><a title="imodels.experimental.bartpy.node.TreeNode.split" href="#imodels.experimental.bartpy.node.TreeNode.split">split</a></code></li>
<li><code><a title="imodels.experimental.bartpy.node.TreeNode.update_y" href="#imodels.experimental.bartpy.node.TreeNode.update_y">update_y</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img align="center" width=100% src="https://csinva.io/imodels/img/anim.gif"> </img></p>
<!-- add wave animation -->
</nav>
</main>
<footer id="footer">
</footer>
</body>
</html>
<!-- add github corner -->
<a href="https://github.com/csinva/imodels" class="github-corner" aria-label="View source on GitHub"><svg width="120" height="120" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="m128.3,109.0 c113.8,99.7 119.0,89.6 119.0,89.6 c122.0,82.7 120.5,78.6 120.5,78.6 c119.2,72.0 123.4,76.3 123.4,76.3 c127.3,80.9 125.5,87.3 125.5,87.3 c122.9,97.6 130.6,101.9 134.4,103.2" fill="currentcolor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<!-- add wave animation stylesheet -->
<link rel="stylesheet" href="github.css">