<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">from typing import List

import numpy as np

from .mutation import TreeMutation
from .node import TreeNode, LeafNode, DecisionNode, deep_copy_node


class Tree:
    &#34;&#34;&#34;
    An encapsulation of the structure of a single decision tree
    Contains no logic, but keeps track of 4 different kinds of nodes within the tree:
      - leaf nodes
      - decision nodes
      - splittable leaf nodes
      - prunable decision nodes

    Parameters
    ----------
    nodes: List[Node]
        All nodes contained in the tree, i.e. decision and leaf nodes
    &#34;&#34;&#34;

    def __init__(self, nodes: List[TreeNode]):
        self._nodes = nodes
        self.cache_up_to_date = False
        self._prediction = None

    @property
    def nodes(self) -&gt; List[TreeNode]:
        &#34;&#34;&#34;
        List of all nodes contained in the tree
        &#34;&#34;&#34;
        return self._nodes

    @property
    def leaf_nodes(self) -&gt; List[LeafNode]:
        &#34;&#34;&#34;
        List of all of the leaf nodes in the tree
        &#34;&#34;&#34;
        return [x for x in self._nodes if type(x) == LeafNode]

    @property
    def splittable_leaf_nodes(self) -&gt; List[LeafNode]:
        &#34;&#34;&#34;
        List of all leaf nodes in the tree which can be split in a non-degenerate way
        i.e. not all rows of the covariate matrix are duplicates
        &#34;&#34;&#34;
        return [x for x in self.leaf_nodes if x.is_splittable()]

    @property
    def decision_nodes(self) -&gt; List[DecisionNode]:
        &#34;&#34;&#34;
        List of decision nodes in the tree.
        Decision nodes are internal split nodes, i.e. not leaf nodes
        &#34;&#34;&#34;
        return [x for x in self._nodes if type(x) == DecisionNode]

    @property
    def prunable_decision_nodes(self) -&gt; List[DecisionNode]:
        &#34;&#34;&#34;
        List of decision nodes in the tree that are suitable for pruning
        In particular, decision nodes that have two leaf node children
        &#34;&#34;&#34;
        return [x for x in self.decision_nodes if x.is_prunable()]

    def update_y(self, y: np.ndarray) -&gt; None:
        &#34;&#34;&#34;
        Update the cached value of the target array in all nodes
        Used to pass in the residuals from the sum of all of the other trees
        &#34;&#34;&#34;
        self.cache_up_to_date = False
        for node in self.nodes:
            node.update_y(y)

    def predict(self, X: np.ndarray=None) -&gt; np.ndarray:
        &#34;&#34;&#34;
        Generate a set of predictions with the same dimensionality as the target array
        Note that the prediction is from one tree, so represents only (1 / number_of_trees) of the target
        &#34;&#34;&#34;
        if X is not None:
            return self._out_of_sample_predict(X)

        if self.cache_up_to_date:
            return self._prediction
        for leaf in self.leaf_nodes:
            if self._prediction is None:
                self._prediction = np.zeros(self.nodes[0].data.X.n_obsv)
            self._prediction[leaf.split.condition()] = leaf.predict()
        self.cache_up_to_date = True
        return self._prediction

    def _out_of_sample_predict(self, X) -&gt; np.ndarray:
        &#34;&#34;&#34;
        Prediction for a covariate matrix not used for training

        Note that this is quite slow

        Parameters
        ----------
        X: pd.DataFrame
            Covariates to predict for
        Returns
        -------
        np.ndarray
        &#34;&#34;&#34;
        prediction = np.array([0.] * len(X))
        for leaf in self.leaf_nodes:
            prediction[leaf.split.condition(X)] = leaf.predict()
        return prediction

    def remove_node(self, node: TreeNode) -&gt; None:
        &#34;&#34;&#34;
        Remove a single node from the tree
        Note that this is non-recursive, only drops the node and not any children
        &#34;&#34;&#34;
        self._nodes.remove(node)

    def add_node(self, node: TreeNode) -&gt; None:
        &#34;&#34;&#34;
        Add a node to the tree
        Note that this is non-recursive, only adds the node and not any children
        &#34;&#34;&#34;
        self._nodes.append(node)


def mutate(tree: Tree, mutation: TreeMutation) -&gt; None:
    &#34;&#34;&#34;
    Apply a change to the structure of the tree
    Modifies not only the tree, but also the links between the TreeNodes

    Parameters
    ----------
    tree: Tree
        The tree to mutate
    mutation: TreeMutation
        The mutation to apply to the tree
    &#34;&#34;&#34;
    tree.cache_up_to_date = False

    if mutation.kind == &#34;prune&#34;:
        tree.remove_node(mutation.existing_node)
        tree.remove_node(mutation.existing_node.left_child)
        tree.remove_node(mutation.existing_node.right_child)
        tree.add_node(mutation.updated_node)

    if mutation.kind == &#34;grow&#34;:
        tree.remove_node(mutation.existing_node)
        tree.add_node(mutation.updated_node.left_child)
        tree.add_node(mutation.updated_node.right_child)
        tree.add_node(mutation.updated_node)

    for node in tree.nodes:
        if node.right_child == mutation.existing_node:
            node._right_child = mutation.updated_node
        if node.left_child == mutation.existing_node:
            node._left_child = mutation.updated_node


def deep_copy_tree(tree: Tree):
    &#34;&#34;&#34;
    Efficiently create a copy of the tree for storage
    Creates a memory-light version of the tree with access to important information
    Parameters
    ----------
    tree: Tree
        Tree to copy

    Returns
    -------
    Tree
        Version of the tree optimized to be low memory
    &#34;&#34;&#34;
    return Tree([deep_copy_node(x) for x in tree.nodes])</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="imodels.experimental.bartpy.tree.deep_copy_tree"><code class="name flex">
<span>def <span class="ident">deep_copy_tree</span></span>(<span>tree: <a title="imodels.experimental.bartpy.tree.Tree" href="#imodels.experimental.bartpy.tree.Tree">Tree</a>)</span>
</code></dt>
<dd>
<div class="desc"><p>Efficiently create a copy of the tree for storage
Creates a memory-light version of the tree with access to important information
Parameters</p>
<hr>
<dl>
<dt><strong><code>tree</code></strong> :&ensp;<code><a title="imodels.experimental.bartpy.tree.Tree" href="#imodels.experimental.bartpy.tree.Tree">Tree</a></code></dt>
<dd>Tree to copy</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code><a title="imodels.experimental.bartpy.tree.Tree" href="#imodels.experimental.bartpy.tree.Tree">Tree</a></code></dt>
<dd>Version of the tree optimized to be low memory</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def deep_copy_tree(tree: Tree):
    &#34;&#34;&#34;
    Efficiently create a copy of the tree for storage
    Creates a memory-light version of the tree with access to important information
    Parameters
    ----------
    tree: Tree
        Tree to copy

    Returns
    -------
    Tree
        Version of the tree optimized to be low memory
    &#34;&#34;&#34;
    return Tree([deep_copy_node(x) for x in tree.nodes])</code></pre>
</details>
</dd>
<dt id="imodels.experimental.bartpy.tree.mutate"><code class="name flex">
<span>def <span class="ident">mutate</span></span>(<span>tree: <a title="imodels.experimental.bartpy.tree.Tree" href="#imodels.experimental.bartpy.tree.Tree">Tree</a>, mutation: <a title="imodels.experimental.bartpy.mutation.TreeMutation" href="mutation.html#imodels.experimental.bartpy.mutation.TreeMutation">TreeMutation</a>) ‑> None</span>
</code></dt>
<dd>
<div class="desc"><p>Apply a change to the structure of the tree
Modifies not only the tree, but also the links between the TreeNodes</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>tree</code></strong> :&ensp;<code><a title="imodels.experimental.bartpy.tree.Tree" href="#imodels.experimental.bartpy.tree.Tree">Tree</a></code></dt>
<dd>The tree to mutate</dd>
<dt><strong><code>mutation</code></strong> :&ensp;<code>TreeMutation</code></dt>
<dd>The mutation to apply to the tree</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def mutate(tree: Tree, mutation: TreeMutation) -&gt; None:
    &#34;&#34;&#34;
    Apply a change to the structure of the tree
    Modifies not only the tree, but also the links between the TreeNodes

    Parameters
    ----------
    tree: Tree
        The tree to mutate
    mutation: TreeMutation
        The mutation to apply to the tree
    &#34;&#34;&#34;
    tree.cache_up_to_date = False

    if mutation.kind == &#34;prune&#34;:
        tree.remove_node(mutation.existing_node)
        tree.remove_node(mutation.existing_node.left_child)
        tree.remove_node(mutation.existing_node.right_child)
        tree.add_node(mutation.updated_node)

    if mutation.kind == &#34;grow&#34;:
        tree.remove_node(mutation.existing_node)
        tree.add_node(mutation.updated_node.left_child)
        tree.add_node(mutation.updated_node.right_child)
        tree.add_node(mutation.updated_node)

    for node in tree.nodes:
        if node.right_child == mutation.existing_node:
            node._right_child = mutation.updated_node
        if node.left_child == mutation.existing_node:
            node._left_child = mutation.updated_node</code></pre>
</details>
</dd>
</dl>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="imodels.experimental.bartpy.tree.Tree"><code class="flex name class">
<span>class <span class="ident">Tree</span></span>
<span>(</span><span>nodes: List[<a title="imodels.experimental.bartpy.node.TreeNode" href="node.html#imodels.experimental.bartpy.node.TreeNode">TreeNode</a>])</span>
</code></dt>
<dd>
<div class="desc"><p>An encapsulation of the structure of a single decision tree
Contains no logic, but keeps track of 4 different kinds of nodes within the tree:
- leaf nodes
- decision nodes
- splittable leaf nodes
- prunable decision nodes</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>nodes</code></strong> :&ensp;<code>List[Node]</code></dt>
<dd>All nodes contained in the tree, i.e. decision and leaf nodes</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Tree:
    &#34;&#34;&#34;
    An encapsulation of the structure of a single decision tree
    Contains no logic, but keeps track of 4 different kinds of nodes within the tree:
      - leaf nodes
      - decision nodes
      - splittable leaf nodes
      - prunable decision nodes

    Parameters
    ----------
    nodes: List[Node]
        All nodes contained in the tree, i.e. decision and leaf nodes
    &#34;&#34;&#34;

    def __init__(self, nodes: List[TreeNode]):
        self._nodes = nodes
        self.cache_up_to_date = False
        self._prediction = None

    @property
    def nodes(self) -&gt; List[TreeNode]:
        &#34;&#34;&#34;
        List of all nodes contained in the tree
        &#34;&#34;&#34;
        return self._nodes

    @property
    def leaf_nodes(self) -&gt; List[LeafNode]:
        &#34;&#34;&#34;
        List of all of the leaf nodes in the tree
        &#34;&#34;&#34;
        return [x for x in self._nodes if type(x) == LeafNode]

    @property
    def splittable_leaf_nodes(self) -&gt; List[LeafNode]:
        &#34;&#34;&#34;
        List of all leaf nodes in the tree which can be split in a non-degenerate way
        i.e. not all rows of the covariate matrix are duplicates
        &#34;&#34;&#34;
        return [x for x in self.leaf_nodes if x.is_splittable()]

    @property
    def decision_nodes(self) -&gt; List[DecisionNode]:
        &#34;&#34;&#34;
        List of decision nodes in the tree.
        Decision nodes are internal split nodes, i.e. not leaf nodes
        &#34;&#34;&#34;
        return [x for x in self._nodes if type(x) == DecisionNode]

    @property
    def prunable_decision_nodes(self) -&gt; List[DecisionNode]:
        &#34;&#34;&#34;
        List of decision nodes in the tree that are suitable for pruning
        In particular, decision nodes that have two leaf node children
        &#34;&#34;&#34;
        return [x for x in self.decision_nodes if x.is_prunable()]

    def update_y(self, y: np.ndarray) -&gt; None:
        &#34;&#34;&#34;
        Update the cached value of the target array in all nodes
        Used to pass in the residuals from the sum of all of the other trees
        &#34;&#34;&#34;
        self.cache_up_to_date = False
        for node in self.nodes:
            node.update_y(y)

    def predict(self, X: np.ndarray=None) -&gt; np.ndarray:
        &#34;&#34;&#34;
        Generate a set of predictions with the same dimensionality as the target array
        Note that the prediction is from one tree, so represents only (1 / number_of_trees) of the target
        &#34;&#34;&#34;
        if X is not None:
            return self._out_of_sample_predict(X)

        if self.cache_up_to_date:
            return self._prediction
        for leaf in self.leaf_nodes:
            if self._prediction is None:
                self._prediction = np.zeros(self.nodes[0].data.X.n_obsv)
            self._prediction[leaf.split.condition()] = leaf.predict()
        self.cache_up_to_date = True
        return self._prediction

    def _out_of_sample_predict(self, X) -&gt; np.ndarray:
        &#34;&#34;&#34;
        Prediction for a covariate matrix not used for training

        Note that this is quite slow

        Parameters
        ----------
        X: pd.DataFrame
            Covariates to predict for
        Returns
        -------
        np.ndarray
        &#34;&#34;&#34;
        prediction = np.array([0.] * len(X))
        for leaf in self.leaf_nodes:
            prediction[leaf.split.condition(X)] = leaf.predict()
        return prediction

    def remove_node(self, node: TreeNode) -&gt; None:
        &#34;&#34;&#34;
        Remove a single node from the tree
        Note that this is non-recursive, only drops the node and not any children
        &#34;&#34;&#34;
        self._nodes.remove(node)

    def add_node(self, node: TreeNode) -&gt; None:
        &#34;&#34;&#34;
        Add a node to the tree
        Note that this is non-recursive, only adds the node and not any children
        &#34;&#34;&#34;
        self._nodes.append(node)</code></pre>
</details>
<h3>Instance variables</h3>
<dl>
<dt id="imodels.experimental.bartpy.tree.Tree.decision_nodes"><code class="name">var <span class="ident">decision_nodes</span> : List[<a title="imodels.experimental.bartpy.node.DecisionNode" href="node.html#imodels.experimental.bartpy.node.DecisionNode">DecisionNode</a>]</code></dt>
<dd>
<div class="desc"><p>List of decision nodes in the tree.
Decision nodes are internal split nodes, i.e. not leaf nodes</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def decision_nodes(self) -&gt; List[DecisionNode]:
    &#34;&#34;&#34;
    List of decision nodes in the tree.
    Decision nodes are internal split nodes, i.e. not leaf nodes
    &#34;&#34;&#34;
    return [x for x in self._nodes if type(x) == DecisionNode]</code></pre>
</details>
</dd>
<dt id="imodels.experimental.bartpy.tree.Tree.leaf_nodes"><code class="name">var <span class="ident">leaf_nodes</span> : List[<a title="imodels.experimental.bartpy.node.LeafNode" href="node.html#imodels.experimental.bartpy.node.LeafNode">LeafNode</a>]</code></dt>
<dd>
<div class="desc"><p>List of all of the leaf nodes in the tree</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def leaf_nodes(self) -&gt; List[LeafNode]:
    &#34;&#34;&#34;
    List of all of the leaf nodes in the tree
    &#34;&#34;&#34;
    return [x for x in self._nodes if type(x) == LeafNode]</code></pre>
</details>
</dd>
<dt id="imodels.experimental.bartpy.tree.Tree.nodes"><code class="name">var <span class="ident">nodes</span> : List[<a title="imodels.experimental.bartpy.node.TreeNode" href="node.html#imodels.experimental.bartpy.node.TreeNode">TreeNode</a>]</code></dt>
<dd>
<div class="desc"><p>List of all nodes contained in the tree</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def nodes(self) -&gt; List[TreeNode]:
    &#34;&#34;&#34;
    List of all nodes contained in the tree
    &#34;&#34;&#34;
    return self._nodes</code></pre>
</details>
</dd>
<dt id="imodels.experimental.bartpy.tree.Tree.prunable_decision_nodes"><code class="name">var <span class="ident">prunable_decision_nodes</span> : List[<a title="imodels.experimental.bartpy.node.DecisionNode" href="node.html#imodels.experimental.bartpy.node.DecisionNode">DecisionNode</a>]</code></dt>
<dd>
<div class="desc"><p>List of decision nodes in the tree that are suitable for pruning
In particular, decision nodes that have two leaf node children</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def prunable_decision_nodes(self) -&gt; List[DecisionNode]:
    &#34;&#34;&#34;
    List of decision nodes in the tree that are suitable for pruning
    In particular, decision nodes that have two leaf node children
    &#34;&#34;&#34;
    return [x for x in self.decision_nodes if x.is_prunable()]</code></pre>
</details>
</dd>
<dt id="imodels.experimental.bartpy.tree.Tree.splittable_leaf_nodes"><code class="name">var <span class="ident">splittable_leaf_nodes</span> : List[<a title="imodels.experimental.bartpy.node.LeafNode" href="node.html#imodels.experimental.bartpy.node.LeafNode">LeafNode</a>]</code></dt>
<dd>
<div class="desc"><p>List of all leaf nodes in the tree which can be split in a non-degenerate way
i.e. not all rows of the covariate matrix are duplicates</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def splittable_leaf_nodes(self) -&gt; List[LeafNode]:
    &#34;&#34;&#34;
    List of all leaf nodes in the tree which can be split in a non-degenerate way
    i.e. not all rows of the covariate matrix are duplicates
    &#34;&#34;&#34;
    return [x for x in self.leaf_nodes if x.is_splittable()]</code></pre>
</details>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="imodels.experimental.bartpy.tree.Tree.add_node"><code class="name flex">
<span>def <span class="ident">add_node</span></span>(<span>self, node: <a title="imodels.experimental.bartpy.node.TreeNode" href="node.html#imodels.experimental.bartpy.node.TreeNode">TreeNode</a>) ‑> None</span>
</code></dt>
<dd>
<div class="desc"><p>Add a node to the tree
Note that this is non-recursive, only adds the node and not any children</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_node(self, node: TreeNode) -&gt; None:
    &#34;&#34;&#34;
    Add a node to the tree
    Note that this is non-recursive, only adds the node and not any children
    &#34;&#34;&#34;
    self._nodes.append(node)</code></pre>
</details>
</dd>
<dt id="imodels.experimental.bartpy.tree.Tree.predict"><code class="name flex">
<span>def <span class="ident">predict</span></span>(<span>self, X: numpy.ndarray = None) ‑> numpy.ndarray</span>
</code></dt>
<dd>
<div class="desc"><p>Generate a set of predictions with the same dimensionality as the target array
Note that the prediction is from one tree, so represents only (1 / number_of_trees) of the target</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def predict(self, X: np.ndarray=None) -&gt; np.ndarray:
    &#34;&#34;&#34;
    Generate a set of predictions with the same dimensionality as the target array
    Note that the prediction is from one tree, so represents only (1 / number_of_trees) of the target
    &#34;&#34;&#34;
    if X is not None:
        return self._out_of_sample_predict(X)

    if self.cache_up_to_date:
        return self._prediction
    for leaf in self.leaf_nodes:
        if self._prediction is None:
            self._prediction = np.zeros(self.nodes[0].data.X.n_obsv)
        self._prediction[leaf.split.condition()] = leaf.predict()
    self.cache_up_to_date = True
    return self._prediction</code></pre>
</details>
</dd>
<dt id="imodels.experimental.bartpy.tree.Tree.remove_node"><code class="name flex">
<span>def <span class="ident">remove_node</span></span>(<span>self, node: <a title="imodels.experimental.bartpy.node.TreeNode" href="node.html#imodels.experimental.bartpy.node.TreeNode">TreeNode</a>) ‑> None</span>
</code></dt>
<dd>
<div class="desc"><p>Remove a single node from the tree
Note that this is non-recursive, only drops the node and not any children</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def remove_node(self, node: TreeNode) -&gt; None:
    &#34;&#34;&#34;
    Remove a single node from the tree
    Note that this is non-recursive, only drops the node and not any children
    &#34;&#34;&#34;
    self._nodes.remove(node)</code></pre>
</details>
</dd>
<dt id="imodels.experimental.bartpy.tree.Tree.update_y"><code class="name flex">
<span>def <span class="ident">update_y</span></span>(<span>self, y: numpy.ndarray) ‑> None</span>
</code></dt>
<dd>
<div class="desc"><p>Update the cached value of the target array in all nodes
Used to pass in the residuals from the sum of all of the other trees</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def update_y(self, y: np.ndarray) -&gt; None:
    &#34;&#34;&#34;
    Update the cached value of the target array in all nodes
    Used to pass in the residuals from the sum of all of the other trees
    &#34;&#34;&#34;
    self.cache_up_to_date = False
    for node in self.nodes:
        node.update_y(y)</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index 🔍</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="imodels.experimental.bartpy" href="index.html">imodels.experimental.bartpy</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="imodels.experimental.bartpy.tree.deep_copy_tree" href="#imodels.experimental.bartpy.tree.deep_copy_tree">deep_copy_tree</a></code></li>
<li><code><a title="imodels.experimental.bartpy.tree.mutate" href="#imodels.experimental.bartpy.tree.mutate">mutate</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="imodels.experimental.bartpy.tree.Tree" href="#imodels.experimental.bartpy.tree.Tree">Tree</a></code></h4>
<ul class="">
<li><code><a title="imodels.experimental.bartpy.tree.Tree.add_node" href="#imodels.experimental.bartpy.tree.Tree.add_node">add_node</a></code></li>
<li><code><a title="imodels.experimental.bartpy.tree.Tree.decision_nodes" href="#imodels.experimental.bartpy.tree.Tree.decision_nodes">decision_nodes</a></code></li>
<li><code><a title="imodels.experimental.bartpy.tree.Tree.leaf_nodes" href="#imodels.experimental.bartpy.tree.Tree.leaf_nodes">leaf_nodes</a></code></li>
<li><code><a title="imodels.experimental.bartpy.tree.Tree.nodes" href="#imodels.experimental.bartpy.tree.Tree.nodes">nodes</a></code></li>
<li><code><a title="imodels.experimental.bartpy.tree.Tree.predict" href="#imodels.experimental.bartpy.tree.Tree.predict">predict</a></code></li>
<li><code><a title="imodels.experimental.bartpy.tree.Tree.prunable_decision_nodes" href="#imodels.experimental.bartpy.tree.Tree.prunable_decision_nodes">prunable_decision_nodes</a></code></li>
<li><code><a title="imodels.experimental.bartpy.tree.Tree.remove_node" href="#imodels.experimental.bartpy.tree.Tree.remove_node">remove_node</a></code></li>
<li><code><a title="imodels.experimental.bartpy.tree.Tree.splittable_leaf_nodes" href="#imodels.experimental.bartpy.tree.Tree.splittable_leaf_nodes">splittable_leaf_nodes</a></code></li>
<li><code><a title="imodels.experimental.bartpy.tree.Tree.update_y" href="#imodels.experimental.bartpy.tree.Tree.update_y">update_y</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img align="center" width=100% src="https://csinva.io/imodels/img/anim.gif"> </img></p>
<!-- add wave animation -->
</nav>
</main>
<footer id="footer">
</footer>
</body>
</html>
<!-- add github corner -->
<a href="https://github.com/csinva/imodels" class="github-corner" aria-label="View source on GitHub"><svg width="120" height="120" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="m128.3,109.0 c113.8,99.7 119.0,89.6 119.0,89.6 c122.0,82.7 120.5,78.6 120.5,78.6 c119.2,72.0 123.4,76.3 123.4,76.3 c127.3,80.9 125.5,87.3 125.5,87.3 c122.9,97.6 130.6,101.9 134.4,103.2" fill="currentcolor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<!-- add wave animation stylesheet -->
<link rel="stylesheet" href="github.css">