<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">from operator import le, gt
from typing import Callable, List, Mapping, Optional, Tuple

import numpy as np

from ...errors import NoSplittableVariableException, NoPrunableNodeException
from ...mutation import TreeMutation, GrowMutation, PruneMutation
from ...node import LeafNode, DecisionNode, split_node
from ...samplers.scalar import DiscreteSampler
from ...samplers.treemutation import TreeMutationProposer
from ...split import SplitCondition
from ...tree import Tree


def uniformly_sample_grow_mutation(tree: Tree) -&gt; TreeMutation:
    node = random_splittable_leaf_node(tree)
    updated_node = sample_split_node(node)
    return GrowMutation(node, updated_node)


def uniformly_sample_prune_mutation(tree: Tree) -&gt; TreeMutation:
    node = random_prunable_decision_node(tree)
    updated_node = LeafNode(node.split, depth=node.depth)
    return PruneMutation(node, updated_node)


class UniformMutationProposer(TreeMutationProposer):

    def __init__(self,
                 prob_method: List[float]=None,
                 prob_method_lookup: Mapping[Callable[[Tree], TreeMutation], float]=None):
        if prob_method_lookup is not None:
            self.prob_method_lookup = prob_method_lookup
        else:
            if prob_method is None:
                prob_method = [0.5, 0.5]
            self.prob_method_lookup = {x[0]: x[1] for x in zip([uniformly_sample_grow_mutation, uniformly_sample_prune_mutation], prob_method)}
        self.methods = list(self.prob_method_lookup.keys())
        self.method_sampler = DiscreteSampler(list(self.prob_method_lookup.keys()),
                                              list(self.prob_method_lookup.values()),
                                              cache_size=1000)

    def propose(self, tree: Tree) -&gt; TreeMutation:
        method = self.method_sampler.sample()
        try:
            return method(tree)
        except NoSplittableVariableException:
            return self.propose(tree)
        except NoPrunableNodeException:
            return self.propose(tree)


def random_splittable_leaf_node(tree: Tree) -&gt; LeafNode:
    &#34;&#34;&#34;
    Returns a random leaf node that can be split in a non-degenerate way
    i.e. a random draw from the set of leaf nodes that have at least two distinct values in their covariate matrix
    &#34;&#34;&#34;
    splittable_nodes = tree.splittable_leaf_nodes
    if len(splittable_nodes) == 0:
        raise NoSplittableVariableException()
    else:
        return np.random.choice(splittable_nodes)


def random_prunable_decision_node(tree: Tree) -&gt; DecisionNode:
    &#34;&#34;&#34;
    Returns a random decision node that can be pruned
    i.e. a random draw from the set of decision nodes that have two leaf node children
    &#34;&#34;&#34;
    leaf_parents = tree.prunable_decision_nodes
    if len(leaf_parents) == 0:
        raise NoPrunableNodeException()
    return np.random.choice(leaf_parents)


def sample_split_condition(node: LeafNode) -&gt; Optional[Tuple[SplitCondition, SplitCondition]]:
    &#34;&#34;&#34;
    Randomly sample a splitting rule for a particular leaf node
    Works based on two random draws

      - draw a node to split on based on multinomial distribution
      - draw an observation within that variable to split on

    Returns None if there isn&#39;t a possible non-degenerate split
    &#34;&#34;&#34;
    split_variable = np.random.choice(list(node.split.data.X.splittable_variables()))
    split_value = node.data.X.random_splittable_value(split_variable)
    if split_value is None:
        return None
    return SplitCondition(split_variable, split_value, le), SplitCondition(split_variable, split_value, gt)


def sample_split_node(node: LeafNode) -&gt; DecisionNode:
    &#34;&#34;&#34;
    Split a leaf node into a decision node with two leaf children
    The variable and value to split on is determined by sampling from their respective distributions
    &#34;&#34;&#34;
    conditions = sample_split_condition(node)
    return split_node(node, conditions)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="imodels.experimental.bartpy.samplers.unconstrainedtree.proposer.random_prunable_decision_node"><code class="name flex">
<span>def <span class="ident">random_prunable_decision_node</span></span>(<span>tree: <a title="imodels.experimental.bartpy.tree.Tree" href="../../tree.html#imodels.experimental.bartpy.tree.Tree">Tree</a>) ‑> <a title="imodels.experimental.bartpy.node.DecisionNode" href="../../node.html#imodels.experimental.bartpy.node.DecisionNode">DecisionNode</a></span>
</code></dt>
<dd>
<div class="desc"><p>Returns a random decision node that can be pruned
i.e. a random draw from the set of decision nodes that have two leaf node children</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def random_prunable_decision_node(tree: Tree) -&gt; DecisionNode:
    &#34;&#34;&#34;
    Returns a random decision node that can be pruned
    i.e. a random draw from the set of decision nodes that have two leaf node children
    &#34;&#34;&#34;
    leaf_parents = tree.prunable_decision_nodes
    if len(leaf_parents) == 0:
        raise NoPrunableNodeException()
    return np.random.choice(leaf_parents)</code></pre>
</details>
</dd>
<dt id="imodels.experimental.bartpy.samplers.unconstrainedtree.proposer.random_splittable_leaf_node"><code class="name flex">
<span>def <span class="ident">random_splittable_leaf_node</span></span>(<span>tree: <a title="imodels.experimental.bartpy.tree.Tree" href="../../tree.html#imodels.experimental.bartpy.tree.Tree">Tree</a>) ‑> <a title="imodels.experimental.bartpy.node.LeafNode" href="../../node.html#imodels.experimental.bartpy.node.LeafNode">LeafNode</a></span>
</code></dt>
<dd>
<div class="desc"><p>Returns a random leaf node that can be split in a non-degenerate way
i.e. a random draw from the set of leaf nodes that have at least two distinct values in their covariate matrix</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def random_splittable_leaf_node(tree: Tree) -&gt; LeafNode:
    &#34;&#34;&#34;
    Returns a random leaf node that can be split in a non-degenerate way
    i.e. a random draw from the set of leaf nodes that have at least two distinct values in their covariate matrix
    &#34;&#34;&#34;
    splittable_nodes = tree.splittable_leaf_nodes
    if len(splittable_nodes) == 0:
        raise NoSplittableVariableException()
    else:
        return np.random.choice(splittable_nodes)</code></pre>
</details>
</dd>
<dt id="imodels.experimental.bartpy.samplers.unconstrainedtree.proposer.sample_split_condition"><code class="name flex">
<span>def <span class="ident">sample_split_condition</span></span>(<span>node: <a title="imodels.experimental.bartpy.node.LeafNode" href="../../node.html#imodels.experimental.bartpy.node.LeafNode">LeafNode</a>) ‑> Optional[Tuple[<a title="imodels.experimental.bartpy.splitcondition.SplitCondition" href="../../splitcondition.html#imodels.experimental.bartpy.splitcondition.SplitCondition">SplitCondition</a>, <a title="imodels.experimental.bartpy.splitcondition.SplitCondition" href="../../splitcondition.html#imodels.experimental.bartpy.splitcondition.SplitCondition">SplitCondition</a>]]</span>
</code></dt>
<dd>
<div class="desc"><p>Randomly sample a splitting rule for a particular leaf node
Works based on two random draws</p>
<ul>
<li>draw a node to split on based on multinomial distribution</li>
<li>draw an observation within that variable to split on</li>
</ul>
<p>Returns None if there isn't a possible non-degenerate split</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def sample_split_condition(node: LeafNode) -&gt; Optional[Tuple[SplitCondition, SplitCondition]]:
    &#34;&#34;&#34;
    Randomly sample a splitting rule for a particular leaf node
    Works based on two random draws

      - draw a node to split on based on multinomial distribution
      - draw an observation within that variable to split on

    Returns None if there isn&#39;t a possible non-degenerate split
    &#34;&#34;&#34;
    split_variable = np.random.choice(list(node.split.data.X.splittable_variables()))
    split_value = node.data.X.random_splittable_value(split_variable)
    if split_value is None:
        return None
    return SplitCondition(split_variable, split_value, le), SplitCondition(split_variable, split_value, gt)</code></pre>
</details>
</dd>
<dt id="imodels.experimental.bartpy.samplers.unconstrainedtree.proposer.sample_split_node"><code class="name flex">
<span>def <span class="ident">sample_split_node</span></span>(<span>node: <a title="imodels.experimental.bartpy.node.LeafNode" href="../../node.html#imodels.experimental.bartpy.node.LeafNode">LeafNode</a>) ‑> <a title="imodels.experimental.bartpy.node.DecisionNode" href="../../node.html#imodels.experimental.bartpy.node.DecisionNode">DecisionNode</a></span>
</code></dt>
<dd>
<div class="desc"><p>Split a leaf node into a decision node with two leaf children
The variable and value to split on is determined by sampling from their respective distributions</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def sample_split_node(node: LeafNode) -&gt; DecisionNode:
    &#34;&#34;&#34;
    Split a leaf node into a decision node with two leaf children
    The variable and value to split on is determined by sampling from their respective distributions
    &#34;&#34;&#34;
    conditions = sample_split_condition(node)
    return split_node(node, conditions)</code></pre>
</details>
</dd>
<dt id="imodels.experimental.bartpy.samplers.unconstrainedtree.proposer.uniformly_sample_grow_mutation"><code class="name flex">
<span>def <span class="ident">uniformly_sample_grow_mutation</span></span>(<span>tree: <a title="imodels.experimental.bartpy.tree.Tree" href="../../tree.html#imodels.experimental.bartpy.tree.Tree">Tree</a>) ‑> <a title="imodels.experimental.bartpy.mutation.TreeMutation" href="../../mutation.html#imodels.experimental.bartpy.mutation.TreeMutation">TreeMutation</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def uniformly_sample_grow_mutation(tree: Tree) -&gt; TreeMutation:
    node = random_splittable_leaf_node(tree)
    updated_node = sample_split_node(node)
    return GrowMutation(node, updated_node)</code></pre>
</details>
</dd>
<dt id="imodels.experimental.bartpy.samplers.unconstrainedtree.proposer.uniformly_sample_prune_mutation"><code class="name flex">
<span>def <span class="ident">uniformly_sample_prune_mutation</span></span>(<span>tree: <a title="imodels.experimental.bartpy.tree.Tree" href="../../tree.html#imodels.experimental.bartpy.tree.Tree">Tree</a>) ‑> <a title="imodels.experimental.bartpy.mutation.TreeMutation" href="../../mutation.html#imodels.experimental.bartpy.mutation.TreeMutation">TreeMutation</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def uniformly_sample_prune_mutation(tree: Tree) -&gt; TreeMutation:
    node = random_prunable_decision_node(tree)
    updated_node = LeafNode(node.split, depth=node.depth)
    return PruneMutation(node, updated_node)</code></pre>
</details>
</dd>
</dl>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="imodels.experimental.bartpy.samplers.unconstrainedtree.proposer.UniformMutationProposer"><code class="flex name class">
<span>class <span class="ident">UniformMutationProposer</span></span>
<span>(</span><span>prob_method: List[float] = None, prob_method_lookup: Mapping[Callable[[<a title="imodels.experimental.bartpy.tree.Tree" href="../../tree.html#imodels.experimental.bartpy.tree.Tree">Tree</a>], <a title="imodels.experimental.bartpy.mutation.TreeMutation" href="../../mutation.html#imodels.experimental.bartpy.mutation.TreeMutation">TreeMutation</a>], float] = None)</span>
</code></dt>
<dd>
<div class="desc"><p>A TreeMutationProposer is responsible for generating samples from tree space
It is capable of generating proposed TreeMutations</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class UniformMutationProposer(TreeMutationProposer):

    def __init__(self,
                 prob_method: List[float]=None,
                 prob_method_lookup: Mapping[Callable[[Tree], TreeMutation], float]=None):
        if prob_method_lookup is not None:
            self.prob_method_lookup = prob_method_lookup
        else:
            if prob_method is None:
                prob_method = [0.5, 0.5]
            self.prob_method_lookup = {x[0]: x[1] for x in zip([uniformly_sample_grow_mutation, uniformly_sample_prune_mutation], prob_method)}
        self.methods = list(self.prob_method_lookup.keys())
        self.method_sampler = DiscreteSampler(list(self.prob_method_lookup.keys()),
                                              list(self.prob_method_lookup.values()),
                                              cache_size=1000)

    def propose(self, tree: Tree) -&gt; TreeMutation:
        method = self.method_sampler.sample()
        try:
            return method(tree)
        except NoSplittableVariableException:
            return self.propose(tree)
        except NoPrunableNodeException:
            return self.propose(tree)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="imodels.experimental.bartpy.samplers.treemutation.TreeMutationProposer" href="../treemutation.html#imodels.experimental.bartpy.samplers.treemutation.TreeMutationProposer">TreeMutationProposer</a></li>
<li>abc.ABC</li>
</ul>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="imodels.experimental.bartpy.samplers.treemutation.TreeMutationProposer" href="../treemutation.html#imodels.experimental.bartpy.samplers.treemutation.TreeMutationProposer">TreeMutationProposer</a></b></code>:
<ul class="hlist">
<li><code><a title="imodels.experimental.bartpy.samplers.treemutation.TreeMutationProposer.propose" href="../treemutation.html#imodels.experimental.bartpy.samplers.treemutation.TreeMutationProposer.propose">propose</a></code></li>
</ul>
</li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index 🔍</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="imodels.experimental.bartpy.samplers.unconstrainedtree" href="index.html">imodels.experimental.bartpy.samplers.unconstrainedtree</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="imodels.experimental.bartpy.samplers.unconstrainedtree.proposer.random_prunable_decision_node" href="#imodels.experimental.bartpy.samplers.unconstrainedtree.proposer.random_prunable_decision_node">random_prunable_decision_node</a></code></li>
<li><code><a title="imodels.experimental.bartpy.samplers.unconstrainedtree.proposer.random_splittable_leaf_node" href="#imodels.experimental.bartpy.samplers.unconstrainedtree.proposer.random_splittable_leaf_node">random_splittable_leaf_node</a></code></li>
<li><code><a title="imodels.experimental.bartpy.samplers.unconstrainedtree.proposer.sample_split_condition" href="#imodels.experimental.bartpy.samplers.unconstrainedtree.proposer.sample_split_condition">sample_split_condition</a></code></li>
<li><code><a title="imodels.experimental.bartpy.samplers.unconstrainedtree.proposer.sample_split_node" href="#imodels.experimental.bartpy.samplers.unconstrainedtree.proposer.sample_split_node">sample_split_node</a></code></li>
<li><code><a title="imodels.experimental.bartpy.samplers.unconstrainedtree.proposer.uniformly_sample_grow_mutation" href="#imodels.experimental.bartpy.samplers.unconstrainedtree.proposer.uniformly_sample_grow_mutation">uniformly_sample_grow_mutation</a></code></li>
<li><code><a title="imodels.experimental.bartpy.samplers.unconstrainedtree.proposer.uniformly_sample_prune_mutation" href="#imodels.experimental.bartpy.samplers.unconstrainedtree.proposer.uniformly_sample_prune_mutation">uniformly_sample_prune_mutation</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="imodels.experimental.bartpy.samplers.unconstrainedtree.proposer.UniformMutationProposer" href="#imodels.experimental.bartpy.samplers.unconstrainedtree.proposer.UniformMutationProposer">UniformMutationProposer</a></code></h4>
</li>
</ul>
</li>
</ul>
<p><img align="center" width=100% src="https://csinva.io/imodels/img/anim.gif"> </img></p>
<!-- add wave animation -->
</nav>
</main>
<footer id="footer">
</footer>
</body>
</html>
<!-- add github corner -->
<a href="https://github.com/csinva/imodels" class="github-corner" aria-label="View source on GitHub"><svg width="120" height="120" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="m128.3,109.0 c113.8,99.7 119.0,89.6 119.0,89.6 c122.0,82.7 120.5,78.6 120.5,78.6 c119.2,72.0 123.4,76.3 123.4,76.3 c127.3,80.9 125.5,87.3 125.5,87.3 c122.9,97.6 130.6,101.9 134.4,103.2" fill="currentcolor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<!-- add wave animation stylesheet -->
<link rel="stylesheet" href="github.css">