<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">from sklearn.tree._tree import Tree
from sklearn.tree import DecisionTreeClassifier, DecisionTreeRegressor
from sklearn.base import ClassifierMixin, RegressorMixin
from sklearn import __version__
from collections import namedtuple
import pandas as pd
import numpy as np

from collections import namedtuple

from sklearn import __version__
from sklearn.base import ClassifierMixin, RegressorMixin
from sklearn.tree import DecisionTreeClassifier, DecisionTreeRegressor
from sklearn.tree._tree import Tree
import imodels.util.tree


class Node:
    def __init__(self, impurity, num_samples, num_samples_per_class, predicted_probs):
        self.impurity = impurity
        self.num_samples = num_samples
        self.num_samples_per_class = num_samples_per_class
        self.predicted_probs = predicted_probs
        self.feature_index = 0
        self.threshold = 0
        self.left = None
        self.right = None


class CustomDecisionTreeClassifier(ClassifierMixin):
    def __init__(self, max_leaf_nodes=None, impurity_func=&#39;gini&#39;):
        self.root = None
        self.max_leaf_nodes = max_leaf_nodes
        self.impurity_func = impurity_func

    def fit(self, X, y, feature_costs=None):
        self.n_classes_ = len(set(y))
        self.n_features = X.shape[1]
        self.feature_costs_ = imodels.util.tree._validate_feature_costs(
            feature_costs, self.n_features)
        self.root = self._grow_tree(X, y)

    def _grow_tree(self, X, y):
        stack = []
        num_samples_per_class = np.array([np.sum(y == i)
                                          for i in range(self.n_classes_)])
        root = Node(
            impurity=self._calc_impurity(y),
            num_samples=y.size,
            num_samples_per_class=num_samples_per_class,
            predicted_probs=num_samples_per_class / y.size,
        )
        root.impurity_reduction = self._best_split(X, y)[-1]

        stack.append((root, X, y))
        self.n_splits = 0
        while stack:
            node, X_node, y_node = stack.pop()
            idx, thr, _ = self._best_split(X_node, y_node)
            if idx is not None:
                self.n_splits += 1
                indices_left = X_node[:, idx] &lt; thr
                X_left, y_left = X_node[indices_left], y_node[indices_left]
                X_right, y_right = X_node[~indices_left], y_node[~indices_left]
                node.feature_index = idx
                node.threshold = thr
                num_samples_per_class_left = np.array([
                    np.sum(y_left == i) for i in range(self.n_classes_)])
                node.left = Node(
                    impurity=self._calc_impurity(y_left),
                    num_samples=y_left.size,
                    num_samples_per_class=num_samples_per_class_left,
                    predicted_probs=num_samples_per_class_left / y_left.size,
                )
                # some redundant calculation going on here, but it&#39;s okay....
                node.left.impurity_reduction = self._best_split(
                    X_left, y_left)[-1]

                num_samples_per_class_right = np.array([
                    np.sum(y_right == i) for i in range(self.n_classes_)])
                node.right = Node(
                    impurity=self._calc_impurity(y_right),
                    num_samples=y_right.size,
                    num_samples_per_class=num_samples_per_class_right,
                    predicted_probs=num_samples_per_class_right / y_right.size,
                )
                node.right.impurity_reduction = self._best_split(
                    X_right, y_right)[-1]
                stack.append((node.right, X_right, y_right))
                stack.append((node.left, X_left, y_left))

            # early stop
            if self.max_leaf_nodes and self.n_splits &gt;= self.max_leaf_nodes - 1:
                return root

            # sort stack by impurity_reduction
            stack = sorted(
                stack, key=lambda x: x[0].impurity_reduction, reverse=True)

        return root

    def _best_split(self, X, y):
        n = y.size
        if n &lt;= 1:
            return None, None, 0

        orig_impurity = self._gini(y)
        impurity_reduction = 0
        best_impurity_reduction = 0
        best_idx, best_thr = None, None

        # loop over features
        for idx in range(self.n_features):
            thresholds, y_classes = zip(*sorted(zip(X[:, idx], y)))
            y_classes = np.array(y_classes)

            # consider every point where threshold value changes
            idx_thresholds = (1 + np.where(np.diff(thresholds))[0]).tolist()
            for i in idx_thresholds:

                # calculate impurity for left and right
                y_left = y_classes[:i]
                y_right = y_classes[i:]
                impurity_reduction = orig_impurity - (y_left.size * self._gini(y_left) +
                                                      y_right.size * self._gini(y_right)) / n

                if self.impurity_func == &#39;information_gain_ratio&#39;:
                    split_info = - (y_left.size / n * np.log2(y_left.size / n)) - (
                        y_right.size / n * np.log2(y_right.size / n))
                    if ~np.isnan(split_info):
                        impurity_reduction = impurity_reduction / split_info
                if self.impurity_func == &#39;cost_information_gain_ratio&#39;:
                    impurity_reduction /= self.feature_costs_[idx]

                if impurity_reduction &gt; best_impurity_reduction:
                    best_impurity_reduction = impurity_reduction
                    best_idx = idx
                    best_thr = (thresholds[i] + thresholds[i - 1]) / 2

        return best_idx, best_thr, impurity_reduction

    def _calc_impurity(self, y):
        if self.impurity_func == &#39;gini&#39;:
            return self._gini(y)
        elif self.impurity_func in [&#39;entropy&#39;, &#39;information_gain_ratio&#39;, &#39;cost_information_gain_ratio&#39;]:
            return self._entropy(y)

    def _gini(self, y):
        n = y.size
        return 1.0 - sum((np.sum(y == c) / n) ** 2 for c in range(self.n_classes_))

    def _entropy(self, y):
        n = y.size
        return -sum((np.sum(y == c) / n) * np.log2(np.sum(y == c) / n) for c in range(self.n_classes_))

    def predict(self, X):
        return np.argmax(self.predict_proba(X), axis=1)

    def predict_proba(self, X):
        return np.array([self._predict_single_proba(x) for x in X])

    def _predict_single_proba(self, x):
        node = self.root
        while node.left or node.right:
            if x[node.feature_index] &lt; node.threshold and node.left:
                node = node.left
            elif node.right:
                node = node.right
        return node.predicted_probs


if __name__ == &#39;__main__&#39;:
    from sklearn.datasets import load_breast_cancer, load_iris
    from sklearn.model_selection import train_test_split
    from sklearn.metrics import accuracy_score

    # data = load_breast_cancer()
    data = load_iris()
    X = data.data
    y = data.target
    # print(np.unique(y))

    X_train, X_test, y_train, y_test = train_test_split(
        X, y, random_state=42, test_size=0.5)
    m = CustomDecisionTreeClassifier(
        # max_leaf_nodes=20,
        impurity_func=&#39;cost_information_gain_ratio&#39;)
    m.fit(X_train, y_train)
    y_pred = m.predict(X_test)
    print(&#34;Accuracy:&#34;, accuracy_score(y_test, y_pred))
    print(&#39;n_nodes&#39;, m.n_splits + 1)
    print(&#39;shapes&#39;, m.predict_proba(X_test).shape, m.predict(X_test).shape)

    cost = imodels.util.tree.calculate_mean_depth_of_points_in_custom_tree(m)
    print(&#39;Cost&#39;, cost)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="imodels.tree.custom_greedy_tree.CustomDecisionTreeClassifier"><code class="flex name class">
<span>class <span class="ident">CustomDecisionTreeClassifier</span></span>
<span>(</span><span>max_leaf_nodes=None, impurity_func='gini')</span>
</code></dt>
<dd>
<div class="desc"><p>Mixin class for all classifiers in scikit-learn.</p>
<p>This mixin defines the following functionality:</p>
<ul>
<li><code>_estimator_type</code> class attribute defaulting to <code>"classifier"</code>;</li>
<li><code>score</code> method that default to :func:<code>~sklearn.metrics.accuracy_score</code>.</li>
<li>enforce that <code>fit</code> requires <code>y</code> to be passed through the <code>requires_y</code> tag.</li>
</ul>
<p>Read more in the :ref:<code>User Guide &lt;rolling_your_own_estimator&gt;</code>.</p>
<h2 id="examples">Examples</h2>
<pre><code class="language-python-repl">&gt;&gt;&gt; import numpy as np
&gt;&gt;&gt; from sklearn.base import BaseEstimator, ClassifierMixin
&gt;&gt;&gt; # Mixin classes should always be on the left-hand side for a correct MRO
&gt;&gt;&gt; class MyEstimator(ClassifierMixin, BaseEstimator):
...     def __init__(self, *, param=1):
...         self.param = param
...     def fit(self, X, y=None):
...         self.is_fitted_ = True
...         return self
...     def predict(self, X):
...         return np.full(shape=X.shape[0], fill_value=self.param)
&gt;&gt;&gt; estimator = MyEstimator(param=1)
&gt;&gt;&gt; X = np.array([[1, 2], [2, 3], [3, 4]])
&gt;&gt;&gt; y = np.array([1, 0, 1])
&gt;&gt;&gt; estimator.fit(X, y).predict(X)
array([1, 1, 1])
&gt;&gt;&gt; estimator.score(X, y)
0.66...
</code></pre></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class CustomDecisionTreeClassifier(ClassifierMixin):
    def __init__(self, max_leaf_nodes=None, impurity_func=&#39;gini&#39;):
        self.root = None
        self.max_leaf_nodes = max_leaf_nodes
        self.impurity_func = impurity_func

    def fit(self, X, y, feature_costs=None):
        self.n_classes_ = len(set(y))
        self.n_features = X.shape[1]
        self.feature_costs_ = imodels.util.tree._validate_feature_costs(
            feature_costs, self.n_features)
        self.root = self._grow_tree(X, y)

    def _grow_tree(self, X, y):
        stack = []
        num_samples_per_class = np.array([np.sum(y == i)
                                          for i in range(self.n_classes_)])
        root = Node(
            impurity=self._calc_impurity(y),
            num_samples=y.size,
            num_samples_per_class=num_samples_per_class,
            predicted_probs=num_samples_per_class / y.size,
        )
        root.impurity_reduction = self._best_split(X, y)[-1]

        stack.append((root, X, y))
        self.n_splits = 0
        while stack:
            node, X_node, y_node = stack.pop()
            idx, thr, _ = self._best_split(X_node, y_node)
            if idx is not None:
                self.n_splits += 1
                indices_left = X_node[:, idx] &lt; thr
                X_left, y_left = X_node[indices_left], y_node[indices_left]
                X_right, y_right = X_node[~indices_left], y_node[~indices_left]
                node.feature_index = idx
                node.threshold = thr
                num_samples_per_class_left = np.array([
                    np.sum(y_left == i) for i in range(self.n_classes_)])
                node.left = Node(
                    impurity=self._calc_impurity(y_left),
                    num_samples=y_left.size,
                    num_samples_per_class=num_samples_per_class_left,
                    predicted_probs=num_samples_per_class_left / y_left.size,
                )
                # some redundant calculation going on here, but it&#39;s okay....
                node.left.impurity_reduction = self._best_split(
                    X_left, y_left)[-1]

                num_samples_per_class_right = np.array([
                    np.sum(y_right == i) for i in range(self.n_classes_)])
                node.right = Node(
                    impurity=self._calc_impurity(y_right),
                    num_samples=y_right.size,
                    num_samples_per_class=num_samples_per_class_right,
                    predicted_probs=num_samples_per_class_right / y_right.size,
                )
                node.right.impurity_reduction = self._best_split(
                    X_right, y_right)[-1]
                stack.append((node.right, X_right, y_right))
                stack.append((node.left, X_left, y_left))

            # early stop
            if self.max_leaf_nodes and self.n_splits &gt;= self.max_leaf_nodes - 1:
                return root

            # sort stack by impurity_reduction
            stack = sorted(
                stack, key=lambda x: x[0].impurity_reduction, reverse=True)

        return root

    def _best_split(self, X, y):
        n = y.size
        if n &lt;= 1:
            return None, None, 0

        orig_impurity = self._gini(y)
        impurity_reduction = 0
        best_impurity_reduction = 0
        best_idx, best_thr = None, None

        # loop over features
        for idx in range(self.n_features):
            thresholds, y_classes = zip(*sorted(zip(X[:, idx], y)))
            y_classes = np.array(y_classes)

            # consider every point where threshold value changes
            idx_thresholds = (1 + np.where(np.diff(thresholds))[0]).tolist()
            for i in idx_thresholds:

                # calculate impurity for left and right
                y_left = y_classes[:i]
                y_right = y_classes[i:]
                impurity_reduction = orig_impurity - (y_left.size * self._gini(y_left) +
                                                      y_right.size * self._gini(y_right)) / n

                if self.impurity_func == &#39;information_gain_ratio&#39;:
                    split_info = - (y_left.size / n * np.log2(y_left.size / n)) - (
                        y_right.size / n * np.log2(y_right.size / n))
                    if ~np.isnan(split_info):
                        impurity_reduction = impurity_reduction / split_info
                if self.impurity_func == &#39;cost_information_gain_ratio&#39;:
                    impurity_reduction /= self.feature_costs_[idx]

                if impurity_reduction &gt; best_impurity_reduction:
                    best_impurity_reduction = impurity_reduction
                    best_idx = idx
                    best_thr = (thresholds[i] + thresholds[i - 1]) / 2

        return best_idx, best_thr, impurity_reduction

    def _calc_impurity(self, y):
        if self.impurity_func == &#39;gini&#39;:
            return self._gini(y)
        elif self.impurity_func in [&#39;entropy&#39;, &#39;information_gain_ratio&#39;, &#39;cost_information_gain_ratio&#39;]:
            return self._entropy(y)

    def _gini(self, y):
        n = y.size
        return 1.0 - sum((np.sum(y == c) / n) ** 2 for c in range(self.n_classes_))

    def _entropy(self, y):
        n = y.size
        return -sum((np.sum(y == c) / n) * np.log2(np.sum(y == c) / n) for c in range(self.n_classes_))

    def predict(self, X):
        return np.argmax(self.predict_proba(X), axis=1)

    def predict_proba(self, X):
        return np.array([self._predict_single_proba(x) for x in X])

    def _predict_single_proba(self, x):
        node = self.root
        while node.left or node.right:
            if x[node.feature_index] &lt; node.threshold and node.left:
                node = node.left
            elif node.right:
                node = node.right
        return node.predicted_probs</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>sklearn.base.ClassifierMixin</li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="imodels.tree.custom_greedy_tree.CustomDecisionTreeClassifier.fit"><code class="name flex">
<span>def <span class="ident">fit</span></span>(<span>self, X, y, feature_costs=None)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def fit(self, X, y, feature_costs=None):
    self.n_classes_ = len(set(y))
    self.n_features = X.shape[1]
    self.feature_costs_ = imodels.util.tree._validate_feature_costs(
        feature_costs, self.n_features)
    self.root = self._grow_tree(X, y)</code></pre>
</details>
</dd>
<dt id="imodels.tree.custom_greedy_tree.CustomDecisionTreeClassifier.predict"><code class="name flex">
<span>def <span class="ident">predict</span></span>(<span>self, X)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def predict(self, X):
    return np.argmax(self.predict_proba(X), axis=1)</code></pre>
</details>
</dd>
<dt id="imodels.tree.custom_greedy_tree.CustomDecisionTreeClassifier.predict_proba"><code class="name flex">
<span>def <span class="ident">predict_proba</span></span>(<span>self, X)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def predict_proba(self, X):
    return np.array([self._predict_single_proba(x) for x in X])</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="imodels.tree.custom_greedy_tree.Node"><code class="flex name class">
<span>class <span class="ident">Node</span></span>
<span>(</span><span>impurity, num_samples, num_samples_per_class, predicted_probs)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Node:
    def __init__(self, impurity, num_samples, num_samples_per_class, predicted_probs):
        self.impurity = impurity
        self.num_samples = num_samples
        self.num_samples_per_class = num_samples_per_class
        self.predicted_probs = predicted_probs
        self.feature_index = 0
        self.threshold = 0
        self.left = None
        self.right = None</code></pre>
</details>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index 🔍</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="imodels.tree" href="index.html">imodels.tree</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="imodels.tree.custom_greedy_tree.CustomDecisionTreeClassifier" href="#imodels.tree.custom_greedy_tree.CustomDecisionTreeClassifier">CustomDecisionTreeClassifier</a></code></h4>
<ul class="">
<li><code><a title="imodels.tree.custom_greedy_tree.CustomDecisionTreeClassifier.fit" href="#imodels.tree.custom_greedy_tree.CustomDecisionTreeClassifier.fit">fit</a></code></li>
<li><code><a title="imodels.tree.custom_greedy_tree.CustomDecisionTreeClassifier.predict" href="#imodels.tree.custom_greedy_tree.CustomDecisionTreeClassifier.predict">predict</a></code></li>
<li><code><a title="imodels.tree.custom_greedy_tree.CustomDecisionTreeClassifier.predict_proba" href="#imodels.tree.custom_greedy_tree.CustomDecisionTreeClassifier.predict_proba">predict_proba</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="imodels.tree.custom_greedy_tree.Node" href="#imodels.tree.custom_greedy_tree.Node">Node</a></code></h4>
</li>
</ul>
</li>
</ul>
<p><img align="center" width=100% src="https://csinva.io/imodels/img/anim.gif"> </img></p>
<!-- add wave animation -->
</nav>
</main>
<footer id="footer">
</footer>
</body>
</html>
<!-- add github corner -->
<a href="https://github.com/csinva/imodels" class="github-corner" aria-label="View source on GitHub"><svg width="120" height="120" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="m128.3,109.0 c113.8,99.7 119.0,89.6 119.0,89.6 c122.0,82.7 120.5,78.6 120.5,78.6 c119.2,72.0 123.4,76.3 123.4,76.3 c127.3,80.9 125.5,87.3 125.5,87.3 c122.9,97.6 130.6,101.9 134.4,103.2" fill="currentcolor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<!-- add wave animation stylesheet -->
<link rel="stylesheet" href="github.css">