<!doctype html>
<html lang="en">

<head>
    <!-- <script src="jquery-3.5.1.min.js"></script>-->
    <script type="text/javascript">window.PlotlyConfig = { MathJaxConfig: 'local' };</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <meta name="generator" content="pdoc 0.10.0" />
    <link rel="preload stylesheet" as="style"
        href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css"
        integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
    <link rel="preload stylesheet" as="style"
        href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css"
        integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
    <link rel="stylesheet preload" as="style"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
    <style>
        :root {
            --highlight-color: #fe9
        }

        .flex {
            display: flex !important
        }

        body {
            line-height: 1.5em
        }

        #content {
            padding: 20px
        }

        #sidebar {
            padding: 30px;
            overflow: hidden
        }

        #sidebar>*:last-child {
            margin-bottom: 2cm
        }

        .http-server-breadcrumbs {
            font-size: 130%;
            margin: 0 0 15px 0
        }

        #footer {
            font-size: .75em;
            padding: 5px 30px;
            border-top: 1px solid #ddd;
            text-align: right
        }

        #footer p {
            margin: 0 0 0 1em;
            display: inline-block
        }

        #footer p:last-child {
            margin-right: 30px
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            font-weight: 300
        }

        h1 {
            font-size: 2.5em;
            line-height: 1.1em
        }

        h2 {
            font-size: 1.75em;
            margin: 1em 0 .50em 0
        }

        h3 {
            font-size: 1.4em;
            margin: 25px 0 10px 0
        }

        h4 {
            margin: 0;
            font-size: 105%
        }

        h1:target,
        h2:target,
        h3:target,
        h4:target,
        h5:target,
        h6:target {
            background: var(--highlight-color);
            padding: .2em 0
        }

        a {
            color: #058;
            text-decoration: none;
            transition: color .3s ease-in-out
        }

        a:hover {
            color: #e82
        }

        .title code {
            font-weight: bold
        }

        h2[id^="header-"] {
            margin-top: 2em
        }

        .ident {
            color: #900
        }

        pre code {
            background: #f8f8f8;
            font-size: .8em;
            line-height: 1.4em
        }

        code {
            background: #f2f2f1;
            padding: 1px 4px;
            overflow-wrap: break-word
        }

        h1 code {
            background: transparent
        }

        pre {
            background: #f8f8f8;
            border: 0;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            margin: 1em 0;
            padding: 1ex
        }

        #http-server-module-list {
            display: flex;
            flex-flow: column
        }

        #http-server-module-list div {
            display: flex
        }

        #http-server-module-list dt {
            min-width: 10%
        }

        #http-server-module-list p {
            margin-top: 0
        }

        .toc ul,
        #index {
            list-style-type: none;
            margin: 0;
            padding: 0
        }

        #index code {
            background: transparent
        }

        #index h3 {
            border-bottom: 1px solid #ddd
        }

        #index ul {
            padding: 0
        }

        #index h4 {
            margin-top: .6em;
            font-weight: bold
        }

        @media (min-width:200ex) {
            #index .two-column {
                column-count: 2
            }
        }

        @media (min-width:300ex) {
            #index .two-column {
                column-count: 3
            }
        }

        dl {
            margin-bottom: 2em
        }

        dl dl:last-child {
            margin-bottom: 4em
        }

        dd {
            margin: 0 0 1em 3em
        }

        #header-classes+dl>dd {
            margin-bottom: 3em
        }

        dd dd {
            margin-left: 2em
        }

        dd p {
            margin: 10px 0
        }

        .name {
            background: #eee;
            font-weight: bold;
            font-size: .85em;
            padding: 5px 10px;
            display: inline-block;
            min-width: 40%
        }

        .name:hover {
            background: #e0e0e0
        }

        dt:target .name {
            background: var(--highlight-color)
        }

        .name>span:first-child {
            white-space: nowrap
        }

        .name.class>span:nth-child(2) {
            margin-left: .4em
        }

        .inherited {
            color: #999;
            border-left: 5px solid #eee;
            padding-left: 1em
        }

        .inheritance em {
            font-style: normal;
            font-weight: bold
        }

        .desc h2 {
            font-weight: 400;
            font-size: 1.25em
        }

        .desc h3 {
            font-size: 1em
        }

        .desc dt code {
            background: inherit
        }

        .source summary,
        .git-link-div {
            color: #666;
            text-align: right;
            font-weight: 400;
            font-size: .8em;
            text-transform: uppercase
        }

        .source summary>* {
            white-space: nowrap;
            cursor: pointer
        }

        .git-link {
            color: inherit;
            margin-left: 1em
        }

        .source pre {
            max-height: 500px;
            overflow: auto;
            margin: 0
        }

        .source pre code {
            font-size: 12px;
            overflow: visible
        }

        .hlist {
            list-style: none
        }

        .hlist li {
            display: inline
        }

        .hlist li:after {
            content: ',\2002'
        }

        .hlist li:last-child:after {
            content: none
        }

        .hlist .hlist {
            display: inline;
            padding-left: 1em
        }

        img {
            max-width: 100%
        }

        td {
            padding: 0 .5em
        }

        .admonition {
            padding: .1em .5em;
            margin-bottom: 1em
        }

        .admonition-title {
            font-weight: bold
        }

        .admonition.note,
        .admonition.info,
        .admonition.important {
            background: #aef
        }

        .admonition.todo,
        .admonition.versionadded,
        .admonition.tip,
        .admonition.hint {
            background: #dfd
        }

        .admonition.warning,
        .admonition.versionchanged,
        .admonition.deprecated {
            background: #fd4
        }

        .admonition.error,
        .admonition.danger,
        .admonition.caution {
            background: lightpink
        }
    </style>
    <style media="screen and (min-width: 700px)">
        @media screen and (min-width:700px) {
            #sidebar {
                width: 30%;
                height: 100vh;
                overflow: auto;
                position: sticky;
                top: 0
            }

            #content {
                width: 70%;
                max-width: 100ch;
                padding: 3em 4em;
                border-left: 1px solid #ddd
            }

            pre code {
                font-size: 1em
            }

            .item .name {
                font-size: 1em
            }

            main {
                display: flex;
                flex-direction: row-reverse;
                justify-content: flex-end
            }

            .toc ul ul,
            #index ul {
                padding-left: 1.5em
            }

            .toc>ul>li {
                margin-top: .5em
            }
        }
    </style>
    <style media="print">
        @media print {
            #sidebar h1 {
                page-break-before: always
            }

            .source {
                display: none
            }
        }

        @media print {
            * {
                background: transparent !important;
                color: #000 !important;
                box-shadow: none !important;
                text-shadow: none !important
            }

            a[href]:after {
                content: " (" attr(href) ")";
                font-size: 90%
            }

            a[href][title]:after {
                content: none
            }

            abbr[title]:after {
                content: " (" attr(title) ")"
            }

            .ir a:after,
            a[href^="javascript:"]:after,
            a[href^="#"]:after {
                content: ""
            }

            pre,
            blockquote {
                border: 1px solid #999;
                page-break-inside: avoid
            }

            thead {
                display: table-header-group
            }

            tr,
            img {
                page-break-inside: avoid
            }

            img {
                max-width: 100% !important
            }

            @page {
                margin: 0.5cm
            }

            p,
            h2,
            h3 {
                orphans: 3;
                widows: 3
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                page-break-after: avoid
            }
        }
    </style>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"
        integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
    <script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>

    <link rel="stylesheet" href="https://demos.csinva.io/figs/style.css">
    <script type="text/javascript">
        function drawgif() {
            var wrapper = document.querySelector('svg')
            wrapper.classList.add('active')
        }
    </script>

</head>

<body>
    <main>
        <article id="content">
            <section id="section-intro">
                <p align="center">
                    <img align="center" width=60%
                        src="https://csinva.io/imodels/img/imodels_logo.svg?sanitize=True&kill_cache=1"> </img>
                    <br />

                <div class="article" style="padding-right: 2%; padding-left: 2%;">
                    <p align="center">
                    <h1 text-align="center" style="display: inline;padding-bottom: 0px;"> MDI+: A Flexible Feature
                        Importance Framework for Random Forests</h1>
                    <h3 style="color:gray;padding-top:0px;">Abhineet Agarwal*, Ana M. Kenney*, Yan Shuo Tan*, Tiffany
                        Tang*, Bin Yu</h3>
                    </p>
                    <hr>
                    <!-- partial -->
                    <script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js'></script>
                    <script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js'></script>
                    <script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.sound.min.js'></script>
                    <script src='https://unpkg.com/matter-js@0.14.2/build/matter.min.js'></script>
                    <script src="https://demos.csinva.io/figs/script.js"></script>

                    <p><a href="https://arxiv.org/pdf/2307.01932">📄 Paper</a>, <a
                            href="https://csinva.io/imodels/importance/mdi_plus.html">🗂 Doc</a>, <a
                            href="https://scholar.google.com/scholar?hl=en&as_sdt=0%2C48&q=mdi%2B&btnG=#d=gs_cit&t=1716649449337&u=%2Fscholar%3Fq%3Dinfo%3Axc0LcHXE_lUJ%3Ascholar.google.com%2F%26output%3Dcite%26scirp%3D0%26hl%3Den">📌
                            Citation</a></p>

                    <p>MDI+ is a novel feature importance framework, which generalizes the popular mean decrease in
                        impurity (MDI) importance score for random forests. At its core, MDI+ expands upon a recently
                        discovered connection between linear regression and decision trees. In doing so, MDI+ enables
                        practitioners to (1) tailor the feature importance computation to the data/problem structure and
                        (2) incorporate additional features or knowledge to mitigate known biases of decision trees. In
                        both real data case studies and extensive real-data-inspired simulations, MDI+ outperforms
                        commonly used feature importance measures (e.g., MDI, permutation-based scores, and TreeSHAP) by
                        substantial margins.</p>

                    <p>For further details, we refer to <a href="https://arxiv.org/pdf/2307.01932.pdf">Agarwal et al.
                            (2023)</a>.</p>

                    <h2>Regression Example Usage:</h2>

                    <pre>
                        <code>
from imodels.importance import RandomForestPlusRegressor

rf_plus_model = RandomForestPlusRegressor()
rf_plus_model.fit(X, y)
mdi_plus_scores = rf_plus_model.get_mdi_plus_scores(X, y)
                            </code>
                        </pre>

                    <h2>Classification Example Usage:</h2>

                    <pre>
<code>
from imodels.importance import RandomForestPlusClassifier

rf_plus_model = RandomForestPlusClassifier()
rf_plus_model.fit(X, y)
mdi_plus_scores = rf_plus_model.get_mdi_plus_scores(X, y)
</code>
                        </pre>

                    <h2>Demo notebooks</h2>

                    <details>
                        <summary><a
                                href="https://github.com/csinva/imodels/blob/master/notebooks/mdi_plus_demo.ipynb">MDI+
                                demo</a></summary>
                        <ul>
                            <li>Shows how to compute MDI+ importance scores for different tasks (regression and
                                classification) and configurations (with flexible GLMs, scoring metrics, and custom
                                transformations).</li>
                            <li>Provides starter code on how to choose the GLM and scoring metric within MDI+ via a
                                stability metric and/or combine these fits in an ensemble.</li>
                        </ul>
                    </details>

                    <h2>Overview of MDI+</h2>

                    <p><strong>Input:</strong> a collection of fitted trees (e.g., a random forest), data <code>X</code>
                        and <code>y</code></p>

                    <p>For each fitted tree in the forest:</p>

                    <ol>
                        <li>Transform <code>X</code> using the learnt "stump" features from the fitted tree, and append
                            any additional engineered features (e.g., the raw <code>X</code> features) to this
                            transformed dataset.</li>
                        <li>Fit a prediction model on this augmented transformed dataset to predict <code>y</code>.
                            Here, we recommend fitting a generalized linear model (GLM) to leverage computational
                            speed-ups.</li>
                        <li>Use this fitted prediction model to make partial model predictions for each feature k. That
                            is, for each feature k, get the model's predictions if the contribution of all other
                            features (except feature k) were zeroed out. Put differently, the kth partial model
                            predictions are the predictions we get when using only the engineered features that are
                            related to feature k.</li>
                        <li>For each feature k, evaluate the similarity between the observed <code>y</code> and the kth
                            partial model predictions using any user-defined similarity metric (i.e., a larger value
                            should indicate greater feature importance).</li>
                    </ol>

                    <p>This gives the MDI+ scores for a single tree. To get the MDI+ scores for the forest, these scores
                        are averaged across all trees in the forest.</p>

                    <!-- <p align="center">
                                <img src="" width="80%">
                            </p>  
                            <p align="center">	
                                <i>Overview of MDI+.</i>
                            </p> -->

                    <h2>Practical Considerations</h2>

                    <p>We show in <a href="https://arxiv.org/abs/2307.01932">Agarwal et al. (2023)</a> that this
                        framework is indeed a proper generalization of the popular MDI feature importance score.
                        However, as a result of the increased flexibility provided by MDI+, there are several choices
                        that must be made by the analyst to run MDI+ in practice. In particular,</p>

                    <ol>
                        <li><strong>In Step 1: What feature engineering/transformations to include?</strong>
                            <ul>
                                <li>We recommend including the raw feature (i.e., <code>X</code>) in this transformed
                                    dataset. This is done by default via
                                    <code>RandomForestPlus*(include_raw=True)</code>. To include additional
                                    transformations, create custom <code>BlockTransformerBase</code> object(s) and use
                                    the <code>add_transformers</code> argument in <code>RandomForestPlus*()</code>.
                                </li>
                            </ul>
                        </li>
                        <li><strong>In Step 2: Which GLM?</strong>
                            <ul>
                                <li>We recommend using <code>RidgeRegressorPPM()</code> for regression tasks and
                                    <code>LogisticClassifierPPM()</code> for classification tasks and thus set these to
                                    be the defaults. To use a custom prediction model, use the
                                    <code>prediction_model</code> argument in <code>RandomForestPlus*()</code>.
                                </li>
                            </ul>
                        </li>
                        <li><strong>In Step 3: Which sample splitting strategy (if any) to use when making the partial
                                model predictions?</strong>
                            <ul>
                                <li>We recommend using a leave-one-out (<code>"loo"</code>) sample splitting strategy as
                                    it overcomes the known correlation and entropy biases suffered by MDI. Out-of-bag
                                    (<code>"oob"</code>) can also be used to overcome these biases but tends to be more
                                    unstable than leave-one-out across different random forest fits. MDI uses an in-bag
                                    sample splitting scheme and is not recommended. The sample splitting strategy is set
                                    to <code>"loo"</code> by default but can be changed via the
                                    <code>sample_split</code> argument in <code>RandomForestPlus*()</code>.
                                </li>
                            </ul>
                        </li>
                        <li><strong>In Step 4: Which similarity metric to use?</strong>
                            <ul>
                                <li>We recommend using r-squared for regression tasks and log-loss for classification
                                    tasks, which are the defaults. To use a custom metric, use the
                                    <code>scoring_fns</code> argument in the <code>get_mdi_plus_scores()</code> method.
                                </li>
                            </ul>
                        </li>
                    </ol>

                    <p>These recommendations are based on extensive simulations across a wide variety of data-generating
                        processes, data sets, noise levels, and misspecifications.</p>

                    <p>Nevertheless, different choices may be better for different problems. For examples on how to
                        implement some of these custom options, see the <a
                            href="https://github.com/csinva/imodels/blob/master/notebooks/mdi_plus_demo.ipynb">MDI+
                            Demo</a> notebook. This demo also includes examples on how to aggregate feature importances
                        from multiple MDI+ configurations in an ensemble as well as how to choose the "best" GLM and
                        metric in a data-driven manner based upon a stability score.</p>



            </section>

            <section>
            </section>
            <section>
            </section>
            <section>
            </section>
        </article>
        <nav id="sidebar">
            <h1>Index 🔍</h1>
            <div class="toc">
                <ul>
                    <li><a href="index.html#installation">Installation</a></li>
                    <li><a href="index.html#supported-models">Supported models</a></li>
                    <li><a href="index.html#whats-the-difference-between-the-models">What's the difference between the
                            models?</a></li>
                    <li><a href="index.html#demo-notebooks">Demo notebooks</a></li>
                    <li><a href="index.html#support-for-different-tasks">Support for different tasks</a>
                        <ul>
                            <li><a href="index.html#extras">Extras</a></li>
                        </ul>
                    </li>
                    <li><a href="#references">References</a></li>
                </ul>
            </div>
            <ul id="index">
                <li>
                    <h3>Our favorite models</h3>
                    <ul>
                        <li><a href="https://csinva.io/imodels/shrinkage.html">Hierarchical shrinkage: post-hoc
                                regularization for tree-based methods</a></li>
                        <li><a href="https://csinva.io/imodels/figs.html">FIGS: Fast interpretable greedy-tree sums</a>
                        </li>
                        <li><a href="https://csinva.io/imodels/mdi_plus.html">MDI+: Flexible tree-based feature
                                importance</a></li>
                    </ul>
                </li>
                <li>
                    <h3><a href="#header-submodules">Sub-modules</a></h3>
                    <ul>
                        <li><code><a title="imodels.algebraic" href="algebraic/index.html">imodels.algebraic</a></code>
                        </li>
                        <li><code><a title="imodels.discretization" href="discretization/index.html">imodels.discretization</a></code>
                        </li>
                        <li><code><a title="imodels.experimental" href="experimental/index.html">imodels.experimental</a></code>
                        </li>
                        <li><code><a title="imodels.rule_list" href="rule_list/index.html">imodels.rule_list</a></code>
                        </li>
                        <li><code><a title="imodels.rule_set" href="rule_set/index.html">imodels.rule_set</a></code>
                        </li>
                        <li><code><a title="imodels.tree" href="tree/index.html">imodels.tree</a></code></li>
                        <li><code><a title="imodels.util" href="util/index.html">imodels.util</a></code></li>
                    </ul>
                </li>
            </ul>
            <p><img align="center" width=100% src="https://csinva.io/imodels/img/anim.gif"> </img></p>
            <!-- add wave animation -->
        </nav>
    </main>


    <footer id="footer">
    </footer>
</body>

</html>
<!-- add github corner -->
<a href="https://github.com/csinva/imodels" class="github-corner" aria-label="View source on GitHub"><svg width="120"
        height="120" viewBox="0 0 250 250"
        style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path
            d="m128.3,109.0 c113.8,99.7 119.0,89.6 119.0,89.6 c122.0,82.7 120.5,78.6 120.5,78.6 c119.2,72.0 123.4,76.3 123.4,76.3 c127.3,80.9 125.5,87.3 125.5,87.3 c122.9,97.6 130.6,101.9 134.4,103.2"
            fill="currentcolor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path
            d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
            fill="currentColor" class="octo-body"></path>
    </svg></a>
<style>
    .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out
    }

    @keyframes octocat-wave {

        0%,
        100% {
            transform: rotate(0)
        }

        20%,
        60% {
            transform: rotate(-25deg)
        }

        40%,
        80% {
            transform: rotate(10deg)
        }
    }

    @media (max-width:500px) {
        .github-corner:hover .octo-arm {
            animation: none
        }

        .github-corner .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }
    }
</style>
<!-- add wave animation stylesheet -->
<!--<link href="wave.css" rel="stylesheet">-->
<link rel="stylesheet" href="github.css">